Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.temporalregulator3000.example;singleton:=true
Automatic-Module-Name: de.tu_bs.cs.isf.temporalregulator3000.example
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: my.nice.test.basepackage.feature,
 my.nice.test.basepackage.feature.impl,
 my.nice.test.basepackage.feature.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
