<?xml version="1.0" encoding="UTF-8"?>
<de.imotep.core:MStateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.imotep.core="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore" xmlns:de.imotep.core_1="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore" id="_MbasC2dfEemwB5WyIe-kIA" name="SM_00031_V1_SPL_Version_V1" regions="_MbPs8mdfEemwB5WyIe-kIA _MbPs9WdfEemwB5WyIe-kIA _MbPs-GdfEemwB5WyIe-kIA _MbPtDWdfEemwB5WyIe-kIA _MbPtEGdfEemwB5WyIe-kIA _MbPtGGdfEemwB5WyIe-kIA _MbPtG2dfEemwB5WyIe-kIA _MbQT9GdfEemwB5WyIe-kIA _MbQ7AWdfEemwB5WyIe-kIA _MbQ7BGdfEemwB5WyIe-kIA _MbSJIWdfEemwB5WyIe-kIA _MbTXQGdfEemwB5WyIe-kIA _MbTXWGdfEemwB5WyIe-kIA _MbasAGdfEemwB5WyIe-kIA _MbasAmdfEemwB5WyIe-kIA" position="" type="UML">
  <actions id="_MbPF82dfEemwB5WyIe-kIA" name="GEN_pw_mv_dn" broadcast="_MbPF02dfEemwB5WyIe-kIA"/>
  <actions id="_MbPF9GdfEemwB5WyIe-kIA" name="GEN_pw_mv_up" broadcast="_MbPF1GdfEemwB5WyIe-kIA"/>
  <actions id="_MbPF9WdfEemwB5WyIe-kIA" name="GEN_em_mv_right" broadcast="_MbPF4WdfEemwB5WyIe-kIA"/>
  <actions id="_MbPF9mdfEemwB5WyIe-kIA" name="GEN_em_mv_left " broadcast="_MbPF4GdfEemwB5WyIe-kIA"/>
  <actions id="_MbPs4GdfEemwB5WyIe-kIA" name="GEN_em_mv_up" broadcast="_MbPF3mdfEemwB5WyIe-kIA"/>
  <actions id="_MbPs4WdfEemwB5WyIe-kIA" name="GEN_em_mv_down" broadcast="_MbPF32dfEemwB5WyIe-kIA"/>
  <actions id="_MbPs4mdfEemwB5WyIe-kIA" name="set_fp_on_true">
    <expressions id="_MbPs42dfEemwB5WyIe-kIA" name="fp_on_true" duse="_MbPF42dfEemwB5WyIe-kIA" usedAttributes="_MbPF42dfEemwB5WyIe-kIA" expression="fp_on = 1"/>
  </actions>
  <actions id="_MbPs5GdfEemwB5WyIe-kIA" name="set_fp_on_false">
    <expressions id="_MbPs5WdfEemwB5WyIe-kIA" name="fp_on_false" duse="_MbPF42dfEemwB5WyIe-kIA" usedAttributes="_MbPF42dfEemwB5WyIe-kIA" expression="fp_on = 0"/>
  </actions>
  <actions id="_MbPs5mdfEemwB5WyIe-kIA" name="set_em_pos_hor_0 ">
    <expressions id="_MbPs52dfEemwB5WyIe-kIA" name="em_pos_hor_0 " duse="_MbPF5WdfEemwB5WyIe-kIA" usedAttributes="_MbPF5WdfEemwB5WyIe-kIA" expression="em_pos_hor = 0 "/>
  </actions>
  <actions id="_MbPs6GdfEemwB5WyIe-kIA" name="set_em_pos_vert_0">
    <expressions id="_MbPs6WdfEemwB5WyIe-kIA" name="em_pos_vert_0" duse="_MbPF5GdfEemwB5WyIe-kIA" usedAttributes="_MbPF5GdfEemwB5WyIe-kIA" expression="em_pos_vert = 0"/>
  </actions>
  <actions id="_MbPs6mdfEemwB5WyIe-kIA" name="set_em_pos_hor_1">
    <expressions id="_MbPs62dfEemwB5WyIe-kIA" name="em_pos_hor_1" duse="_MbPF5WdfEemwB5WyIe-kIA" usedAttributes="_MbPF5WdfEemwB5WyIe-kIA" expression="em_pos_hor = 1"/>
  </actions>
  <actions id="_MbPs7GdfEemwB5WyIe-kIA" name="set_em_pos_vert_1">
    <expressions id="_MbPs7WdfEemwB5WyIe-kIA" name="em_pos_vert_1" duse="_MbPF5GdfEemwB5WyIe-kIA" usedAttributes="_MbPF5GdfEemwB5WyIe-kIA" expression="em_pos_vert = 1"/>
  </actions>
  <actions id="_MbPs7mdfEemwB5WyIe-kIA" name="set_em_pos_hor_n1">
    <expressions id="_MbPs72dfEemwB5WyIe-kIA" name="em_pos_hor_n1" duse="_MbPF5WdfEemwB5WyIe-kIA" usedAttributes="_MbPF5WdfEemwB5WyIe-kIA" expression="em_pos_hor = -1"/>
  </actions>
  <actions id="_MbPs8GdfEemwB5WyIe-kIA" name="set_em_pos_vert_n1">
    <expressions id="_MbPs8WdfEemwB5WyIe-kIA" name="em_pos_vert_n1" duse="_MbPF5GdfEemwB5WyIe-kIA" usedAttributes="_MbPF5GdfEemwB5WyIe-kIA" expression="em_pos_vert = -1"/>
  </actions>
  <actions id="_MbQT8WdfEemwB5WyIe-kIA" name="set_pw_auto_mv_0">
    <expressions id="_MbQT8mdfEemwB5WyIe-kIA" name="pw_auto_mv_0" duse="_MbQT8GdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA" expression="pw_auto_mv = 0"/>
  </actions>
  <actions id="_MbQUBWdfEemwB5WyIe-kIA" name="a_noRain" broadcast="_MbQT-WdfEemwB5WyIe-kIA"/>
  <actions id="_MbQUBmdfEemwB5WyIe-kIA" name="a_rain" broadcast="_MbQT-mdfEemwB5WyIe-kIA"/>
  <actions id="_MbQUB2dfEemwB5WyIe-kIA" name="a_slowWipe" broadcast="_MbQUAWdfEemwB5WyIe-kIA"/>
  <actions id="_MbQUCGdfEemwB5WyIe-kIA" name="a_stopWipe" broadcast="_MbQUAmdfEemwB5WyIe-kIA"/>
  <actions id="_MbQUCWdfEemwB5WyIe-kIA" name="a_disableWipe" broadcast="_MbQUA2dfEemwB5WyIe-kIA"/>
  <actions id="_MbQ7AGdfEemwB5WyIe-kIA" name="a_enableWipe" broadcast="_MbQUBGdfEemwB5WyIe-kIA"/>
  <actions id="_MbTXRGdfEemwB5WyIe-kIA" name="set_pw_auto_mv_1">
    <expressions id="_MbTXRWdfEemwB5WyIe-kIA" name="pw_auto_mv_1" duse="_MbQT8GdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA" expression="pw_auto_mv = 1"/>
  </actions>
  <actions id="_MbTXRmdfEemwB5WyIe-kIA" name="set_pw_auto_mv_n1">
    <expressions id="_MbTXR2dfEemwB5WyIe-kIA" name="pw_auto_mv_n1" duse="_MbQT8GdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA" expression="pw_auto_mv = -1"/>
  </actions>
  <actions id="_MbWakWdfEemwB5WyIe-kIA" name="a_heavyRain" broadcast="_MbWakGdfEemwB5WyIe-kIA"/>
  <actions id="_MbXotGdfEemwB5WyIe-kIA" name="a_fastWipe" broadcast="_MbXos2dfEemwB5WyIe-kIA"/>
  <actions id="_MbXot2dfEemwB5WyIe-kIA" name="a_mediumRain" broadcast="_MbXotmdfEemwB5WyIe-kIA"/>
  <actions id="_MbaE8WdfEemwB5WyIe-kIA" name="a_mediumWipe" broadcast="_MbaE8GdfEemwB5WyIe-kIA"/>
  <actions id="_MbaE9WdfEemwB5WyIe-kIA" name="a_led_wiper_on" broadcast="_MbaE82dfEemwB5WyIe-kIA"/>
  <actions id="_MbaE9mdfEemwB5WyIe-kIA" name="a_led_wiper_off" broadcast="_MbaE9GdfEemwB5WyIe-kIA"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_MbPF4mdfEemwB5WyIe-kIA" name="pw_enabled" initValue="true"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_MbPF42dfEemwB5WyIe-kIA" name="fp_on" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MbPF5GdfEemwB5WyIe-kIA" name="em_pos_vert" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MbPF5WdfEemwB5WyIe-kIA" name="em_pos_hor" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MbPF5mdfEemwB5WyIe-kIA" name="pw_pos" initValue="1"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MbQT8GdfEemwB5WyIe-kIA" name="pw_auto_mv"/>
  <rootRegion id="_MbPs8mdfEemwB5WyIe-kIA" name="BCS_Root_Region" initialState="_MbPs82dfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
    <states id="_MbPs82dfEemwB5WyIe-kIA" name="BCS_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MbPtTGdfEemwB5WyIe-kIA"/>
    <states id="_MbPs9GdfEemwB5WyIe-kIA" name="BCS" incomingTransitions="_MbPtTGdfEemwB5WyIe-kIA">
      <regions id="_MbPs9WdfEemwB5WyIe-kIA" name="HMI_Root_Region" initialState="_MbPs9mdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
        <states id="_MbPs9mdfEemwB5WyIe-kIA" name="HMI_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MbPs_GdfEemwB5WyIe-kIA"/>
        <states id="_MbPs92dfEemwB5WyIe-kIA" name="HMI" incomingTransitions="_MbPs_GdfEemwB5WyIe-kIA">
          <regions id="_MbPs-GdfEemwB5WyIe-kIA" name="HMI_Region" initialState="_MbPs-WdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
            <states id="_MbPs-WdfEemwB5WyIe-kIA" name="HMI_Region_START_NODE" type="INITIAL" outgoingTransitions="_MbPs-2dfEemwB5WyIe-kIA"/>
            <states id="_MbPs-mdfEemwB5WyIe-kIA" name="Controller" incomingTransitions="_MbPs-2dfEemwB5WyIe-kIA"/>
            <transitions id="_MbPs-2dfEemwB5WyIe-kIA" name="default_HMI_Region" sourceState="_MbPs-WdfEemwB5WyIe-kIA" targetState="_MbPs-mdfEemwB5WyIe-kIA"/>
          </regions>
          <regions id="_MbQT9GdfEemwB5WyIe-kIA" name="LED_Root_Region" initialState="_MbQT9WdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
            <states id="_MbQT9WdfEemwB5WyIe-kIA" name="LED_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MbQT92dfEemwB5WyIe-kIA"/>
            <states id="_MbQT9mdfEemwB5WyIe-kIA" name="LED" incomingTransitions="_MbQT92dfEemwB5WyIe-kIA">
              <regions id="_MbasAGdfEemwB5WyIe-kIA" name="LED_Wiper_ROOT_REGION" initialState="_MbasCWdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
                <states id="_MbasAWdfEemwB5WyIe-kIA" name="LED_Wiper" incomingTransitions="_MbasCmdfEemwB5WyIe-kIA">
                  <regions id="_MbasAmdfEemwB5WyIe-kIA" name="LED_Wiper_Region" initialState="_MbasBWdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
                    <states id="_MbasA2dfEemwB5WyIe-kIA" name="wiper_led_off" outgoingTransitions="_MbasB2dfEemwB5WyIe-kIA" incomingTransitions="_MbasBmdfEemwB5WyIe-kIA _MbasCGdfEemwB5WyIe-kIA"/>
                    <states id="_MbasBGdfEemwB5WyIe-kIA" name="wiper_led_on" outgoingTransitions="_MbasCGdfEemwB5WyIe-kIA" incomingTransitions="_MbasB2dfEemwB5WyIe-kIA"/>
                    <states id="_MbasBWdfEemwB5WyIe-kIA" name="LWR_START_NODE" type="INITIAL" outgoingTransitions="_MbasBmdfEemwB5WyIe-kIA"/>
                    <transitions id="_MbasBmdfEemwB5WyIe-kIA" name="default_LWR" sourceState="_MbasBWdfEemwB5WyIe-kIA" targetState="_MbasA2dfEemwB5WyIe-kIA"/>
                    <transitions id="_MbasB2dfEemwB5WyIe-kIA" name="t104_wiper_led_on" sourceState="_MbasA2dfEemwB5WyIe-kIA" targetState="_MbasBGdfEemwB5WyIe-kIA" event="_MbQUBGdfEemwB5WyIe-kIA" actions="_MbaE9WdfEemwB5WyIe-kIA"/>
                    <transitions id="_MbasCGdfEemwB5WyIe-kIA" name="t105_wiper_led_off" sourceState="_MbasBGdfEemwB5WyIe-kIA" targetState="_MbasA2dfEemwB5WyIe-kIA" event="_MbQUA2dfEemwB5WyIe-kIA" actions="_MbaE9mdfEemwB5WyIe-kIA"/>
                  </regions>
                </states>
                <states id="_MbasCWdfEemwB5WyIe-kIA" name="LWRR_START_NODE" type="INITIAL" outgoingTransitions="_MbasCmdfEemwB5WyIe-kIA"/>
                <transitions id="_MbasCmdfEemwB5WyIe-kIA" name="default_LWRR" sourceState="_MbasCWdfEemwB5WyIe-kIA" targetState="_MbasAWdfEemwB5WyIe-kIA"/>
              </regions>
            </states>
            <transitions id="_MbQT92dfEemwB5WyIe-kIA" name="default_LED_Root_Region" sourceState="_MbQT9WdfEemwB5WyIe-kIA" targetState="_MbQT9mdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MbPs_GdfEemwB5WyIe-kIA" name="default_HMI_Root_Region" sourceState="_MbPs9mdfEemwB5WyIe-kIA" targetState="_MbPs92dfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MbPtDWdfEemwB5WyIe-kIA" name="FP_Root_Region" initialState="_MbPtDmdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
        <states id="_MbPtDmdfEemwB5WyIe-kIA" name="FP_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MbPtF2dfEemwB5WyIe-kIA"/>
        <states id="_MbPtD2dfEemwB5WyIe-kIA" name="FP" incomingTransitions="_MbPtF2dfEemwB5WyIe-kIA">
          <regions id="_MbPtEGdfEemwB5WyIe-kIA" name="FP_Region" initialState="_MbPtEWdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
            <states id="_MbPtEWdfEemwB5WyIe-kIA" name="FP_Region_START_NODE" type="INITIAL" outgoingTransitions="_MbPtFGdfEemwB5WyIe-kIA"/>
            <states id="_MbPtEmdfEemwB5WyIe-kIA" name="FP_on" outgoingTransitions="_MbPtFmdfEemwB5WyIe-kIA" incomingTransitions="_MbQT82dfEemwB5WyIe-kIA"/>
            <states id="_MbPtE2dfEemwB5WyIe-kIA" name="FP_off" outgoingTransitions="_MbQT82dfEemwB5WyIe-kIA" incomingTransitions="_MbPtFGdfEemwB5WyIe-kIA _MbPtFmdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtFGdfEemwB5WyIe-kIA" name="default_FP_Region" sourceState="_MbPtEWdfEemwB5WyIe-kIA" targetState="_MbPtE2dfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtFmdfEemwB5WyIe-kIA" name="t8_pw_but_dn__fp_on_false" sourceState="_MbPtEmdfEemwB5WyIe-kIA" targetState="_MbPtE2dfEemwB5WyIe-kIA" event="_MbPF0mdfEemwB5WyIe-kIA" actions="_MbPs5GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbQT82dfEemwB5WyIe-kIA" name="fp_finger_detected__pw_auto_mv_0_fp_on_true" sourceState="_MbPtE2dfEemwB5WyIe-kIA" targetState="_MbPtEmdfEemwB5WyIe-kIA" event="_MbPF1WdfEemwB5WyIe-kIA" actions="_MbQT8WdfEemwB5WyIe-kIA _MbPs4mdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MbPtF2dfEemwB5WyIe-kIA" name="default_FP_Root_Region" sourceState="_MbPtDmdfEemwB5WyIe-kIA" targetState="_MbPtD2dfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MbPtGGdfEemwB5WyIe-kIA" name="EM_Root_Region" initialState="_MbPtGWdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
        <states id="_MbPtGWdfEemwB5WyIe-kIA" name="EM_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MbPtS2dfEemwB5WyIe-kIA"/>
        <states id="_MbPtGmdfEemwB5WyIe-kIA" name="EM" incomingTransitions="_MbPtS2dfEemwB5WyIe-kIA">
          <regions id="_MbPtG2dfEemwB5WyIe-kIA" name="EM_Region" initialState="_MbPtHGdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
            <states id="_MbPtHGdfEemwB5WyIe-kIA" name="EM_Region_START_NODE" type="INITIAL" outgoingTransitions="_MbPtJmdfEemwB5WyIe-kIA"/>
            <states id="_MbPtHWdfEemwB5WyIe-kIA" name="em_top_left" outgoingTransitions="_MbPtJ2dfEemwB5WyIe-kIA _MbPtLmdfEemwB5WyIe-kIA" incomingTransitions="_MbPtKGdfEemwB5WyIe-kIA _MbPtLWdfEemwB5WyIe-kIA"/>
            <states id="_MbPtHmdfEemwB5WyIe-kIA" name="em_top" outgoingTransitions="_MbPtKGdfEemwB5WyIe-kIA _MbPtKWdfEemwB5WyIe-kIA _MbPtKmdfEemwB5WyIe-kIA _MbPtK2dfEemwB5WyIe-kIA _MbPtN2dfEemwB5WyIe-kIA" incomingTransitions="_MbPtJ2dfEemwB5WyIe-kIA _MbPtKWdfEemwB5WyIe-kIA _MbPtKmdfEemwB5WyIe-kIA _MbPtLGdfEemwB5WyIe-kIA _MbPtNmdfEemwB5WyIe-kIA"/>
            <states id="_MbPtH2dfEemwB5WyIe-kIA" name="em_top_right" outgoingTransitions="_MbPtLGdfEemwB5WyIe-kIA _MbPtQGdfEemwB5WyIe-kIA" incomingTransitions="_MbPtK2dfEemwB5WyIe-kIA _MbPtP2dfEemwB5WyIe-kIA"/>
            <states id="_MbPtIGdfEemwB5WyIe-kIA" name="em_left" outgoingTransitions="_MbPtLWdfEemwB5WyIe-kIA _MbPtL2dfEemwB5WyIe-kIA _MbPtMGdfEemwB5WyIe-kIA _MbPtMmdfEemwB5WyIe-kIA _MbPtM2dfEemwB5WyIe-kIA" incomingTransitions="_MbPtLmdfEemwB5WyIe-kIA _MbPtL2dfEemwB5WyIe-kIA _MbPtMGdfEemwB5WyIe-kIA _MbPtMWdfEemwB5WyIe-kIA _MbPtNGdfEemwB5WyIe-kIA"/>
            <states id="_MbPtIWdfEemwB5WyIe-kIA" name="em_pending" outgoingTransitions="_MbPtNGdfEemwB5WyIe-kIA _MbPtNWdfEemwB5WyIe-kIA _MbPtNmdfEemwB5WyIe-kIA _MbPtOGdfEemwB5WyIe-kIA _MbPtOWdfEemwB5WyIe-kIA _MbPtO2dfEemwB5WyIe-kIA _MbPtPGdfEemwB5WyIe-kIA _MbPtPWdfEemwB5WyIe-kIA" incomingTransitions="_MbPtJmdfEemwB5WyIe-kIA _MbPtM2dfEemwB5WyIe-kIA _MbPtNWdfEemwB5WyIe-kIA _MbPtN2dfEemwB5WyIe-kIA _MbPtOGdfEemwB5WyIe-kIA _MbPtOWdfEemwB5WyIe-kIA _MbPtOmdfEemwB5WyIe-kIA _MbPtPGdfEemwB5WyIe-kIA _MbPtPmdfEemwB5WyIe-kIA"/>
            <states id="_MbPtImdfEemwB5WyIe-kIA" name="em_right" outgoingTransitions="_MbPtPmdfEemwB5WyIe-kIA _MbPtP2dfEemwB5WyIe-kIA _MbPtQWdfEemwB5WyIe-kIA _MbPtQmdfEemwB5WyIe-kIA _MbPtRGdfEemwB5WyIe-kIA" incomingTransitions="_MbPtPWdfEemwB5WyIe-kIA _MbPtQGdfEemwB5WyIe-kIA _MbPtQWdfEemwB5WyIe-kIA _MbPtQmdfEemwB5WyIe-kIA _MbPtQ2dfEemwB5WyIe-kIA"/>
            <states id="_MbPtI2dfEemwB5WyIe-kIA" name="em_bottom_left" outgoingTransitions="_MbPtMWdfEemwB5WyIe-kIA _MbPtRWdfEemwB5WyIe-kIA" incomingTransitions="_MbPtMmdfEemwB5WyIe-kIA _MbPtRmdfEemwB5WyIe-kIA"/>
            <states id="_MbPtJGdfEemwB5WyIe-kIA" name="em_bottom" outgoingTransitions="_MbPtOmdfEemwB5WyIe-kIA _MbPtRmdfEemwB5WyIe-kIA _MbPtR2dfEemwB5WyIe-kIA _MbPtSGdfEemwB5WyIe-kIA _MbPtSWdfEemwB5WyIe-kIA" incomingTransitions="_MbPtO2dfEemwB5WyIe-kIA _MbPtRWdfEemwB5WyIe-kIA _MbPtR2dfEemwB5WyIe-kIA _MbPtSGdfEemwB5WyIe-kIA _MbPtSmdfEemwB5WyIe-kIA"/>
            <states id="_MbPtJWdfEemwB5WyIe-kIA" name="em_bottom_right" outgoingTransitions="_MbPtQ2dfEemwB5WyIe-kIA _MbPtSmdfEemwB5WyIe-kIA" incomingTransitions="_MbPtRGdfEemwB5WyIe-kIA _MbPtSWdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtJmdfEemwB5WyIe-kIA" name="default_EM_Region" sourceState="_MbPtHGdfEemwB5WyIe-kIA" targetState="_MbPtIWdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtJ2dfEemwB5WyIe-kIA" name="t9_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_MbPtHWdfEemwB5WyIe-kIA" targetState="_MbPtHmdfEemwB5WyIe-kIA" event="_MbPF2mdfEemwB5WyIe-kIA" actions="_MbPF9WdfEemwB5WyIe-kIA _MbPs5mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtKGdfEemwB5WyIe-kIA" name="t10_em_pos_left__em_pos_hor_n1" sourceState="_MbPtHmdfEemwB5WyIe-kIA" targetState="_MbPtHWdfEemwB5WyIe-kIA" event="_MbPF2GdfEemwB5WyIe-kIA" actions="_MbPs7mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtKWdfEemwB5WyIe-kIA" name="t11_em_but_left__GEN_em_mv_left" sourceState="_MbPtHmdfEemwB5WyIe-kIA" targetState="_MbPtHmdfEemwB5WyIe-kIA" event="_MbPF3WdfEemwB5WyIe-kIA" actions="_MbPF9mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtKmdfEemwB5WyIe-kIA" name="t12_em_but_right__GEN_em_mv_right" sourceState="_MbPtHmdfEemwB5WyIe-kIA" targetState="_MbPtHmdfEemwB5WyIe-kIA" event="_MbPF22dfEemwB5WyIe-kIA" actions="_MbPF9WdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtK2dfEemwB5WyIe-kIA" name="t13_em_pos_right__em_pos_hor_1" sourceState="_MbPtHmdfEemwB5WyIe-kIA" targetState="_MbPtH2dfEemwB5WyIe-kIA" event="_MbPF12dfEemwB5WyIe-kIA" actions="_MbPs6mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtLGdfEemwB5WyIe-kIA" name="t14_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_MbPtH2dfEemwB5WyIe-kIA" targetState="_MbPtHmdfEemwB5WyIe-kIA" event="_MbPF3WdfEemwB5WyIe-kIA" actions="_MbPF9mdfEemwB5WyIe-kIA _MbPs5mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtLWdfEemwB5WyIe-kIA" name="t15_em_pos_top__em_pos_vert_1" sourceState="_MbPtIGdfEemwB5WyIe-kIA" targetState="_MbPtHWdfEemwB5WyIe-kIA" event="_MbPF1mdfEemwB5WyIe-kIA" actions="_MbPs7GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtLmdfEemwB5WyIe-kIA" name="t16_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_MbPtHWdfEemwB5WyIe-kIA" targetState="_MbPtIGdfEemwB5WyIe-kIA" event="_MbPF3GdfEemwB5WyIe-kIA" actions="_MbPs4WdfEemwB5WyIe-kIA _MbPs6GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtL2dfEemwB5WyIe-kIA" name="t17_em_but_up__GEN_em_mv_up" sourceState="_MbPtIGdfEemwB5WyIe-kIA" targetState="_MbPtIGdfEemwB5WyIe-kIA" event="_MbPF22dfEemwB5WyIe-kIA" actions="_MbPs4GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtMGdfEemwB5WyIe-kIA" name="t18_em_but_down__GEN_em_mv_down" sourceState="_MbPtIGdfEemwB5WyIe-kIA" targetState="_MbPtIGdfEemwB5WyIe-kIA" event="_MbPF3GdfEemwB5WyIe-kIA" actions="_MbPs4WdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtMWdfEemwB5WyIe-kIA" name="t19_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_MbPtI2dfEemwB5WyIe-kIA" targetState="_MbPtIGdfEemwB5WyIe-kIA" event="_MbPF22dfEemwB5WyIe-kIA" actions="_MbPs4GdfEemwB5WyIe-kIA _MbPs6GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtMmdfEemwB5WyIe-kIA" name="t20_em_pos_bottom__em_pos_vert_n1" sourceState="_MbPtIGdfEemwB5WyIe-kIA" targetState="_MbPtI2dfEemwB5WyIe-kIA" event="_MbPF2WdfEemwB5WyIe-kIA" actions="_MbPs8GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtM2dfEemwB5WyIe-kIA" name="t21_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_MbPtIGdfEemwB5WyIe-kIA" targetState="_MbPtIWdfEemwB5WyIe-kIA" event="_MbPF2mdfEemwB5WyIe-kIA" actions="_MbPF9WdfEemwB5WyIe-kIA _MbPs5mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtNGdfEemwB5WyIe-kIA" name="t22_em_pos_left__em_pos_hor_n1" sourceState="_MbPtIWdfEemwB5WyIe-kIA" targetState="_MbPtIGdfEemwB5WyIe-kIA" event="_MbPF2GdfEemwB5WyIe-kIA" actions="_MbPs7mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtNWdfEemwB5WyIe-kIA" name="t23_em_but_up__GEN_em_mv_up" sourceState="_MbPtIWdfEemwB5WyIe-kIA" targetState="_MbPtIWdfEemwB5WyIe-kIA" event="_MbPF22dfEemwB5WyIe-kIA" actions="_MbPs4GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtNmdfEemwB5WyIe-kIA" name="t24_em_pos_top__em_pos_vert_1" sourceState="_MbPtIWdfEemwB5WyIe-kIA" targetState="_MbPtHmdfEemwB5WyIe-kIA" event="_MbPF1mdfEemwB5WyIe-kIA" actions="_MbPs7GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtN2dfEemwB5WyIe-kIA" name="t25_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_MbPtHmdfEemwB5WyIe-kIA" targetState="_MbPtIWdfEemwB5WyIe-kIA" event="_MbPF3GdfEemwB5WyIe-kIA" actions="_MbPs4WdfEemwB5WyIe-kIA _MbPs6GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtOGdfEemwB5WyIe-kIA" name="t26_em_but_right__GEN_em_mv_right" sourceState="_MbPtIWdfEemwB5WyIe-kIA" targetState="_MbPtIWdfEemwB5WyIe-kIA" event="_MbPF2mdfEemwB5WyIe-kIA" actions="_MbPF9WdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtOWdfEemwB5WyIe-kIA" name="t27_em_but_left__GEN_em_mv_left" sourceState="_MbPtIWdfEemwB5WyIe-kIA" targetState="_MbPtIWdfEemwB5WyIe-kIA" event="_MbPF3WdfEemwB5WyIe-kIA" actions="_MbPF9mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtOmdfEemwB5WyIe-kIA" name="t28_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_MbPtJGdfEemwB5WyIe-kIA" targetState="_MbPtIWdfEemwB5WyIe-kIA" event="_MbPF22dfEemwB5WyIe-kIA" actions="_MbPF9GdfEemwB5WyIe-kIA _MbPs6GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtO2dfEemwB5WyIe-kIA" name="t29_em_pos_bottom__em_pos_vert_n1" sourceState="_MbPtIWdfEemwB5WyIe-kIA" targetState="_MbPtJGdfEemwB5WyIe-kIA" event="_MbPF2WdfEemwB5WyIe-kIA" actions="_MbPs8GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtPGdfEemwB5WyIe-kIA" name="t30_em_but_down__GEN_em_mv_down" sourceState="_MbPtIWdfEemwB5WyIe-kIA" targetState="_MbPtIWdfEemwB5WyIe-kIA" event="_MbPF3GdfEemwB5WyIe-kIA" actions="_MbPs4WdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtPWdfEemwB5WyIe-kIA" name="t31_em_pos_right__em_pos_hor_1" sourceState="_MbPtIWdfEemwB5WyIe-kIA" targetState="_MbPtImdfEemwB5WyIe-kIA" event="_MbPF12dfEemwB5WyIe-kIA" actions="_MbPs6mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtPmdfEemwB5WyIe-kIA" name="t32_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_MbPtImdfEemwB5WyIe-kIA" targetState="_MbPtIWdfEemwB5WyIe-kIA" event="_MbPF3WdfEemwB5WyIe-kIA" actions="_MbPF9mdfEemwB5WyIe-kIA _MbPs5mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtP2dfEemwB5WyIe-kIA" name="t33_em_pos_top__em_pos_vert_1" sourceState="_MbPtImdfEemwB5WyIe-kIA" targetState="_MbPtH2dfEemwB5WyIe-kIA" event="_MbPF1mdfEemwB5WyIe-kIA" actions="_MbPs7GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtQGdfEemwB5WyIe-kIA" name="t34_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_MbPtH2dfEemwB5WyIe-kIA" targetState="_MbPtImdfEemwB5WyIe-kIA" event="_MbPF3GdfEemwB5WyIe-kIA" actions="_MbPs4WdfEemwB5WyIe-kIA _MbPs6GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtQWdfEemwB5WyIe-kIA" name="t35_em_but_up__GEN_em_mv_up" sourceState="_MbPtImdfEemwB5WyIe-kIA" targetState="_MbPtImdfEemwB5WyIe-kIA" event="_MbPF22dfEemwB5WyIe-kIA" actions="_MbPs4GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtQmdfEemwB5WyIe-kIA" name="t36_em_but_down__GEN_em_mv_down" sourceState="_MbPtImdfEemwB5WyIe-kIA" targetState="_MbPtImdfEemwB5WyIe-kIA" event="_MbPF3GdfEemwB5WyIe-kIA" actions="_MbPs4WdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtQ2dfEemwB5WyIe-kIA" name="t37_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_MbPtJWdfEemwB5WyIe-kIA" targetState="_MbPtImdfEemwB5WyIe-kIA" event="_MbPF22dfEemwB5WyIe-kIA" actions="_MbPs4GdfEemwB5WyIe-kIA _MbPs6GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtRGdfEemwB5WyIe-kIA" name="t38_em_pos_bottom__em_pos_vert_n1" sourceState="_MbPtImdfEemwB5WyIe-kIA" targetState="_MbPtJWdfEemwB5WyIe-kIA" event="_MbPF2WdfEemwB5WyIe-kIA" actions="_MbPs8GdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtRWdfEemwB5WyIe-kIA" name="t39_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_MbPtI2dfEemwB5WyIe-kIA" targetState="_MbPtJGdfEemwB5WyIe-kIA" event="_MbPF2mdfEemwB5WyIe-kIA" actions="_MbPF9WdfEemwB5WyIe-kIA _MbPs5mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtRmdfEemwB5WyIe-kIA" name="t40_em_pos_left__em_pos_hor_n1" sourceState="_MbPtJGdfEemwB5WyIe-kIA" targetState="_MbPtI2dfEemwB5WyIe-kIA" event="_MbPF2GdfEemwB5WyIe-kIA" actions="_MbPs7mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtR2dfEemwB5WyIe-kIA" name="t41_em_but_left__GEN_em_mv_left" sourceState="_MbPtJGdfEemwB5WyIe-kIA" targetState="_MbPtJGdfEemwB5WyIe-kIA" event="_MbPF3WdfEemwB5WyIe-kIA" actions="_MbPF9mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtSGdfEemwB5WyIe-kIA" name="t42_em_but_right__GEN_em_mv_right" sourceState="_MbPtJGdfEemwB5WyIe-kIA" targetState="_MbPtJGdfEemwB5WyIe-kIA" event="_MbPF2mdfEemwB5WyIe-kIA" actions="_MbPF9WdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtSWdfEemwB5WyIe-kIA" name="t43_em_pos_right__em_pos_hor_1" sourceState="_MbPtJGdfEemwB5WyIe-kIA" targetState="_MbPtJWdfEemwB5WyIe-kIA" event="_MbPF12dfEemwB5WyIe-kIA" actions="_MbPs6mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbPtSmdfEemwB5WyIe-kIA" name="t44_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_MbPtJWdfEemwB5WyIe-kIA" targetState="_MbPtJGdfEemwB5WyIe-kIA" event="_MbPF3WdfEemwB5WyIe-kIA" actions="_MbPF9mdfEemwB5WyIe-kIA _MbPs5mdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MbPtS2dfEemwB5WyIe-kIA" name="default_EM_Root_Region" sourceState="_MbPtGWdfEemwB5WyIe-kIA" targetState="_MbPtGmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MbQ7AWdfEemwB5WyIe-kIA" name="Root_Wiper" initialState="_MbQ7AmdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
        <states id="_MbQ7AmdfEemwB5WyIe-kIA" name="Root_Wiper_System_START_NODE" type="INITIAL" outgoingTransitions="_MbSwMmdfEemwB5WyIe-kIA"/>
        <states id="_MbQ7A2dfEemwB5WyIe-kIA" name="Wiper" incomingTransitions="_MbSwMmdfEemwB5WyIe-kIA">
          <regions id="_MbQ7BGdfEemwB5WyIe-kIA" name="Sensor_Root" initialState="_MbQ7BWdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
            <states id="_MbQ7BWdfEemwB5WyIe-kIA" name="Sensor_Root_START_NODE" type="INITIAL" outgoingTransitions="_MbRiEmdfEemwB5WyIe-kIA"/>
            <states id="_MbRiEGdfEemwB5WyIe-kIA" name="sense_no_rain" outgoingTransitions="_MbRiE2dfEemwB5WyIe-kIA _MbRiFGdfEemwB5WyIe-kIA _MbXBoGdfEemwB5WyIe-kIA _MbYPwmdfEemwB5WyIe-kIA" incomingTransitions="_MbRiEmdfEemwB5WyIe-kIA _MbRiE2dfEemwB5WyIe-kIA _MbRiFmdfEemwB5WyIe-kIA _MbWak2dfEemwB5WyIe-kIA _MbYPwWdfEemwB5WyIe-kIA"/>
            <states id="_MbRiEWdfEemwB5WyIe-kIA" name="sense_rain" outgoingTransitions="_MbRiFmdfEemwB5WyIe-kIA _MbRiF2dfEemwB5WyIe-kIA _MbXosWdfEemwB5WyIe-kIA _MbY20GdfEemwB5WyIe-kIA" incomingTransitions="_MbRiFGdfEemwB5WyIe-kIA _MbRiF2dfEemwB5WyIe-kIA _MbXosmdfEemwB5WyIe-kIA _MbY20WdfEemwB5WyIe-kIA"/>
            <states id="_MbWakmdfEemwB5WyIe-kIA" name="sense_heavy_rain" outgoingTransitions="_MbWak2dfEemwB5WyIe-kIA _MbXosGdfEemwB5WyIe-kIA _MbXosmdfEemwB5WyIe-kIA _MbY20mdfEemwB5WyIe-kIA" incomingTransitions="_MbXBoGdfEemwB5WyIe-kIA _MbXosGdfEemwB5WyIe-kIA _MbXosWdfEemwB5WyIe-kIA _MbZd4GdfEemwB5WyIe-kIA"/>
            <states id="_MbYPwGdfEemwB5WyIe-kIA" name="sense_medium_rain" outgoingTransitions="_MbYPwWdfEemwB5WyIe-kIA _MbYPw2dfEemwB5WyIe-kIA _MbY20WdfEemwB5WyIe-kIA _MbZd4GdfEemwB5WyIe-kIA" incomingTransitions="_MbYPwmdfEemwB5WyIe-kIA _MbYPw2dfEemwB5WyIe-kIA _MbY20GdfEemwB5WyIe-kIA _MbY20mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbRiEmdfEemwB5WyIe-kIA" name="default_Sensor_Root" sourceState="_MbQ7BWdfEemwB5WyIe-kIA" targetState="_MbRiEGdfEemwB5WyIe-kIA"/>
            <transitions id="_MbRiE2dfEemwB5WyIe-kIA" name="t201_stay_none" sourceState="_MbRiEGdfEemwB5WyIe-kIA" targetState="_MbRiEGdfEemwB5WyIe-kIA" event="_MbQT-2dfEemwB5WyIe-kIA" actions="_MbQUBWdfEemwB5WyIe-kIA"/>
            <transitions id="_MbRiFGdfEemwB5WyIe-kIA" name="t202_start_little" sourceState="_MbRiEGdfEemwB5WyIe-kIA" targetState="_MbRiEWdfEemwB5WyIe-kIA" event="_MbQT_GdfEemwB5WyIe-kIA" actions="_MbQUBmdfEemwB5WyIe-kIA"/>
            <transitions id="_MbRiFmdfEemwB5WyIe-kIA" name="t204_start_none" sourceState="_MbRiEWdfEemwB5WyIe-kIA" targetState="_MbRiEGdfEemwB5WyIe-kIA" event="_MbQT-2dfEemwB5WyIe-kIA" actions="_MbQUBWdfEemwB5WyIe-kIA"/>
            <transitions id="_MbRiF2dfEemwB5WyIe-kIA" name="t205_stay_little" sourceState="_MbRiEWdfEemwB5WyIe-kIA" targetState="_MbRiEWdfEemwB5WyIe-kIA" event="_MbQT_GdfEemwB5WyIe-kIA" actions="_MbQUBmdfEemwB5WyIe-kIA"/>
            <transitions id="_MbWak2dfEemwB5WyIe-kIA" name="t212_none" sourceState="_MbWakmdfEemwB5WyIe-kIA" targetState="_MbRiEGdfEemwB5WyIe-kIA" event="_MbQT-2dfEemwB5WyIe-kIA" actions="_MbQUBWdfEemwB5WyIe-kIA"/>
            <transitions id="_MbXBoGdfEemwB5WyIe-kIA" name="t213_heavy" sourceState="_MbRiEGdfEemwB5WyIe-kIA" targetState="_MbWakmdfEemwB5WyIe-kIA" event="_MbQT_WdfEemwB5WyIe-kIA" actions="_MbWakWdfEemwB5WyIe-kIA"/>
            <transitions id="_MbXosGdfEemwB5WyIe-kIA" name="t214_stay_heavy" sourceState="_MbWakmdfEemwB5WyIe-kIA" targetState="_MbWakmdfEemwB5WyIe-kIA" event="_MbQT_WdfEemwB5WyIe-kIA" actions="_MbWakWdfEemwB5WyIe-kIA"/>
            <transitions id="_MbXosWdfEemwB5WyIe-kIA" name="t215_heavy" sourceState="_MbRiEWdfEemwB5WyIe-kIA" targetState="_MbWakmdfEemwB5WyIe-kIA" event="_MbQT_WdfEemwB5WyIe-kIA" actions="_MbWakWdfEemwB5WyIe-kIA"/>
            <transitions id="_MbXosmdfEemwB5WyIe-kIA" name="t216_little" sourceState="_MbWakmdfEemwB5WyIe-kIA" targetState="_MbRiEWdfEemwB5WyIe-kIA" event="_MbQT_GdfEemwB5WyIe-kIA" actions="_MbQUBmdfEemwB5WyIe-kIA"/>
            <transitions id="_MbYPwWdfEemwB5WyIe-kIA" name="t225_noRain" sourceState="_MbYPwGdfEemwB5WyIe-kIA" targetState="_MbRiEGdfEemwB5WyIe-kIA" event="_MbQT-2dfEemwB5WyIe-kIA" actions="_MbQUBWdfEemwB5WyIe-kIA"/>
            <transitions id="_MbYPwmdfEemwB5WyIe-kIA" name="t226_start_medium" sourceState="_MbRiEGdfEemwB5WyIe-kIA" targetState="_MbYPwGdfEemwB5WyIe-kIA" event="_MbQT-GdfEemwB5WyIe-kIA" actions="_MbXot2dfEemwB5WyIe-kIA"/>
            <transitions id="_MbYPw2dfEemwB5WyIe-kIA" name="t227_stay_medium" sourceState="_MbYPwGdfEemwB5WyIe-kIA" targetState="_MbYPwGdfEemwB5WyIe-kIA" event="_MbQT-GdfEemwB5WyIe-kIA" actions="_MbXot2dfEemwB5WyIe-kIA"/>
            <transitions id="_MbY20GdfEemwB5WyIe-kIA" name="t228_little_to_medium" sourceState="_MbRiEWdfEemwB5WyIe-kIA" targetState="_MbYPwGdfEemwB5WyIe-kIA" event="_MbQT-GdfEemwB5WyIe-kIA" actions="_MbXot2dfEemwB5WyIe-kIA"/>
            <transitions id="_MbY20WdfEemwB5WyIe-kIA" name="t229_medium_to_little" sourceState="_MbYPwGdfEemwB5WyIe-kIA" targetState="_MbRiEWdfEemwB5WyIe-kIA" event="_MbQT_GdfEemwB5WyIe-kIA" actions="_MbQUBmdfEemwB5WyIe-kIA"/>
            <transitions id="_MbY20mdfEemwB5WyIe-kIA" name="t230_heavy_to_medium" sourceState="_MbWakmdfEemwB5WyIe-kIA" targetState="_MbYPwGdfEemwB5WyIe-kIA" event="_MbQT-GdfEemwB5WyIe-kIA" actions="_MbXot2dfEemwB5WyIe-kIA"/>
            <transitions id="_MbZd4GdfEemwB5WyIe-kIA" name="t231_medium_to_heavy" sourceState="_MbYPwGdfEemwB5WyIe-kIA" targetState="_MbWakmdfEemwB5WyIe-kIA" event="_MbQT_WdfEemwB5WyIe-kIA" actions="_MbWakWdfEemwB5WyIe-kIA"/>
          </regions>
          <regions id="_MbSJIWdfEemwB5WyIe-kIA" name="Wiper_Root" initialState="_MbSJImdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
            <states id="_MbSJImdfEemwB5WyIe-kIA" name="Wiper_Root_START_NODE" type="INITIAL" outgoingTransitions="_MbSJJWdfEemwB5WyIe-kIA"/>
            <states id="_MbSJI2dfEemwB5WyIe-kIA" name="disabled" outgoingTransitions="_MbSJJmdfEemwB5WyIe-kIA _MbSJJ2dfEemwB5WyIe-kIA" incomingTransitions="_MbSJJWdfEemwB5WyIe-kIA _MbSJJmdfEemwB5WyIe-kIA _MbSJKGdfEemwB5WyIe-kIA"/>
            <states id="_MbSJJGdfEemwB5WyIe-kIA" name="enabled" outgoingTransitions="_MbSJKGdfEemwB5WyIe-kIA _MbSwMGdfEemwB5WyIe-kIA _MbSwMWdfEemwB5WyIe-kIA _MbXotWdfEemwB5WyIe-kIA _MbaE8mdfEemwB5WyIe-kIA" incomingTransitions="_MbSJJ2dfEemwB5WyIe-kIA _MbSwMGdfEemwB5WyIe-kIA _MbSwMWdfEemwB5WyIe-kIA _MbXotWdfEemwB5WyIe-kIA _MbaE8mdfEemwB5WyIe-kIA"/>
            <transitions id="_MbSJJWdfEemwB5WyIe-kIA" name="default_Wiper_Root" sourceState="_MbSJImdfEemwB5WyIe-kIA" targetState="_MbSJI2dfEemwB5WyIe-kIA"/>
            <transitions id="_MbSJJmdfEemwB5WyIe-kIA" name="t207_off" sourceState="_MbSJI2dfEemwB5WyIe-kIA" targetState="_MbSJI2dfEemwB5WyIe-kIA" event="_MbQT_mdfEemwB5WyIe-kIA" actions="_MbQUCGdfEemwB5WyIe-kIA"/>
            <transitions id="_MbSJJ2dfEemwB5WyIe-kIA" name="t208_enable_wipe" sourceState="_MbSJI2dfEemwB5WyIe-kIA" targetState="_MbSJJGdfEemwB5WyIe-kIA" event="_MbQT_2dfEemwB5WyIe-kIA" actions="_MbQ7AGdfEemwB5WyIe-kIA"/>
            <transitions id="_MbSJKGdfEemwB5WyIe-kIA" name="t209_disable_wipe" sourceState="_MbSJJGdfEemwB5WyIe-kIA" targetState="_MbSJI2dfEemwB5WyIe-kIA" event="_MbQUAGdfEemwB5WyIe-kIA" actions="_MbQUCWdfEemwB5WyIe-kIA"/>
            <transitions id="_MbSwMGdfEemwB5WyIe-kIA" name="t210_stop_wipe" sourceState="_MbSJJGdfEemwB5WyIe-kIA" targetState="_MbSJJGdfEemwB5WyIe-kIA" event="_MbQT-WdfEemwB5WyIe-kIA" actions="_MbQUCGdfEemwB5WyIe-kIA"/>
            <transitions id="_MbSwMWdfEemwB5WyIe-kIA" name="t211_slow_wipe" sourceState="_MbSJJGdfEemwB5WyIe-kIA" targetState="_MbSJJGdfEemwB5WyIe-kIA" event="_MbQT-mdfEemwB5WyIe-kIA" actions="_MbQUB2dfEemwB5WyIe-kIA"/>
            <transitions id="_MbXotWdfEemwB5WyIe-kIA" name="t218_fastWipe" sourceState="_MbSJJGdfEemwB5WyIe-kIA" targetState="_MbSJJGdfEemwB5WyIe-kIA" event="_MbWakGdfEemwB5WyIe-kIA" actions="_MbXotGdfEemwB5WyIe-kIA"/>
            <transitions id="_MbaE8mdfEemwB5WyIe-kIA" name="t233_mediumRain_mediumWipe" sourceState="_MbSJJGdfEemwB5WyIe-kIA" targetState="_MbSJJGdfEemwB5WyIe-kIA" event="_MbXotmdfEemwB5WyIe-kIA" actions="_MbaE8WdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MbSwMmdfEemwB5WyIe-kIA" name="default_Root_Wiper" sourceState="_MbQ7AmdfEemwB5WyIe-kIA" targetState="_MbQ7A2dfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MbTXQGdfEemwB5WyIe-kIA" name="AutoPW_Root_Region" initialState="_MbTXQWdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
        <states id="_MbTXQWdfEemwB5WyIe-kIA" name="AutoPW_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MbTXQ2dfEemwB5WyIe-kIA"/>
        <states id="_MbTXQmdfEemwB5WyIe-kIA" name="AutoPW" incomingTransitions="_MbTXQ2dfEemwB5WyIe-kIA">
          <regions id="_MbTXWGdfEemwB5WyIe-kIA" name="AutoPW_Region" initialState="_MbTXWWdfEemwB5WyIe-kIA" parentStateMachine="_MbasC2dfEemwB5WyIe-kIA">
            <states id="_MbTXWWdfEemwB5WyIe-kIA" name="AutoPW_Region_START_NODE" type="INITIAL" outgoingTransitions="_MbTXXWdfEemwB5WyIe-kIA"/>
            <states id="_MbTXWmdfEemwB5WyIe-kIA" name="AutoPW_up" outgoingTransitions="_MbT-UGdfEemwB5WyIe-kIA" incomingTransitions="_MbTXXWdfEemwB5WyIe-kIA _MbT-UWdfEemwB5WyIe-kIA"/>
            <states id="_MbTXW2dfEemwB5WyIe-kIA" name="AutpPW_pend" outgoingTransitions="_MbT-UWdfEemwB5WyIe-kIA _MbT-UmdfEemwB5WyIe-kIA _MbT-U2dfEemwB5WyIe-kIA _MbUlYGdfEemwB5WyIe-kIA _MbUlYWdfEemwB5WyIe-kIA _MbUlYmdfEemwB5WyIe-kIA" incomingTransitions="_MbT-UGdfEemwB5WyIe-kIA _MbT-UmdfEemwB5WyIe-kIA _MbT-U2dfEemwB5WyIe-kIA _MbUlYGdfEemwB5WyIe-kIA _MbUlYWdfEemwB5WyIe-kIA _MbUlY2dfEemwB5WyIe-kIA"/>
            <states id="_MbTXXGdfEemwB5WyIe-kIA" name="AutoPW_dn" outgoingTransitions="_MbUlY2dfEemwB5WyIe-kIA" incomingTransitions="_MbUlYmdfEemwB5WyIe-kIA"/>
            <transitions id="_MbTXXWdfEemwB5WyIe-kIA" name="default_AutoPW_Region" sourceState="_MbTXWWdfEemwB5WyIe-kIA" targetState="_MbTXWmdfEemwB5WyIe-kIA"/>
            <transitions id="_MbT-UGdfEemwB5WyIe-kIA" name="pw_but_dn__pw_enabled_eq_true__pw_auto_mv_n1" sourceState="_MbTXWmdfEemwB5WyIe-kIA" targetState="_MbTXW2dfEemwB5WyIe-kIA" guard="_MbPF52dfEemwB5WyIe-kIA" event="_MbPF0mdfEemwB5WyIe-kIA" actions="_MbTXRmdfEemwB5WyIe-kIA"/>
            <transitions id="_MbT-UWdfEemwB5WyIe-kIA" name="pw_pos_eq_1_and_pw_auto_mv_eq_1__pw_auto_mv_0" sourceState="_MbTXW2dfEemwB5WyIe-kIA" targetState="_MbTXWmdfEemwB5WyIe-kIA" guard="_MbTXSmdfEemwB5WyIe-kIA" actions="_MbQT8WdfEemwB5WyIe-kIA"/>
            <transitions id="_MbT-UmdfEemwB5WyIe-kIA" name="pw_but_up__pw_auto_mv_eq_0_and_fp_on_eq_false__pw_auto_mv_1" sourceState="_MbTXW2dfEemwB5WyIe-kIA" targetState="_MbTXW2dfEemwB5WyIe-kIA" guard="_MbTXSGdfEemwB5WyIe-kIA" event="_MbPF0WdfEemwB5WyIe-kIA" actions="_MbTXRGdfEemwB5WyIe-kIA"/>
            <transitions id="_MbT-U2dfEemwB5WyIe-kIA" name="pw_but_dn__pw_auto_mv_eq_0_and_pw_enabled_eq_true__pw_auto_mv_n1" sourceState="_MbTXW2dfEemwB5WyIe-kIA" targetState="_MbTXW2dfEemwB5WyIe-kIA" guard="_MbTXTmdfEemwB5WyIe-kIA" event="_MbPF0mdfEemwB5WyIe-kIA" actions="_MbTXRmdfEemwB5WyIe-kIA"/>
            <transitions id="_MbUlYGdfEemwB5WyIe-kIA" name="pw_but_up__pw_auto_mv_eq_n1__pw_auto_mv_0" sourceState="_MbTXW2dfEemwB5WyIe-kIA" targetState="_MbTXW2dfEemwB5WyIe-kIA" guard="_MbTXVGdfEemwB5WyIe-kIA" event="_MbPF0WdfEemwB5WyIe-kIA" actions="_MbQT8WdfEemwB5WyIe-kIA"/>
            <transitions id="_MbUlYWdfEemwB5WyIe-kIA" name="pw_but_dn__pw_auto_mv_eq_1_and_pw_enabled_eq_true__pw_auto_mv_0" sourceState="_MbTXW2dfEemwB5WyIe-kIA" targetState="_MbTXW2dfEemwB5WyIe-kIA" guard="_MbTXUGdfEemwB5WyIe-kIA" event="_MbPF0mdfEemwB5WyIe-kIA" actions="_MbQT8WdfEemwB5WyIe-kIA"/>
            <transitions id="_MbUlYmdfEemwB5WyIe-kIA" name="pw_pos_eq_n1_and_pw_auto_mv_eq_n1__pw_auto_mv_0" sourceState="_MbTXW2dfEemwB5WyIe-kIA" targetState="_MbTXXGdfEemwB5WyIe-kIA" guard="_MbTXTGdfEemwB5WyIe-kIA" actions="_MbQT8WdfEemwB5WyIe-kIA"/>
            <transitions id="_MbUlY2dfEemwB5WyIe-kIA" name="pw_but_up__fp_on_eq_false__pw_auto_mv_1" sourceState="_MbTXXGdfEemwB5WyIe-kIA" targetState="_MbTXW2dfEemwB5WyIe-kIA" guard="_MbPF8WdfEemwB5WyIe-kIA" event="_MbPF0WdfEemwB5WyIe-kIA" actions="_MbTXRGdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MbTXQ2dfEemwB5WyIe-kIA" name="AutoPW_Root_Region" sourceState="_MbTXQWdfEemwB5WyIe-kIA" targetState="_MbTXQmdfEemwB5WyIe-kIA"/>
      </regions>
    </states>
    <transitions id="_MbPtTGdfEemwB5WyIe-kIA" name="default_BCS_Root_Region" sourceState="_MbPs82dfEemwB5WyIe-kIA" targetState="_MbPs9GdfEemwB5WyIe-kIA"/>
  </rootRegion>
  <guards id="_MbPF52dfEemwB5WyIe-kIA" name="g_pw_enabled_true">
    <conditions id="_MbPF6GdfEemwB5WyIe-kIA" name="pw_enabled_true" puse="_MbPF4mdfEemwB5WyIe-kIA" usedAttributes="_MbPF4mdfEemwB5WyIe-kIA" expression="pw_enabled == 1"/>
  </guards>
  <guards id="_MbPF6WdfEemwB5WyIe-kIA" name="g_pw_pos_eq_1">
    <conditions id="_MbPF6mdfEemwB5WyIe-kIA" name="pw_pos_1" puse="_MbPF5mdfEemwB5WyIe-kIA" usedAttributes="_MbPF5mdfEemwB5WyIe-kIA" expression="pw_pos == 1"/>
  </guards>
  <guards id="_MbPF62dfEemwB5WyIe-kIA" name="g_pw_pos_0_and_pw_enabled_true">
    <conditions id="_MbPF7GdfEemwB5WyIe-kIA" name="pw_pos_0_and_pw_enabled_true" puse="_MbPF5mdfEemwB5WyIe-kIA _MbPF4mdfEemwB5WyIe-kIA" usedAttributes="_MbPF5mdfEemwB5WyIe-kIA _MbPF4mdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; pw_enabled == 1"/>
  </guards>
  <guards id="_MbPF7WdfEemwB5WyIe-kIA" name="g_pw_pos_0_and_fp_on_false">
    <conditions id="_MbPF7mdfEemwB5WyIe-kIA" name="pw_pos_0_and_fp_on_false" puse="_MbPF42dfEemwB5WyIe-kIA _MbPF5mdfEemwB5WyIe-kIA" usedAttributes="_MbPF42dfEemwB5WyIe-kIA _MbPF5mdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; fp_on == 0"/>
  </guards>
  <guards id="_MbPF72dfEemwB5WyIe-kIA" name="g_pw_pos_eq_n1">
    <conditions id="_MbPF8GdfEemwB5WyIe-kIA" name="pw_pos_n1" puse="_MbPF5mdfEemwB5WyIe-kIA" usedAttributes="_MbPF5mdfEemwB5WyIe-kIA" expression="pw_pos == -1"/>
  </guards>
  <guards id="_MbPF8WdfEemwB5WyIe-kIA" name="g_fp_on_false">
    <conditions id="_MbPF8mdfEemwB5WyIe-kIA" name="fp_on_false" puse="_MbPF42dfEemwB5WyIe-kIA" usedAttributes="_MbPF42dfEemwB5WyIe-kIA" expression="fp_on == 0"/>
  </guards>
  <guards id="_MbTXSGdfEemwB5WyIe-kIA" name="g_pw_auto_mv_eq_0_and_fp_on_eq_false">
    <conditions id="_MbTXSWdfEemwB5WyIe-kIA" name="pw_auto_mv_eq_0_and_fp_on_eq_false" puse="_MbPF42dfEemwB5WyIe-kIA _MbQT8GdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA _MbPF42dfEemwB5WyIe-kIA" expression="pw_auto_mv == 0 &amp;&amp; fp_on == 0"/>
  </guards>
  <guards id="_MbTXSmdfEemwB5WyIe-kIA" name="g_pw_pos_eq_1_and_pw_auto_mv_eq_1">
    <conditions id="_MbTXS2dfEemwB5WyIe-kIA" name="pw_pos_eq_1_and_pw_auto_mv_eq_1" puse="_MbQT8GdfEemwB5WyIe-kIA _MbPF5mdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA _MbPF5mdfEemwB5WyIe-kIA" expression="pw_pos == 1 &amp;&amp; pw_auto_mv == 1"/>
  </guards>
  <guards id="_MbTXTGdfEemwB5WyIe-kIA" name="g_pw_pos_eq_n1_and_pw_auto_mv_eq_n1">
    <conditions id="_MbTXTWdfEemwB5WyIe-kIA" name="pw_pos_eq_n1_and_pw_auto_mv_eq_n1" puse="_MbPF5mdfEemwB5WyIe-kIA _MbQT8GdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA _MbPF5mdfEemwB5WyIe-kIA" expression="pw_pos == -1 &amp;&amp; pw_auto_mv == -1"/>
  </guards>
  <guards id="_MbTXTmdfEemwB5WyIe-kIA" name="g_pw_auto_mv_eq_0_and_pw_enabled_eq_true">
    <conditions id="_MbTXT2dfEemwB5WyIe-kIA" name="pw_auto_mv_eq_0_and_pw_enabled_eq_true" puse="_MbPF4mdfEemwB5WyIe-kIA _MbQT8GdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA _MbPF4mdfEemwB5WyIe-kIA" expression="pw_auto_mv == 0 &amp;&amp; pw_enabled == 1"/>
  </guards>
  <guards id="_MbTXUGdfEemwB5WyIe-kIA" name="g_pw_auto_mv_eq_1_and_pw_enabled_eq_true">
    <conditions id="_MbTXUWdfEemwB5WyIe-kIA" name="pw_auto_mv_eq_1_and_pw_enabled_eq_true" puse="_MbPF4mdfEemwB5WyIe-kIA _MbQT8GdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA _MbPF4mdfEemwB5WyIe-kIA" expression="pw_auto_mv == 1 &amp;&amp; pw_enabled == 1"/>
  </guards>
  <guards id="_MbTXUmdfEemwB5WyIe-kIA" name="g_pw_auto_mv_neq_n1">
    <conditions id="_MbTXU2dfEemwB5WyIe-kIA" name="pw_auto_mv_neq_n1" puse="_MbQT8GdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA" expression="pw_auto_mv != -1"/>
  </guards>
  <guards id="_MbTXVGdfEemwB5WyIe-kIA" name="g_pw_auto_mv_eq_n1">
    <conditions id="_MbTXVWdfEemwB5WyIe-kIA" name="pw_auto_mv_eq_n1" puse="_MbQT8GdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA" expression="pw_auto_mv == -1"/>
  </guards>
  <guards id="_MbTXVmdfEemwB5WyIe-kIA" name="g_pw_auto_mv_neq_1">
    <conditions id="_MbTXV2dfEemwB5WyIe-kIA" name="pw_auto_mv_neq_1" puse="_MbQT8GdfEemwB5WyIe-kIA" usedAttributes="_MbQT8GdfEemwB5WyIe-kIA" expression="pw_auto_mv != 1"/>
  </guards>
  <events id="_MbPF0WdfEemwB5WyIe-kIA" name="pw_but_up1" inputEvent="true"/>
  <events id="_MbPF0mdfEemwB5WyIe-kIA" name="pw_but_dn" inputEvent="true"/>
  <events id="_MbPF02dfEemwB5WyIe-kIA" name="pw_mv_dn" outputEvent="true"/>
  <events id="_MbPF1GdfEemwB5WyIe-kIA" name="pw_mv_up" outputEvent="true"/>
  <events id="_MbPF1WdfEemwB5WyIe-kIA" name="fp_finger_detected" inputEvent="true"/>
  <events id="_MbPF1mdfEemwB5WyIe-kIA" name="em_pos_top" inputEvent="true"/>
  <events id="_MbPF12dfEemwB5WyIe-kIA" name="em_pos_right" inputEvent="true"/>
  <events id="_MbPF2GdfEemwB5WyIe-kIA" name="em_pos_left" inputEvent="true"/>
  <events id="_MbPF2WdfEemwB5WyIe-kIA" name="em_pos_bottom" inputEvent="true"/>
  <events id="_MbPF2mdfEemwB5WyIe-kIA" name="em_but_right" inputEvent="true"/>
  <events id="_MbPF22dfEemwB5WyIe-kIA" name="em_but_up" inputEvent="true"/>
  <events id="_MbPF3GdfEemwB5WyIe-kIA" name="em_but_down" inputEvent="true"/>
  <events id="_MbPF3WdfEemwB5WyIe-kIA" name="em_but_left" inputEvent="true"/>
  <events id="_MbPF3mdfEemwB5WyIe-kIA" name="em_mv_up" outputEvent="true"/>
  <events id="_MbPF32dfEemwB5WyIe-kIA" name="em_mv_down" outputEvent="true"/>
  <events id="_MbPF4GdfEemwB5WyIe-kIA" name="em_mv_left" outputEvent="true"/>
  <events id="_MbPF4WdfEemwB5WyIe-kIA" name="em_mv_right" outputEvent="true"/>
  <events id="_MbQT-GdfEemwB5WyIe-kIA" name="e_medium" inputEvent="true"/>
  <events id="_MbQT-WdfEemwB5WyIe-kIA" name="noRain" internalEvent="true"/>
  <events id="_MbQT-mdfEemwB5WyIe-kIA" name="rain" internalEvent="true"/>
  <events id="_MbQT-2dfEemwB5WyIe-kIA" name="none" inputEvent="true"/>
  <events id="_MbQT_GdfEemwB5WyIe-kIA" name="little" inputEvent="true"/>
  <events id="_MbQT_WdfEemwB5WyIe-kIA" name="heavy" inputEvent="true"/>
  <events id="_MbQT_mdfEemwB5WyIe-kIA" name="off" inputEvent="true"/>
  <events id="_MbQT_2dfEemwB5WyIe-kIA" name="intvOn" inputEvent="true"/>
  <events id="_MbQUAGdfEemwB5WyIe-kIA" name="intvOff" inputEvent="true"/>
  <events id="_MbQUAWdfEemwB5WyIe-kIA" name="slowWipe" outputEvent="true"/>
  <events id="_MbQUAmdfEemwB5WyIe-kIA" name="stopWipe" outputEvent="true"/>
  <events id="_MbQUA2dfEemwB5WyIe-kIA" name="disableWipe" outputEvent="true"/>
  <events id="_MbQUBGdfEemwB5WyIe-kIA" name="enableWipe" outputEvent="true"/>
  <events id="_MbWakGdfEemwB5WyIe-kIA" name="heavyRain" internalEvent="true"/>
  <events id="_MbXos2dfEemwB5WyIe-kIA" name="fastWipe" outputEvent="true"/>
  <events id="_MbXotmdfEemwB5WyIe-kIA" name="mediumRain"/>
  <events id="_MbaE8GdfEemwB5WyIe-kIA" name="mediumWipe"/>
  <events id="_MbaE82dfEemwB5WyIe-kIA" name="led_wiper_on"/>
  <events id="_MbaE9GdfEemwB5WyIe-kIA" name="led_wiper_off"/>
</de.imotep.core:MStateMachine>
