<?xml version="1.0" encoding="UTF-8"?>
<de.imotep.core:MStateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.imotep.core="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore" xmlns:de.imotep.core_1="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore" id="_Njo4VGdfEemwB5WyIe-kIA" name="SM_00039_V4_SPL_Version_V4" regions="_Njg8uWdfEemwB5WyIe-kIA _Njg8vGdfEemwB5WyIe-kIA _Njg8v2dfEemwB5WyIe-kIA _Njg8xGdfEemwB5WyIe-kIA _Njg8x2dfEemwB5WyIe-kIA _Njg81GdfEemwB5WyIe-kIA _Njg812dfEemwB5WyIe-kIA _Njg832dfEemwB5WyIe-kIA _Njg84mdfEemwB5WyIe-kIA _Njg9FGdfEemwB5WyIe-kIA _Njg9GGdfEemwB5WyIe-kIA _Njhjk2dfEemwB5WyIe-kIA _NjhjlmdfEemwB5WyIe-kIA _NjiKoGdfEemwB5WyIe-kIA _NjixuGdfEemwB5WyIe-kIA _Njixv2dfEemwB5WyIe-kIA _NjjYwGdfEemwB5WyIe-kIA _Njj_3mdfEemwB5WyIe-kIA _Njj_5WdfEemwB5WyIe-kIA _Njkm4WdfEemwB5WyIe-kIA _Njkm6GdfEemwB5WyIe-kIA _NjlN8GdfEemwB5WyIe-kIA _NjlOBGdfEemwB5WyIe-kIA _NjlOB2dfEemwB5WyIe-kIA _NjnDJWdfEemwB5WyIe-kIA _NjnDJ2dfEemwB5WyIe-kIA _NjoRRmdfEemwB5WyIe-kIA _NjoRSGdfEemwB5WyIe-kIA" position="" type="UML">
  <actions id="_Njg8o2dfEemwB5WyIe-kIA" name="GEN_pw_mv_dn" broadcast="_Njg8g2dfEemwB5WyIe-kIA"/>
  <actions id="_Njg8pGdfEemwB5WyIe-kIA" name="GEN_pw_mv_up" broadcast="_Njg8hGdfEemwB5WyIe-kIA"/>
  <actions id="_Njg8pWdfEemwB5WyIe-kIA" name="GEN_em_mv_right" broadcast="_Njg8kWdfEemwB5WyIe-kIA"/>
  <actions id="_Njg8pmdfEemwB5WyIe-kIA" name="GEN_em_mv_left " broadcast="_Njg8kGdfEemwB5WyIe-kIA"/>
  <actions id="_Njg8p2dfEemwB5WyIe-kIA" name="GEN_em_mv_up" broadcast="_Njg8jmdfEemwB5WyIe-kIA"/>
  <actions id="_Njg8qGdfEemwB5WyIe-kIA" name="GEN_em_mv_down" broadcast="_Njg8j2dfEemwB5WyIe-kIA"/>
  <actions id="_Njg8qWdfEemwB5WyIe-kIA" name="set_fp_on_true">
    <expressions id="_Njg8qmdfEemwB5WyIe-kIA" name="fp_on_true" duse="_Njg8k2dfEemwB5WyIe-kIA" usedAttributes="_Njg8k2dfEemwB5WyIe-kIA" expression="fp_on = 1"/>
  </actions>
  <actions id="_Njg8q2dfEemwB5WyIe-kIA" name="set_fp_on_false">
    <expressions id="_Njg8rGdfEemwB5WyIe-kIA" name="fp_on_false" duse="_Njg8k2dfEemwB5WyIe-kIA" usedAttributes="_Njg8k2dfEemwB5WyIe-kIA" expression="fp_on = 0"/>
  </actions>
  <actions id="_Njg8rWdfEemwB5WyIe-kIA" name="set_em_pos_hor_0 ">
    <expressions id="_Njg8rmdfEemwB5WyIe-kIA" name="em_pos_hor_0 " duse="_Njg8lWdfEemwB5WyIe-kIA" usedAttributes="_Njg8lWdfEemwB5WyIe-kIA" expression="em_pos_hor = 0 "/>
  </actions>
  <actions id="_Njg8r2dfEemwB5WyIe-kIA" name="set_em_pos_vert_0">
    <expressions id="_Njg8sGdfEemwB5WyIe-kIA" name="em_pos_vert_0" duse="_Njg8lGdfEemwB5WyIe-kIA" usedAttributes="_Njg8lGdfEemwB5WyIe-kIA" expression="em_pos_vert = 0"/>
  </actions>
  <actions id="_Njg8sWdfEemwB5WyIe-kIA" name="set_em_pos_hor_1">
    <expressions id="_Njg8smdfEemwB5WyIe-kIA" name="em_pos_hor_1" duse="_Njg8lWdfEemwB5WyIe-kIA" usedAttributes="_Njg8lWdfEemwB5WyIe-kIA" expression="em_pos_hor = 1"/>
  </actions>
  <actions id="_Njg8s2dfEemwB5WyIe-kIA" name="set_em_pos_vert_1">
    <expressions id="_Njg8tGdfEemwB5WyIe-kIA" name="em_pos_vert_1" duse="_Njg8lGdfEemwB5WyIe-kIA" usedAttributes="_Njg8lGdfEemwB5WyIe-kIA" expression="em_pos_vert = 1"/>
  </actions>
  <actions id="_Njg8tWdfEemwB5WyIe-kIA" name="set_em_pos_hor_n1">
    <expressions id="_Njg8tmdfEemwB5WyIe-kIA" name="em_pos_hor_n1" duse="_Njg8lWdfEemwB5WyIe-kIA" usedAttributes="_Njg8lWdfEemwB5WyIe-kIA" expression="em_pos_hor = -1"/>
  </actions>
  <actions id="_Njg8t2dfEemwB5WyIe-kIA" name="set_em_pos_vert_n1">
    <expressions id="_Njg8uGdfEemwB5WyIe-kIA" name="em_pos_vert_n1" duse="_Njg8lGdfEemwB5WyIe-kIA" usedAttributes="_Njg8lGdfEemwB5WyIe-kIA" expression="em_pos_vert = -1"/>
  </actions>
  <actions id="_Njg9KWdfEemwB5WyIe-kIA" name="a_noRain" broadcast="_Njg9HWdfEemwB5WyIe-kIA"/>
  <actions id="_Njg9KmdfEemwB5WyIe-kIA" name="a_rain" broadcast="_Njg9HmdfEemwB5WyIe-kIA"/>
  <actions id="_Njg9K2dfEemwB5WyIe-kIA" name="a_slowWipe" broadcast="_Njg9JWdfEemwB5WyIe-kIA"/>
  <actions id="_NjhjkGdfEemwB5WyIe-kIA" name="a_stopWipe" broadcast="_Njg9JmdfEemwB5WyIe-kIA"/>
  <actions id="_NjhjkWdfEemwB5WyIe-kIA" name="a_disableWipe" broadcast="_Njg9J2dfEemwB5WyIe-kIA"/>
  <actions id="_NjhjkmdfEemwB5WyIe-kIA" name="a_enableWipe" broadcast="_Njg9KGdfEemwB5WyIe-kIA"/>
  <actions id="_NjixtGdfEemwB5WyIe-kIA" name="set_heating_true">
    <expressions id="_NjixtWdfEemwB5WyIe-kIA" name="heating_true" duse="_Njixs2dfEemwB5WyIe-kIA" usedAttributes="_Njixs2dfEemwB5WyIe-kIA" expression="heating =1"/>
  </actions>
  <actions id="_NjixtmdfEemwB5WyIe-kIA" name="set_heating_false">
    <expressions id="_Njixt2dfEemwB5WyIe-kIA" name="heating_false" duse="_Njixs2dfEemwB5WyIe-kIA" usedAttributes="_Njixs2dfEemwB5WyIe-kIA" expression="heating = 0"/>
  </actions>
  <actions id="_NjjYzGdfEemwB5WyIe-kIA" name="GEN_led_em_left_on" broadcast="_NjjYxGdfEemwB5WyIe-kIA"/>
  <actions id="_NjjYzWdfEemwB5WyIe-kIA" name="GEN_led_em_left_off" broadcast="_NjjYxWdfEemwB5WyIe-kIA"/>
  <actions id="_NjjYzmdfEemwB5WyIe-kIA" name="GEN_led_em_top_on" broadcast="_NjjYxmdfEemwB5WyIe-kIA"/>
  <actions id="_NjjYz2dfEemwB5WyIe-kIA" name="GEN_led_em_top_off" broadcast="_NjjYx2dfEemwB5WyIe-kIA"/>
  <actions id="_NjjY0GdfEemwB5WyIe-kIA" name="GEN_led_em_right_on" broadcast="_NjjYyGdfEemwB5WyIe-kIA"/>
  <actions id="_NjjY0WdfEemwB5WyIe-kIA" name="GEN_led_em_right_off" broadcast="_NjjYyWdfEemwB5WyIe-kIA"/>
  <actions id="_NjjY0mdfEemwB5WyIe-kIA" name="GEN_led_em_bottom_on" broadcast="_NjjYymdfEemwB5WyIe-kIA"/>
  <actions id="_NjjY02dfEemwB5WyIe-kIA" name="GEN_led_em_bottom_off" broadcast="_NjjYy2dfEemwB5WyIe-kIA"/>
  <actions id="_Njkm8WdfEemwB5WyIe-kIA" name="GEN_led_em_heating_on" broadcast="_Njkm72dfEemwB5WyIe-kIA"/>
  <actions id="_Njkm8mdfEemwB5WyIe-kIA" name="GEN_led_em_heating_off" broadcast="_Njkm8GdfEemwB5WyIe-kIA"/>
  <actions id="_NjlN_GdfEemwB5WyIe-kIA" name="a_frost_true">
    <expressions id="_NjlN_WdfEemwB5WyIe-kIA" name="is_frost" expression="frost = 1"/>
  </actions>
  <actions id="_NjlN_mdfEemwB5WyIe-kIA" name="a_frost_false">
    <expressions id="_NjlN_2dfEemwB5WyIe-kIA" name="is_not_frost" expression="frost = 0"/>
  </actions>
  <actions id="_NjlOAGdfEemwB5WyIe-kIA" name="a_frost" broadcast="_NjlN-WdfEemwB5WyIe-kIA"/>
  <actions id="_NjlOAWdfEemwB5WyIe-kIA" name="a_noFrost" broadcast="_NjlN-mdfEemwB5WyIe-kIA"/>
  <actions id="_NjnDI2dfEemwB5WyIe-kIA" name="a_led_frost_on" broadcast="_NjnDIWdfEemwB5WyIe-kIA"/>
  <actions id="_NjnDJGdfEemwB5WyIe-kIA" name="a_led_frost_off" broadcast="_NjnDImdfEemwB5WyIe-kIA"/>
  <actions id="_NjoRRGdfEemwB5WyIe-kIA" name="a_led_wiper_on" broadcast="_NjoRQmdfEemwB5WyIe-kIA"/>
  <actions id="_NjoRRWdfEemwB5WyIe-kIA" name="a_led_wiper_off" broadcast="_NjoRQ2dfEemwB5WyIe-kIA"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_Njg8kmdfEemwB5WyIe-kIA" name="pw_enabled" initValue="true"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_Njg8k2dfEemwB5WyIe-kIA" name="fp_on" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_Njg8lGdfEemwB5WyIe-kIA" name="em_pos_vert" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_Njg8lWdfEemwB5WyIe-kIA" name="em_pos_hor" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_Njg8lmdfEemwB5WyIe-kIA" name="pw_pos" initValue="1"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_Njixs2dfEemwB5WyIe-kIA" name="heating"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_NjlN-2dfEemwB5WyIe-kIA" name="attr_frost"/>
  <rootRegion id="_Njg8uWdfEemwB5WyIe-kIA" name="BCS_Root_Region" initialState="_Njg8umdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
    <states id="_Njg8umdfEemwB5WyIe-kIA" name="BCS_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg9E2dfEemwB5WyIe-kIA"/>
    <states id="_Njg8u2dfEemwB5WyIe-kIA" name="BCS" incomingTransitions="_Njg9E2dfEemwB5WyIe-kIA">
      <regions id="_Njg8vGdfEemwB5WyIe-kIA" name="HMI_Root_Region" initialState="_Njg8vWdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
        <states id="_Njg8vWdfEemwB5WyIe-kIA" name="HMI_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg8w2dfEemwB5WyIe-kIA"/>
        <states id="_Njg8vmdfEemwB5WyIe-kIA" name="HMI" incomingTransitions="_Njg8w2dfEemwB5WyIe-kIA">
          <regions id="_Njg8v2dfEemwB5WyIe-kIA" name="HMI_Region" initialState="_Njg8wGdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
            <states id="_Njg8wGdfEemwB5WyIe-kIA" name="HMI_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg8wmdfEemwB5WyIe-kIA"/>
            <states id="_Njg8wWdfEemwB5WyIe-kIA" name="Controller" incomingTransitions="_Njg8wmdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8wmdfEemwB5WyIe-kIA" name="default_HMI_Region" sourceState="_Njg8wGdfEemwB5WyIe-kIA" targetState="_Njg8wWdfEemwB5WyIe-kIA"/>
          </regions>
          <regions id="_Njg9GGdfEemwB5WyIe-kIA" name="LED_Root_Region" initialState="_Njg9GWdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
            <states id="_Njg9GWdfEemwB5WyIe-kIA" name="LED_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg9G2dfEemwB5WyIe-kIA"/>
            <states id="_Njg9GmdfEemwB5WyIe-kIA" name="LED" incomingTransitions="_Njg9G2dfEemwB5WyIe-kIA">
              <regions id="_Njixv2dfEemwB5WyIe-kIA" name="Status_EM_Root_Region" initialState="_NjixwGdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                <states id="_NjixwGdfEemwB5WyIe-kIA" name="Status_EM_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NjixwmdfEemwB5WyIe-kIA"/>
                <states id="_NjixwWdfEemwB5WyIe-kIA" name="LED_EM" incomingTransitions="_NjixwmdfEemwB5WyIe-kIA">
                  <regions id="_Njj_3mdfEemwB5WyIe-kIA" name="LED_EM_Left_Region" initialState="_Njj_32dfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                    <states id="_Njj_32dfEemwB5WyIe-kIA" name="LED_EM_Left_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njj_4mdfEemwB5WyIe-kIA"/>
                    <states id="_Njj_4GdfEemwB5WyIe-kIA" name="EM_LED_left_off" outgoingTransitions="_Njj_42dfEemwB5WyIe-kIA" incomingTransitions="_Njj_4mdfEemwB5WyIe-kIA _Njj_5GdfEemwB5WyIe-kIA"/>
                    <states id="_Njj_4WdfEemwB5WyIe-kIA" name="EM_LED_left_on" outgoingTransitions="_Njj_5GdfEemwB5WyIe-kIA" incomingTransitions="_Njj_42dfEemwB5WyIe-kIA"/>
                    <transitions id="_Njj_4mdfEemwB5WyIe-kIA" name="default_LED_EM_Left_Region" sourceState="_Njj_32dfEemwB5WyIe-kIA" targetState="_Njj_4GdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njj_42dfEemwB5WyIe-kIA" name="em_pos_hor_eq_n1__led_em_left_on" sourceState="_Njj_4GdfEemwB5WyIe-kIA" targetState="_Njj_4WdfEemwB5WyIe-kIA" guard="_NjjY1GdfEemwB5WyIe-kIA" actions="_NjjYzGdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njj_5GdfEemwB5WyIe-kIA" name="em_pos_hor_neq_n1__led_em_left_off" sourceState="_Njj_4WdfEemwB5WyIe-kIA" targetState="_Njj_4GdfEemwB5WyIe-kIA" guard="_Njj_0GdfEemwB5WyIe-kIA" actions="_NjjYzWdfEemwB5WyIe-kIA"/>
                  </regions>
                  <regions id="_Njj_5WdfEemwB5WyIe-kIA" name="LED_EM_Top_Region" initialState="_Njj_5mdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                    <states id="_Njj_5mdfEemwB5WyIe-kIA" name="LED_EM_Top_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njj_6WdfEemwB5WyIe-kIA"/>
                    <states id="_Njj_52dfEemwB5WyIe-kIA" name="EM_LED_top_off" outgoingTransitions="_Njj_6mdfEemwB5WyIe-kIA" incomingTransitions="_Njj_6WdfEemwB5WyIe-kIA _Njkm4GdfEemwB5WyIe-kIA"/>
                    <states id="_Njj_6GdfEemwB5WyIe-kIA" name="EM_LED_top_on" outgoingTransitions="_Njkm4GdfEemwB5WyIe-kIA" incomingTransitions="_Njj_6mdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njj_6WdfEemwB5WyIe-kIA" name="default_LED_EM_Top_Region" sourceState="_Njj_5mdfEemwB5WyIe-kIA" targetState="_Njj_52dfEemwB5WyIe-kIA"/>
                    <transitions id="_Njj_6mdfEemwB5WyIe-kIA" name="em_pos_vert_eq_1__led_em_top_on" sourceState="_Njj_52dfEemwB5WyIe-kIA" targetState="_Njj_6GdfEemwB5WyIe-kIA" guard="_Njj_0mdfEemwB5WyIe-kIA" actions="_NjjYzmdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njkm4GdfEemwB5WyIe-kIA" name="em_pos_vert_neq_1__led_em_top_off" sourceState="_Njj_6GdfEemwB5WyIe-kIA" targetState="_Njj_52dfEemwB5WyIe-kIA" guard="_Njj_1GdfEemwB5WyIe-kIA" actions="_NjjYz2dfEemwB5WyIe-kIA"/>
                  </regions>
                  <regions id="_Njkm4WdfEemwB5WyIe-kIA" name="LED_EM_Right_Region" initialState="_Njkm4mdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                    <states id="_Njkm4mdfEemwB5WyIe-kIA" name="LED_EM_Right_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njkm5WdfEemwB5WyIe-kIA"/>
                    <states id="_Njkm42dfEemwB5WyIe-kIA" name="EM_LED_right_off" outgoingTransitions="_Njkm5mdfEemwB5WyIe-kIA" incomingTransitions="_Njkm5WdfEemwB5WyIe-kIA _Njkm52dfEemwB5WyIe-kIA"/>
                    <states id="_Njkm5GdfEemwB5WyIe-kIA" name="EM_LED_right_on" outgoingTransitions="_Njkm52dfEemwB5WyIe-kIA" incomingTransitions="_Njkm5mdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njkm5WdfEemwB5WyIe-kIA" name="default_LED_EM_Right_Region" sourceState="_Njkm4mdfEemwB5WyIe-kIA" targetState="_Njkm42dfEemwB5WyIe-kIA"/>
                    <transitions id="_Njkm5mdfEemwB5WyIe-kIA" name="em_pos_hor_eq_1__led_em_right_on" sourceState="_Njkm42dfEemwB5WyIe-kIA" targetState="_Njkm5GdfEemwB5WyIe-kIA" guard="_Njj_1mdfEemwB5WyIe-kIA" actions="_NjjY0GdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njkm52dfEemwB5WyIe-kIA" name="em_pos_hor_neq_1__led_em_right_off" sourceState="_Njkm5GdfEemwB5WyIe-kIA" targetState="_Njkm42dfEemwB5WyIe-kIA" guard="_Njj_2GdfEemwB5WyIe-kIA" actions="_NjjY0WdfEemwB5WyIe-kIA"/>
                  </regions>
                  <regions id="_Njkm6GdfEemwB5WyIe-kIA" name="LED_EM_Bottom_Region" initialState="_Njkm6WdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                    <states id="_Njkm6WdfEemwB5WyIe-kIA" name="LED_EM_Bottom_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njkm7GdfEemwB5WyIe-kIA"/>
                    <states id="_Njkm6mdfEemwB5WyIe-kIA" name="EM_LED_bottom_off" outgoingTransitions="_Njkm7WdfEemwB5WyIe-kIA" incomingTransitions="_Njkm7GdfEemwB5WyIe-kIA _Njkm7mdfEemwB5WyIe-kIA"/>
                    <states id="_Njkm62dfEemwB5WyIe-kIA" name="EM_LED_bottom_on" outgoingTransitions="_Njkm7mdfEemwB5WyIe-kIA" incomingTransitions="_Njkm7WdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njkm7GdfEemwB5WyIe-kIA" name="default_LED_EM_Bottom_Region" sourceState="_Njkm6WdfEemwB5WyIe-kIA" targetState="_Njkm6mdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njkm7WdfEemwB5WyIe-kIA" name="em_pos_vert_eq_n1__led_em_bottom_on" sourceState="_Njkm6mdfEemwB5WyIe-kIA" targetState="_Njkm62dfEemwB5WyIe-kIA" guard="_Njj_2mdfEemwB5WyIe-kIA" actions="_NjjY0mdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njkm7mdfEemwB5WyIe-kIA" name="em_pos_vert_neq_n1__led_em_bottom_off" sourceState="_Njkm62dfEemwB5WyIe-kIA" targetState="_Njkm6mdfEemwB5WyIe-kIA" guard="_Njj_3GdfEemwB5WyIe-kIA" actions="_NjjY02dfEemwB5WyIe-kIA"/>
                  </regions>
                </states>
                <transitions id="_NjixwmdfEemwB5WyIe-kIA" name="default_Status_EM_Root_Region" sourceState="_NjixwGdfEemwB5WyIe-kIA" targetState="_NjixwWdfEemwB5WyIe-kIA"/>
              </regions>
              <regions id="_NjjYwGdfEemwB5WyIe-kIA" name="Status_Heatable_Root_Region" initialState="_NjjYwWdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                <states id="_NjjYwWdfEemwB5WyIe-kIA" name="Status_Heatable_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NjjYw2dfEemwB5WyIe-kIA"/>
                <states id="_NjjYwmdfEemwB5WyIe-kIA" name="LED_EM_heating" incomingTransitions="_NjjYw2dfEemwB5WyIe-kIA">
                  <regions id="_NjlN8GdfEemwB5WyIe-kIA" name="LED_Heatable_Region" initialState="_NjlN8WdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                    <states id="_NjlN8WdfEemwB5WyIe-kIA" name="LED_Heatable_Region_START_NODE" type="INITIAL" outgoingTransitions="_NjlN9GdfEemwB5WyIe-kIA"/>
                    <states id="_NjlN8mdfEemwB5WyIe-kIA" name="EM_heating_LED_off" outgoingTransitions="_NjlN9WdfEemwB5WyIe-kIA" incomingTransitions="_NjlN9GdfEemwB5WyIe-kIA _NjlN9mdfEemwB5WyIe-kIA"/>
                    <states id="_NjlN82dfEemwB5WyIe-kIA" name="EM_heating_LED_on" outgoingTransitions="_NjlN9mdfEemwB5WyIe-kIA" incomingTransitions="_NjlN9WdfEemwB5WyIe-kIA"/>
                    <transitions id="_NjlN9GdfEemwB5WyIe-kIA" name="default_LED_Heatable_Region" sourceState="_NjlN8WdfEemwB5WyIe-kIA" targetState="_NjlN8mdfEemwB5WyIe-kIA"/>
                    <transitions id="_NjlN9WdfEemwB5WyIe-kIA" name="heating_eq_true__led_em_heating_on" sourceState="_NjlN8mdfEemwB5WyIe-kIA" targetState="_NjlN82dfEemwB5WyIe-kIA" guard="_Njkm82dfEemwB5WyIe-kIA" actions="_Njkm8WdfEemwB5WyIe-kIA"/>
                    <transitions id="_NjlN9mdfEemwB5WyIe-kIA" name="heating_eq_false__led_em_heating_off" sourceState="_NjlN82dfEemwB5WyIe-kIA" targetState="_NjlN8mdfEemwB5WyIe-kIA" guard="_Njkm9WdfEemwB5WyIe-kIA" actions="_Njkm8mdfEemwB5WyIe-kIA"/>
                  </regions>
                </states>
                <transitions id="_NjjYw2dfEemwB5WyIe-kIA" name="default_Status_Heatable_Root_Region" sourceState="_NjjYwWdfEemwB5WyIe-kIA" targetState="_NjjYwmdfEemwB5WyIe-kIA"/>
              </regions>
              <regions id="_NjnDJWdfEemwB5WyIe-kIA" name="LED_Frost_ROOT_REGION" initialState="_NjoRQGdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                <states id="_NjnDJmdfEemwB5WyIe-kIA" name="LED_Frost" incomingTransitions="_NjoRQWdfEemwB5WyIe-kIA">
                  <regions id="_NjnDJ2dfEemwB5WyIe-kIA" name="LED_Frost_Region" initialState="_NjnDKmdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                    <states id="_NjnDKGdfEemwB5WyIe-kIA" name="frost_led_off" outgoingTransitions="_NjnDLGdfEemwB5WyIe-kIA" incomingTransitions="_NjnDK2dfEemwB5WyIe-kIA _NjnqMGdfEemwB5WyIe-kIA"/>
                    <states id="_NjnDKWdfEemwB5WyIe-kIA" name="frost_led_on" outgoingTransitions="_NjnqMGdfEemwB5WyIe-kIA" incomingTransitions="_NjnDLGdfEemwB5WyIe-kIA"/>
                    <states id="_NjnDKmdfEemwB5WyIe-kIA" name="LFR_START_NODE" type="INITIAL" outgoingTransitions="_NjnDK2dfEemwB5WyIe-kIA"/>
                    <transitions id="_NjnDK2dfEemwB5WyIe-kIA" name="default_LFR" sourceState="_NjnDKmdfEemwB5WyIe-kIA" targetState="_NjnDKGdfEemwB5WyIe-kIA"/>
                    <transitions id="_NjnDLGdfEemwB5WyIe-kIA" name="t100_frost_led_on" sourceState="_NjnDKGdfEemwB5WyIe-kIA" targetState="_NjnDKWdfEemwB5WyIe-kIA" event="_NjlN-WdfEemwB5WyIe-kIA" actions="_NjnDI2dfEemwB5WyIe-kIA"/>
                    <transitions id="_NjnqMGdfEemwB5WyIe-kIA" name="t101_frost_led_off" sourceState="_NjnDKWdfEemwB5WyIe-kIA" targetState="_NjnDKGdfEemwB5WyIe-kIA" event="_NjlN-mdfEemwB5WyIe-kIA" actions="_NjnDJGdfEemwB5WyIe-kIA"/>
                  </regions>
                </states>
                <states id="_NjoRQGdfEemwB5WyIe-kIA" name="LFRR_START_NODE" type="INITIAL" outgoingTransitions="_NjoRQWdfEemwB5WyIe-kIA"/>
                <transitions id="_NjoRQWdfEemwB5WyIe-kIA" name="default_LFRR" sourceState="_NjoRQGdfEemwB5WyIe-kIA" targetState="_NjnDJmdfEemwB5WyIe-kIA"/>
              </regions>
              <regions id="_NjoRRmdfEemwB5WyIe-kIA" name="LED_Wiper_ROOT_REGION" initialState="_Njo4UmdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                <states id="_NjoRR2dfEemwB5WyIe-kIA" name="LED_Wiper" incomingTransitions="_Njo4U2dfEemwB5WyIe-kIA">
                  <regions id="_NjoRSGdfEemwB5WyIe-kIA" name="LED_Wiper_Region" initialState="_NjoRS2dfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
                    <states id="_NjoRSWdfEemwB5WyIe-kIA" name="wiper_led_off" outgoingTransitions="_Njo4UGdfEemwB5WyIe-kIA" incomingTransitions="_NjoRTGdfEemwB5WyIe-kIA _Njo4UWdfEemwB5WyIe-kIA"/>
                    <states id="_NjoRSmdfEemwB5WyIe-kIA" name="wiper_led_on" outgoingTransitions="_Njo4UWdfEemwB5WyIe-kIA" incomingTransitions="_Njo4UGdfEemwB5WyIe-kIA"/>
                    <states id="_NjoRS2dfEemwB5WyIe-kIA" name="LWR_START_NODE" type="INITIAL" outgoingTransitions="_NjoRTGdfEemwB5WyIe-kIA"/>
                    <transitions id="_NjoRTGdfEemwB5WyIe-kIA" name="default_LWR" sourceState="_NjoRS2dfEemwB5WyIe-kIA" targetState="_NjoRSWdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njo4UGdfEemwB5WyIe-kIA" name="t104_wiper_led_on" sourceState="_NjoRSWdfEemwB5WyIe-kIA" targetState="_NjoRSmdfEemwB5WyIe-kIA" event="_Njg9KGdfEemwB5WyIe-kIA" actions="_NjoRRGdfEemwB5WyIe-kIA"/>
                    <transitions id="_Njo4UWdfEemwB5WyIe-kIA" name="t105_wiper_led_off" sourceState="_NjoRSmdfEemwB5WyIe-kIA" targetState="_NjoRSWdfEemwB5WyIe-kIA" event="_Njg9J2dfEemwB5WyIe-kIA" actions="_NjoRRWdfEemwB5WyIe-kIA"/>
                  </regions>
                </states>
                <states id="_Njo4UmdfEemwB5WyIe-kIA" name="LWRR_START_NODE" type="INITIAL" outgoingTransitions="_Njo4U2dfEemwB5WyIe-kIA"/>
                <transitions id="_Njo4U2dfEemwB5WyIe-kIA" name="default_LWRR" sourceState="_Njo4UmdfEemwB5WyIe-kIA" targetState="_NjoRR2dfEemwB5WyIe-kIA"/>
              </regions>
            </states>
            <transitions id="_Njg9G2dfEemwB5WyIe-kIA" name="default_LED_Root_Region" sourceState="_Njg9GWdfEemwB5WyIe-kIA" targetState="_Njg9GmdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_Njg8w2dfEemwB5WyIe-kIA" name="default_HMI_Root_Region" sourceState="_Njg8vWdfEemwB5WyIe-kIA" targetState="_Njg8vmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_Njg8xGdfEemwB5WyIe-kIA" name="ManPW_Root_Region" initialState="_Njg8xWdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
        <states id="_Njg8xWdfEemwB5WyIe-kIA" name="ManPW_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg802dfEemwB5WyIe-kIA"/>
        <states id="_Njg8xmdfEemwB5WyIe-kIA" name="ManPW" incomingTransitions="_Njg802dfEemwB5WyIe-kIA">
          <regions id="_Njg8x2dfEemwB5WyIe-kIA" name="ManPW_Region" initialState="_Njg8yGdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
            <states id="_Njg8yGdfEemwB5WyIe-kIA" name="ManPW_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg8zGdfEemwB5WyIe-kIA"/>
            <states id="_Njg8yWdfEemwB5WyIe-kIA" name="pw_up" outgoingTransitions="_Njg8zWdfEemwB5WyIe-kIA" incomingTransitions="_Njg8zGdfEemwB5WyIe-kIA _Njg8zmdfEemwB5WyIe-kIA"/>
            <states id="_Njg8ymdfEemwB5WyIe-kIA" name="pw_pend" outgoingTransitions="_Njg8zmdfEemwB5WyIe-kIA _Njg8z2dfEemwB5WyIe-kIA _Njg80GdfEemwB5WyIe-kIA _Njg80WdfEemwB5WyIe-kIA" incomingTransitions="_Njg8zWdfEemwB5WyIe-kIA _Njg8z2dfEemwB5WyIe-kIA _Njg80GdfEemwB5WyIe-kIA _Njg80mdfEemwB5WyIe-kIA"/>
            <states id="_Njg8y2dfEemwB5WyIe-kIA" name="pw_dn" outgoingTransitions="_Njg80mdfEemwB5WyIe-kIA" incomingTransitions="_Njg80WdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8zGdfEemwB5WyIe-kIA" name="default_ManPW_Region" sourceState="_Njg8yGdfEemwB5WyIe-kIA" targetState="_Njg8yWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8zWdfEemwB5WyIe-kIA" name="t1_pw_but_dn__pw_enabled_true__GEN_pw_mv_dn" sourceState="_Njg8yWdfEemwB5WyIe-kIA" targetState="_Njg8ymdfEemwB5WyIe-kIA" guard="_Njg8l2dfEemwB5WyIe-kIA" event="_Njg8gmdfEemwB5WyIe-kIA" actions="_Njg8o2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8zmdfEemwB5WyIe-kIA" name="t2_pw_but_up__pw_pos_1" sourceState="_Njg8ymdfEemwB5WyIe-kIA" targetState="_Njg8yWdfEemwB5WyIe-kIA" guard="_Njg8mWdfEemwB5WyIe-kIA" event="_Njg8gWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8z2dfEemwB5WyIe-kIA" name="t3_pw_but_dn__pw_pos_0_and_pw_enabled_true__GEN_pw_mv_dn" sourceState="_Njg8ymdfEemwB5WyIe-kIA" targetState="_Njg8ymdfEemwB5WyIe-kIA" guard="_Njg8m2dfEemwB5WyIe-kIA" event="_Njg8gmdfEemwB5WyIe-kIA" actions="_Njg8o2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg80GdfEemwB5WyIe-kIA" name="t4_pw_but_up__pw_pos_0_and_fp_on_false_GEN_pw_mv_up" sourceState="_Njg8ymdfEemwB5WyIe-kIA" targetState="_Njg8ymdfEemwB5WyIe-kIA" guard="_Njg8nWdfEemwB5WyIe-kIA" event="_Njg8gWdfEemwB5WyIe-kIA" actions="_Njg8pGdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg80WdfEemwB5WyIe-kIA" name="t5_pw_but_dn__pw_pos_n1" sourceState="_Njg8ymdfEemwB5WyIe-kIA" targetState="_Njg8y2dfEemwB5WyIe-kIA" guard="_Njg8n2dfEemwB5WyIe-kIA" event="_Njg8gmdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg80mdfEemwB5WyIe-kIA" name="t6_pw_but_up__fp_on_false_GEN_pw_mv_up" sourceState="_Njg8y2dfEemwB5WyIe-kIA" targetState="_Njg8ymdfEemwB5WyIe-kIA" guard="_Njg8oWdfEemwB5WyIe-kIA" event="_Njg8gWdfEemwB5WyIe-kIA" actions="_Njg8pGdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_Njg802dfEemwB5WyIe-kIA" name="default_ManPW_Root_Region" sourceState="_Njg8xWdfEemwB5WyIe-kIA" targetState="_Njg8xmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_Njg81GdfEemwB5WyIe-kIA" name="FP_Root_Region" initialState="_Njg81WdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
        <states id="_Njg81WdfEemwB5WyIe-kIA" name="FP_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg83mdfEemwB5WyIe-kIA"/>
        <states id="_Njg81mdfEemwB5WyIe-kIA" name="FP" incomingTransitions="_Njg83mdfEemwB5WyIe-kIA">
          <regions id="_Njg812dfEemwB5WyIe-kIA" name="FP_Region" initialState="_Njg82GdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
            <states id="_Njg82GdfEemwB5WyIe-kIA" name="FP_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg822dfEemwB5WyIe-kIA"/>
            <states id="_Njg82WdfEemwB5WyIe-kIA" name="FP_on" outgoingTransitions="_Njg83WdfEemwB5WyIe-kIA" incomingTransitions="_Njg83GdfEemwB5WyIe-kIA"/>
            <states id="_Njg82mdfEemwB5WyIe-kIA" name="FP_off" outgoingTransitions="_Njg83GdfEemwB5WyIe-kIA" incomingTransitions="_Njg822dfEemwB5WyIe-kIA _Njg83WdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg822dfEemwB5WyIe-kIA" name="default_FP_Region" sourceState="_Njg82GdfEemwB5WyIe-kIA" targetState="_Njg82mdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg83GdfEemwB5WyIe-kIA" name="t7_fp_finger_detected__fp_on_true" sourceState="_Njg82mdfEemwB5WyIe-kIA" targetState="_Njg82WdfEemwB5WyIe-kIA" event="_Njg8hWdfEemwB5WyIe-kIA" actions="_Njg8qWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg83WdfEemwB5WyIe-kIA" name="t8_pw_but_dn__fp_on_false" sourceState="_Njg82WdfEemwB5WyIe-kIA" targetState="_Njg82mdfEemwB5WyIe-kIA" event="_Njg8gmdfEemwB5WyIe-kIA" actions="_Njg8q2dfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_Njg83mdfEemwB5WyIe-kIA" name="default_FP_Root_Region" sourceState="_Njg81WdfEemwB5WyIe-kIA" targetState="_Njg81mdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_Njg832dfEemwB5WyIe-kIA" name="EM_Root_Region" initialState="_Njg84GdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
        <states id="_Njg84GdfEemwB5WyIe-kIA" name="EM_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg9EmdfEemwB5WyIe-kIA"/>
        <states id="_Njg84WdfEemwB5WyIe-kIA" name="EM" incomingTransitions="_Njg9EmdfEemwB5WyIe-kIA">
          <regions id="_Njg84mdfEemwB5WyIe-kIA" name="EM_Region" initialState="_Njg842dfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
            <states id="_Njg842dfEemwB5WyIe-kIA" name="EM_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg87WdfEemwB5WyIe-kIA"/>
            <states id="_Njg85GdfEemwB5WyIe-kIA" name="em_top_left" outgoingTransitions="_Njg87mdfEemwB5WyIe-kIA _Njg89WdfEemwB5WyIe-kIA" incomingTransitions="_Njg872dfEemwB5WyIe-kIA _Njg89GdfEemwB5WyIe-kIA"/>
            <states id="_Njg85WdfEemwB5WyIe-kIA" name="em_top" outgoingTransitions="_Njg872dfEemwB5WyIe-kIA _Njg88GdfEemwB5WyIe-kIA _Njg88WdfEemwB5WyIe-kIA _Njg88mdfEemwB5WyIe-kIA _Njg8_mdfEemwB5WyIe-kIA" incomingTransitions="_Njg87mdfEemwB5WyIe-kIA _Njg88GdfEemwB5WyIe-kIA _Njg88WdfEemwB5WyIe-kIA _Njg882dfEemwB5WyIe-kIA _Njg8_WdfEemwB5WyIe-kIA"/>
            <states id="_Njg85mdfEemwB5WyIe-kIA" name="em_top_right" outgoingTransitions="_Njg882dfEemwB5WyIe-kIA _Njg9B2dfEemwB5WyIe-kIA" incomingTransitions="_Njg88mdfEemwB5WyIe-kIA _Njg9BmdfEemwB5WyIe-kIA"/>
            <states id="_Njg852dfEemwB5WyIe-kIA" name="em_left" outgoingTransitions="_Njg89GdfEemwB5WyIe-kIA _Njg89mdfEemwB5WyIe-kIA _Njg892dfEemwB5WyIe-kIA _Njg8-WdfEemwB5WyIe-kIA _Njg8-mdfEemwB5WyIe-kIA" incomingTransitions="_Njg89WdfEemwB5WyIe-kIA _Njg89mdfEemwB5WyIe-kIA _Njg892dfEemwB5WyIe-kIA _Njg8-GdfEemwB5WyIe-kIA _Njg8-2dfEemwB5WyIe-kIA"/>
            <states id="_Njg86GdfEemwB5WyIe-kIA" name="em_pending" outgoingTransitions="_Njg8-2dfEemwB5WyIe-kIA _Njg8_GdfEemwB5WyIe-kIA _Njg8_WdfEemwB5WyIe-kIA _Njg8_2dfEemwB5WyIe-kIA _Njg9AGdfEemwB5WyIe-kIA _Njg9AmdfEemwB5WyIe-kIA _Njg9A2dfEemwB5WyIe-kIA _Njg9BGdfEemwB5WyIe-kIA" incomingTransitions="_Njg87WdfEemwB5WyIe-kIA _Njg8-mdfEemwB5WyIe-kIA _Njg8_GdfEemwB5WyIe-kIA _Njg8_mdfEemwB5WyIe-kIA _Njg8_2dfEemwB5WyIe-kIA _Njg9AGdfEemwB5WyIe-kIA _Njg9AWdfEemwB5WyIe-kIA _Njg9A2dfEemwB5WyIe-kIA _Njg9BWdfEemwB5WyIe-kIA"/>
            <states id="_Njg86WdfEemwB5WyIe-kIA" name="em_right" outgoingTransitions="_Njg9BWdfEemwB5WyIe-kIA _Njg9BmdfEemwB5WyIe-kIA _Njg9CGdfEemwB5WyIe-kIA _Njg9CWdfEemwB5WyIe-kIA _Njg9C2dfEemwB5WyIe-kIA" incomingTransitions="_Njg9BGdfEemwB5WyIe-kIA _Njg9B2dfEemwB5WyIe-kIA _Njg9CGdfEemwB5WyIe-kIA _Njg9CWdfEemwB5WyIe-kIA _Njg9CmdfEemwB5WyIe-kIA"/>
            <states id="_Njg86mdfEemwB5WyIe-kIA" name="em_bottom_left" outgoingTransitions="_Njg8-GdfEemwB5WyIe-kIA _Njg9DGdfEemwB5WyIe-kIA" incomingTransitions="_Njg8-WdfEemwB5WyIe-kIA _Njg9DWdfEemwB5WyIe-kIA"/>
            <states id="_Njg862dfEemwB5WyIe-kIA" name="em_bottom" outgoingTransitions="_Njg9AWdfEemwB5WyIe-kIA _Njg9DWdfEemwB5WyIe-kIA _Njg9DmdfEemwB5WyIe-kIA _Njg9D2dfEemwB5WyIe-kIA _Njg9EGdfEemwB5WyIe-kIA" incomingTransitions="_Njg9AmdfEemwB5WyIe-kIA _Njg9DGdfEemwB5WyIe-kIA _Njg9DmdfEemwB5WyIe-kIA _Njg9D2dfEemwB5WyIe-kIA _Njg9EWdfEemwB5WyIe-kIA"/>
            <states id="_Njg87GdfEemwB5WyIe-kIA" name="em_bottom_right" outgoingTransitions="_Njg9CmdfEemwB5WyIe-kIA _Njg9EWdfEemwB5WyIe-kIA" incomingTransitions="_Njg9C2dfEemwB5WyIe-kIA _Njg9EGdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg87WdfEemwB5WyIe-kIA" name="default_EM_Region" sourceState="_Njg842dfEemwB5WyIe-kIA" targetState="_Njg86GdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg87mdfEemwB5WyIe-kIA" name="t9_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_Njg85GdfEemwB5WyIe-kIA" targetState="_Njg85WdfEemwB5WyIe-kIA" event="_Njg8imdfEemwB5WyIe-kIA" actions="_Njg8pWdfEemwB5WyIe-kIA _Njg8rWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg872dfEemwB5WyIe-kIA" name="t10_em_pos_left__em_pos_hor_n1" sourceState="_Njg85WdfEemwB5WyIe-kIA" targetState="_Njg85GdfEemwB5WyIe-kIA" event="_Njg8iGdfEemwB5WyIe-kIA" actions="_Njg8tWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg88GdfEemwB5WyIe-kIA" name="t11_em_but_left__GEN_em_mv_left" sourceState="_Njg85WdfEemwB5WyIe-kIA" targetState="_Njg85WdfEemwB5WyIe-kIA" event="_Njg8jWdfEemwB5WyIe-kIA" actions="_Njg8pmdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg88WdfEemwB5WyIe-kIA" name="t12_em_but_right__GEN_em_mv_right" sourceState="_Njg85WdfEemwB5WyIe-kIA" targetState="_Njg85WdfEemwB5WyIe-kIA" event="_Njg8i2dfEemwB5WyIe-kIA" actions="_Njg8pWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg88mdfEemwB5WyIe-kIA" name="t13_em_pos_right__em_pos_hor_1" sourceState="_Njg85WdfEemwB5WyIe-kIA" targetState="_Njg85mdfEemwB5WyIe-kIA" event="_Njg8h2dfEemwB5WyIe-kIA" actions="_Njg8sWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg882dfEemwB5WyIe-kIA" name="t14_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_Njg85mdfEemwB5WyIe-kIA" targetState="_Njg85WdfEemwB5WyIe-kIA" event="_Njg8jWdfEemwB5WyIe-kIA" actions="_Njg8pmdfEemwB5WyIe-kIA _Njg8rWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg89GdfEemwB5WyIe-kIA" name="t15_em_pos_top__em_pos_vert_1" sourceState="_Njg852dfEemwB5WyIe-kIA" targetState="_Njg85GdfEemwB5WyIe-kIA" event="_Njg8hmdfEemwB5WyIe-kIA" actions="_Njg8s2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg89WdfEemwB5WyIe-kIA" name="t16_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_Njg85GdfEemwB5WyIe-kIA" targetState="_Njg852dfEemwB5WyIe-kIA" event="_Njg8jGdfEemwB5WyIe-kIA" actions="_Njg8qGdfEemwB5WyIe-kIA _Njg8r2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg89mdfEemwB5WyIe-kIA" name="t17_em_but_up__GEN_em_mv_up" sourceState="_Njg852dfEemwB5WyIe-kIA" targetState="_Njg852dfEemwB5WyIe-kIA" event="_Njg8i2dfEemwB5WyIe-kIA" actions="_Njg8p2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg892dfEemwB5WyIe-kIA" name="t18_em_but_down__GEN_em_mv_down" sourceState="_Njg852dfEemwB5WyIe-kIA" targetState="_Njg852dfEemwB5WyIe-kIA" event="_Njg8jGdfEemwB5WyIe-kIA" actions="_Njg8qGdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8-GdfEemwB5WyIe-kIA" name="t19_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_Njg86mdfEemwB5WyIe-kIA" targetState="_Njg852dfEemwB5WyIe-kIA" event="_Njg8i2dfEemwB5WyIe-kIA" actions="_Njg8p2dfEemwB5WyIe-kIA _Njg8r2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8-WdfEemwB5WyIe-kIA" name="t20_em_pos_bottom__em_pos_vert_n1" sourceState="_Njg852dfEemwB5WyIe-kIA" targetState="_Njg86mdfEemwB5WyIe-kIA" event="_Njg8iWdfEemwB5WyIe-kIA" actions="_Njg8t2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8-mdfEemwB5WyIe-kIA" name="t21_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_Njg852dfEemwB5WyIe-kIA" targetState="_Njg86GdfEemwB5WyIe-kIA" event="_Njg8imdfEemwB5WyIe-kIA" actions="_Njg8pWdfEemwB5WyIe-kIA _Njg8rWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8-2dfEemwB5WyIe-kIA" name="t22_em_pos_left__em_pos_hor_n1" sourceState="_Njg86GdfEemwB5WyIe-kIA" targetState="_Njg852dfEemwB5WyIe-kIA" event="_Njg8iGdfEemwB5WyIe-kIA" actions="_Njg8tWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8_GdfEemwB5WyIe-kIA" name="t23_em_but_up__GEN_em_mv_up" sourceState="_Njg86GdfEemwB5WyIe-kIA" targetState="_Njg86GdfEemwB5WyIe-kIA" event="_Njg8i2dfEemwB5WyIe-kIA" actions="_Njg8p2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8_WdfEemwB5WyIe-kIA" name="t24_em_pos_top__em_pos_vert_1" sourceState="_Njg86GdfEemwB5WyIe-kIA" targetState="_Njg85WdfEemwB5WyIe-kIA" event="_Njg8hmdfEemwB5WyIe-kIA" actions="_Njg8s2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8_mdfEemwB5WyIe-kIA" name="t25_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_Njg85WdfEemwB5WyIe-kIA" targetState="_Njg86GdfEemwB5WyIe-kIA" event="_Njg8jGdfEemwB5WyIe-kIA" actions="_Njg8qGdfEemwB5WyIe-kIA _Njg8r2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg8_2dfEemwB5WyIe-kIA" name="t26_em_but_right__GEN_em_mv_right" sourceState="_Njg86GdfEemwB5WyIe-kIA" targetState="_Njg86GdfEemwB5WyIe-kIA" event="_Njg8imdfEemwB5WyIe-kIA" actions="_Njg8pWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9AGdfEemwB5WyIe-kIA" name="t27_em_but_left__GEN_em_mv_left" sourceState="_Njg86GdfEemwB5WyIe-kIA" targetState="_Njg86GdfEemwB5WyIe-kIA" event="_Njg8jWdfEemwB5WyIe-kIA" actions="_Njg8pmdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9AWdfEemwB5WyIe-kIA" name="t28_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_Njg862dfEemwB5WyIe-kIA" targetState="_Njg86GdfEemwB5WyIe-kIA" event="_Njg8i2dfEemwB5WyIe-kIA" actions="_Njg8pGdfEemwB5WyIe-kIA _Njg8r2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9AmdfEemwB5WyIe-kIA" name="t29_em_pos_bottom__em_pos_vert_n1" sourceState="_Njg86GdfEemwB5WyIe-kIA" targetState="_Njg862dfEemwB5WyIe-kIA" event="_Njg8iWdfEemwB5WyIe-kIA" actions="_Njg8t2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9A2dfEemwB5WyIe-kIA" name="t30_em_but_down__GEN_em_mv_down" sourceState="_Njg86GdfEemwB5WyIe-kIA" targetState="_Njg86GdfEemwB5WyIe-kIA" event="_Njg8jGdfEemwB5WyIe-kIA" actions="_Njg8qGdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9BGdfEemwB5WyIe-kIA" name="t31_em_pos_right__em_pos_hor_1" sourceState="_Njg86GdfEemwB5WyIe-kIA" targetState="_Njg86WdfEemwB5WyIe-kIA" event="_Njg8h2dfEemwB5WyIe-kIA" actions="_Njg8sWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9BWdfEemwB5WyIe-kIA" name="t32_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_Njg86WdfEemwB5WyIe-kIA" targetState="_Njg86GdfEemwB5WyIe-kIA" event="_Njg8jWdfEemwB5WyIe-kIA" actions="_Njg8pmdfEemwB5WyIe-kIA _Njg8rWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9BmdfEemwB5WyIe-kIA" name="t33_em_pos_top__em_pos_vert_1" sourceState="_Njg86WdfEemwB5WyIe-kIA" targetState="_Njg85mdfEemwB5WyIe-kIA" event="_Njg8hmdfEemwB5WyIe-kIA" actions="_Njg8s2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9B2dfEemwB5WyIe-kIA" name="t34_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_Njg85mdfEemwB5WyIe-kIA" targetState="_Njg86WdfEemwB5WyIe-kIA" event="_Njg8jGdfEemwB5WyIe-kIA" actions="_Njg8qGdfEemwB5WyIe-kIA _Njg8r2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9CGdfEemwB5WyIe-kIA" name="t35_em_but_up__GEN_em_mv_up" sourceState="_Njg86WdfEemwB5WyIe-kIA" targetState="_Njg86WdfEemwB5WyIe-kIA" event="_Njg8i2dfEemwB5WyIe-kIA" actions="_Njg8p2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9CWdfEemwB5WyIe-kIA" name="t36_em_but_down__GEN_em_mv_down" sourceState="_Njg86WdfEemwB5WyIe-kIA" targetState="_Njg86WdfEemwB5WyIe-kIA" event="_Njg8jGdfEemwB5WyIe-kIA" actions="_Njg8qGdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9CmdfEemwB5WyIe-kIA" name="t37_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_Njg87GdfEemwB5WyIe-kIA" targetState="_Njg86WdfEemwB5WyIe-kIA" event="_Njg8i2dfEemwB5WyIe-kIA" actions="_Njg8p2dfEemwB5WyIe-kIA _Njg8r2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9C2dfEemwB5WyIe-kIA" name="t38_em_pos_bottom__em_pos_vert_n1" sourceState="_Njg86WdfEemwB5WyIe-kIA" targetState="_Njg87GdfEemwB5WyIe-kIA" event="_Njg8iWdfEemwB5WyIe-kIA" actions="_Njg8t2dfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9DGdfEemwB5WyIe-kIA" name="t39_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_Njg86mdfEemwB5WyIe-kIA" targetState="_Njg862dfEemwB5WyIe-kIA" event="_Njg8imdfEemwB5WyIe-kIA" actions="_Njg8pWdfEemwB5WyIe-kIA _Njg8rWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9DWdfEemwB5WyIe-kIA" name="t40_em_pos_left__em_pos_hor_n1" sourceState="_Njg862dfEemwB5WyIe-kIA" targetState="_Njg86mdfEemwB5WyIe-kIA" event="_Njg8iGdfEemwB5WyIe-kIA" actions="_Njg8tWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9DmdfEemwB5WyIe-kIA" name="t41_em_but_left__GEN_em_mv_left" sourceState="_Njg862dfEemwB5WyIe-kIA" targetState="_Njg862dfEemwB5WyIe-kIA" event="_Njg8jWdfEemwB5WyIe-kIA" actions="_Njg8pmdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9D2dfEemwB5WyIe-kIA" name="t42_em_but_right__GEN_em_mv_right" sourceState="_Njg862dfEemwB5WyIe-kIA" targetState="_Njg862dfEemwB5WyIe-kIA" event="_Njg8imdfEemwB5WyIe-kIA" actions="_Njg8pWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9EGdfEemwB5WyIe-kIA" name="t43_em_pos_right__em_pos_hor_1" sourceState="_Njg862dfEemwB5WyIe-kIA" targetState="_Njg87GdfEemwB5WyIe-kIA" event="_Njg8h2dfEemwB5WyIe-kIA" actions="_Njg8sWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njg9EWdfEemwB5WyIe-kIA" name="t44_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_Njg87GdfEemwB5WyIe-kIA" targetState="_Njg862dfEemwB5WyIe-kIA" event="_Njg8jWdfEemwB5WyIe-kIA" actions="_Njg8pmdfEemwB5WyIe-kIA _Njg8rWdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_Njg9EmdfEemwB5WyIe-kIA" name="default_EM_Root_Region" sourceState="_Njg84GdfEemwB5WyIe-kIA" targetState="_Njg84WdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_Njg9FGdfEemwB5WyIe-kIA" name="EM_Heat_Root_Region" initialState="_Njg9FWdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
        <states id="_Njg9FWdfEemwB5WyIe-kIA" name="EM_Heat_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_Njg9F2dfEemwB5WyIe-kIA"/>
        <states id="_Njg9FmdfEemwB5WyIe-kIA" name="EM_heating" incomingTransitions="_Njg9F2dfEemwB5WyIe-kIA">
          <regions id="_NjixuGdfEemwB5WyIe-kIA" name="EM_Heat_Region" initialState="_NjixuWdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
            <states id="_NjixuWdfEemwB5WyIe-kIA" name="EM_Heat_Region_START_NODE" type="INITIAL" outgoingTransitions="_NjixvGdfEemwB5WyIe-kIA"/>
            <states id="_NjixumdfEemwB5WyIe-kIA" name="heating_off" outgoingTransitions="_NjixvWdfEemwB5WyIe-kIA" incomingTransitions="_NjixvGdfEemwB5WyIe-kIA _NjixvmdfEemwB5WyIe-kIA"/>
            <states id="_Njixu2dfEemwB5WyIe-kIA" name="heating_on" outgoingTransitions="_NjixvmdfEemwB5WyIe-kIA" incomingTransitions="_NjixvWdfEemwB5WyIe-kIA"/>
            <transitions id="_NjixvGdfEemwB5WyIe-kIA" name="default_EM_Heat_Region" sourceState="_NjixuWdfEemwB5WyIe-kIA" targetState="_NjixumdfEemwB5WyIe-kIA"/>
            <transitions id="_NjixvWdfEemwB5WyIe-kIA" name="em_too_cold__heating_true" sourceState="_NjixumdfEemwB5WyIe-kIA" targetState="_Njixu2dfEemwB5WyIe-kIA" event="_NjixsWdfEemwB5WyIe-kIA" actions="_NjixtGdfEemwB5WyIe-kIA"/>
            <transitions id="_NjixvmdfEemwB5WyIe-kIA" name="timeHeat_elapsed_heating_false" sourceState="_Njixu2dfEemwB5WyIe-kIA" targetState="_NjixumdfEemwB5WyIe-kIA" event="_NjixsmdfEemwB5WyIe-kIA" actions="_NjixtmdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_Njg9F2dfEemwB5WyIe-kIA" name="default_EM_Heat_Root_Region" sourceState="_Njg9FWdfEemwB5WyIe-kIA" targetState="_Njg9FmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_Njhjk2dfEemwB5WyIe-kIA" name="Root_Wiper" initialState="_NjhjlGdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
        <states id="_NjhjlGdfEemwB5WyIe-kIA" name="Root_Wiper_System_START_NODE" type="INITIAL" outgoingTransitions="_NjixsGdfEemwB5WyIe-kIA"/>
        <states id="_NjhjlWdfEemwB5WyIe-kIA" name="Wiper" incomingTransitions="_NjixsGdfEemwB5WyIe-kIA">
          <regions id="_NjhjlmdfEemwB5WyIe-kIA" name="Sensor_Root" initialState="_Njhjl2dfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
            <states id="_Njhjl2dfEemwB5WyIe-kIA" name="Sensor_Root_START_NODE" type="INITIAL" outgoingTransitions="_NjhjmmdfEemwB5WyIe-kIA"/>
            <states id="_NjhjmGdfEemwB5WyIe-kIA" name="sense_no_rain" outgoingTransitions="_Njhjm2dfEemwB5WyIe-kIA _NjhjnGdfEemwB5WyIe-kIA _NjhjnWdfEemwB5WyIe-kIA _NjmcEGdfEemwB5WyIe-kIA" incomingTransitions="_NjhjmmdfEemwB5WyIe-kIA _Njhjm2dfEemwB5WyIe-kIA _NjhjnmdfEemwB5WyIe-kIA"/>
            <states id="_NjhjmWdfEemwB5WyIe-kIA" name="sense_rain" outgoingTransitions="_NjhjnmdfEemwB5WyIe-kIA _Njhjn2dfEemwB5WyIe-kIA _NjhjoGdfEemwB5WyIe-kIA _NjnDIGdfEemwB5WyIe-kIA" incomingTransitions="_NjhjnGdfEemwB5WyIe-kIA _NjhjnWdfEemwB5WyIe-kIA _Njhjn2dfEemwB5WyIe-kIA _NjhjoGdfEemwB5WyIe-kIA _NjmcEGdfEemwB5WyIe-kIA _NjnDIGdfEemwB5WyIe-kIA"/>
            <transitions id="_NjhjmmdfEemwB5WyIe-kIA" name="default_Sensor_Root" sourceState="_Njhjl2dfEemwB5WyIe-kIA" targetState="_NjhjmGdfEemwB5WyIe-kIA"/>
            <transitions id="_Njhjm2dfEemwB5WyIe-kIA" name="t201_stay_none" sourceState="_NjhjmGdfEemwB5WyIe-kIA" targetState="_NjhjmGdfEemwB5WyIe-kIA" event="_Njg9H2dfEemwB5WyIe-kIA" actions="_Njg9KWdfEemwB5WyIe-kIA"/>
            <transitions id="_NjhjnGdfEemwB5WyIe-kIA" name="t202_start_little" sourceState="_NjhjmGdfEemwB5WyIe-kIA" targetState="_NjhjmWdfEemwB5WyIe-kIA" event="_Njg9IGdfEemwB5WyIe-kIA" actions="_Njg9KmdfEemwB5WyIe-kIA"/>
            <transitions id="_NjhjnWdfEemwB5WyIe-kIA" name="t203_start_heavy" sourceState="_NjhjmGdfEemwB5WyIe-kIA" targetState="_NjhjmWdfEemwB5WyIe-kIA" event="_Njg9IWdfEemwB5WyIe-kIA" actions="_Njg9KmdfEemwB5WyIe-kIA"/>
            <transitions id="_NjhjnmdfEemwB5WyIe-kIA" name="t204_start_none" sourceState="_NjhjmWdfEemwB5WyIe-kIA" targetState="_NjhjmGdfEemwB5WyIe-kIA" event="_Njg9H2dfEemwB5WyIe-kIA" actions="_Njg9KWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njhjn2dfEemwB5WyIe-kIA" name="t205_stay_little" sourceState="_NjhjmWdfEemwB5WyIe-kIA" targetState="_NjhjmWdfEemwB5WyIe-kIA" event="_Njg9IGdfEemwB5WyIe-kIA" actions="_Njg9KmdfEemwB5WyIe-kIA"/>
            <transitions id="_NjhjoGdfEemwB5WyIe-kIA" name="t206_stay_heavy" sourceState="_NjhjmWdfEemwB5WyIe-kIA" targetState="_NjhjmWdfEemwB5WyIe-kIA" event="_Njg9IWdfEemwB5WyIe-kIA" actions="_Njg9KmdfEemwB5WyIe-kIA"/>
            <transitions id="_NjmcEGdfEemwB5WyIe-kIA" name="t223_start_medium_rain" sourceState="_NjhjmGdfEemwB5WyIe-kIA" targetState="_NjhjmWdfEemwB5WyIe-kIA" event="_Njg9HGdfEemwB5WyIe-kIA" actions="_Njg9KmdfEemwB5WyIe-kIA"/>
            <transitions id="_NjnDIGdfEemwB5WyIe-kIA" name="t224_stay_medium_rain" sourceState="_NjhjmWdfEemwB5WyIe-kIA" targetState="_NjhjmWdfEemwB5WyIe-kIA" event="_Njg9HGdfEemwB5WyIe-kIA" actions="_Njg9KmdfEemwB5WyIe-kIA"/>
          </regions>
          <regions id="_NjiKoGdfEemwB5WyIe-kIA" name="Wiper_Root" initialState="_NjiKoWdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
            <states id="_NjiKoWdfEemwB5WyIe-kIA" name="Wiper_Root_START_NODE" type="INITIAL" outgoingTransitions="_NjiKpGdfEemwB5WyIe-kIA"/>
            <states id="_NjiKomdfEemwB5WyIe-kIA" name="disabled" outgoingTransitions="_NjiKpWdfEemwB5WyIe-kIA _NjiKpmdfEemwB5WyIe-kIA" incomingTransitions="_NjiKpGdfEemwB5WyIe-kIA _NjiKpWdfEemwB5WyIe-kIA _NjiKp2dfEemwB5WyIe-kIA"/>
            <states id="_NjiKo2dfEemwB5WyIe-kIA" name="enabled" outgoingTransitions="_NjiKp2dfEemwB5WyIe-kIA _NjiKqGdfEemwB5WyIe-kIA _Njl1A2dfEemwB5WyIe-kIA" incomingTransitions="_NjiKpmdfEemwB5WyIe-kIA _NjiKqGdfEemwB5WyIe-kIA _Njl1A2dfEemwB5WyIe-kIA"/>
            <transitions id="_NjiKpGdfEemwB5WyIe-kIA" name="default_Wiper_Root" sourceState="_NjiKoWdfEemwB5WyIe-kIA" targetState="_NjiKomdfEemwB5WyIe-kIA"/>
            <transitions id="_NjiKpWdfEemwB5WyIe-kIA" name="t207_off" sourceState="_NjiKomdfEemwB5WyIe-kIA" targetState="_NjiKomdfEemwB5WyIe-kIA" event="_Njg9ImdfEemwB5WyIe-kIA" actions="_NjhjkGdfEemwB5WyIe-kIA"/>
            <transitions id="_NjiKpmdfEemwB5WyIe-kIA" name="t208_enable_wipe" sourceState="_NjiKomdfEemwB5WyIe-kIA" targetState="_NjiKo2dfEemwB5WyIe-kIA" event="_Njg9I2dfEemwB5WyIe-kIA" actions="_NjhjkmdfEemwB5WyIe-kIA"/>
            <transitions id="_NjiKp2dfEemwB5WyIe-kIA" name="t209_disable_wipe" sourceState="_NjiKo2dfEemwB5WyIe-kIA" targetState="_NjiKomdfEemwB5WyIe-kIA" event="_Njg9JGdfEemwB5WyIe-kIA" actions="_NjhjkWdfEemwB5WyIe-kIA"/>
            <transitions id="_NjiKqGdfEemwB5WyIe-kIA" name="t210_stop_wipe" sourceState="_NjiKo2dfEemwB5WyIe-kIA" targetState="_NjiKo2dfEemwB5WyIe-kIA" event="_Njg9HWdfEemwB5WyIe-kIA" actions="_NjhjkGdfEemwB5WyIe-kIA"/>
            <transitions id="_Njl1A2dfEemwB5WyIe-kIA" name="t211_slow_wipe_Modified" sourceState="_NjiKo2dfEemwB5WyIe-kIA" targetState="_NjiKo2dfEemwB5WyIe-kIA" guard="_NjlOAmdfEemwB5WyIe-kIA" event="_Njg9HmdfEemwB5WyIe-kIA" actions="_Njg9K2dfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NjixsGdfEemwB5WyIe-kIA" name="default_Root_Wiper" sourceState="_NjhjlGdfEemwB5WyIe-kIA" targetState="_NjhjlWdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_NjlOBGdfEemwB5WyIe-kIA" name="Temperature_Root_Region" initialState="_NjlOBWdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
        <states id="_NjlOBWdfEemwB5WyIe-kIA" name="Temp_START_NODE" type="INITIAL" outgoingTransitions="_Njl1AmdfEemwB5WyIe-kIA"/>
        <states id="_NjlOBmdfEemwB5WyIe-kIA" name="WT" incomingTransitions="_Njl1AmdfEemwB5WyIe-kIA">
          <regions id="_NjlOB2dfEemwB5WyIe-kIA" name="WT_Region" initialState="_NjlOCmdfEemwB5WyIe-kIA" parentStateMachine="_Njo4VGdfEemwB5WyIe-kIA">
            <states id="_NjlOCGdfEemwB5WyIe-kIA" name="temp_ok" outgoingTransitions="_NjlOC2dfEemwB5WyIe-kIA" incomingTransitions="_Njl1AGdfEemwB5WyIe-kIA _Njl1AWdfEemwB5WyIe-kIA"/>
            <states id="_NjlOCWdfEemwB5WyIe-kIA" name="frost" outgoingTransitions="_Njl1AGdfEemwB5WyIe-kIA" incomingTransitions="_NjlOC2dfEemwB5WyIe-kIA"/>
            <states id="_NjlOCmdfEemwB5WyIe-kIA" name="WT_START_NODE" type="INITIAL" outgoingTransitions="_Njl1AWdfEemwB5WyIe-kIA"/>
            <transitions id="_NjlOC2dfEemwB5WyIe-kIA" name="t257_window_too_cold" sourceState="_NjlOCGdfEemwB5WyIe-kIA" targetState="_NjlOCWdfEemwB5WyIe-kIA" event="_NjlN92dfEemwB5WyIe-kIA" actions="_NjlN_GdfEemwB5WyIe-kIA _NjlOAGdfEemwB5WyIe-kIA"/>
            <transitions id="_Njl1AGdfEemwB5WyIe-kIA" name="t258_window_ok" sourceState="_NjlOCWdfEemwB5WyIe-kIA" targetState="_NjlOCGdfEemwB5WyIe-kIA" event="_NjlN-GdfEemwB5WyIe-kIA" actions="_NjlN_mdfEemwB5WyIe-kIA _NjlOAWdfEemwB5WyIe-kIA"/>
            <transitions id="_Njl1AWdfEemwB5WyIe-kIA" name="default_WT" sourceState="_NjlOCmdfEemwB5WyIe-kIA" targetState="_NjlOCGdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_Njl1AmdfEemwB5WyIe-kIA" name="default_Temp" sourceState="_NjlOBWdfEemwB5WyIe-kIA" targetState="_NjlOBmdfEemwB5WyIe-kIA"/>
      </regions>
    </states>
    <transitions id="_Njg9E2dfEemwB5WyIe-kIA" name="default_BCS_Root_Region" sourceState="_Njg8umdfEemwB5WyIe-kIA" targetState="_Njg8u2dfEemwB5WyIe-kIA"/>
  </rootRegion>
  <guards id="_Njg8l2dfEemwB5WyIe-kIA" name="g_pw_enabled_true">
    <conditions id="_Njg8mGdfEemwB5WyIe-kIA" name="pw_enabled_true" puse="_Njg8kmdfEemwB5WyIe-kIA" usedAttributes="_Njg8kmdfEemwB5WyIe-kIA" expression="pw_enabled == 1"/>
  </guards>
  <guards id="_Njg8mWdfEemwB5WyIe-kIA" name="g_pw_pos_eq_1">
    <conditions id="_Njg8mmdfEemwB5WyIe-kIA" name="pw_pos_1" puse="_Njg8lmdfEemwB5WyIe-kIA" usedAttributes="_Njg8lmdfEemwB5WyIe-kIA" expression="pw_pos == 1"/>
  </guards>
  <guards id="_Njg8m2dfEemwB5WyIe-kIA" name="g_pw_pos_0_and_pw_enabled_true">
    <conditions id="_Njg8nGdfEemwB5WyIe-kIA" name="pw_pos_0_and_pw_enabled_true" puse="_Njg8lmdfEemwB5WyIe-kIA _Njg8kmdfEemwB5WyIe-kIA" usedAttributes="_Njg8lmdfEemwB5WyIe-kIA _Njg8kmdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; pw_enabled == 1"/>
  </guards>
  <guards id="_Njg8nWdfEemwB5WyIe-kIA" name="g_pw_pos_0_and_fp_on_false">
    <conditions id="_Njg8nmdfEemwB5WyIe-kIA" name="pw_pos_0_and_fp_on_false" puse="_Njg8k2dfEemwB5WyIe-kIA _Njg8lmdfEemwB5WyIe-kIA" usedAttributes="_Njg8k2dfEemwB5WyIe-kIA _Njg8lmdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; fp_on == 0"/>
  </guards>
  <guards id="_Njg8n2dfEemwB5WyIe-kIA" name="g_pw_pos_eq_n1">
    <conditions id="_Njg8oGdfEemwB5WyIe-kIA" name="pw_pos_n1" puse="_Njg8lmdfEemwB5WyIe-kIA" usedAttributes="_Njg8lmdfEemwB5WyIe-kIA" expression="pw_pos == -1"/>
  </guards>
  <guards id="_Njg8oWdfEemwB5WyIe-kIA" name="g_fp_on_false">
    <conditions id="_Njg8omdfEemwB5WyIe-kIA" name="fp_on_false" puse="_Njg8k2dfEemwB5WyIe-kIA" usedAttributes="_Njg8k2dfEemwB5WyIe-kIA" expression="fp_on == 0"/>
  </guards>
  <guards id="_NjjY1GdfEemwB5WyIe-kIA" name="g_em_pos_hor_eq_n1">
    <conditions id="_NjjY1WdfEemwB5WyIe-kIA" name="em_pos_hor_eq_n1" puse="_Njg8lWdfEemwB5WyIe-kIA" usedAttributes="_Njg8lWdfEemwB5WyIe-kIA" expression="em_pos_hor == -1"/>
  </guards>
  <guards id="_Njj_0GdfEemwB5WyIe-kIA" name="g_em_pos_hor_neq_n1">
    <conditions id="_Njj_0WdfEemwB5WyIe-kIA" name="em_pos_hor_neq_n1" puse="_Njg8lWdfEemwB5WyIe-kIA" usedAttributes="_Njg8lWdfEemwB5WyIe-kIA" expression="em_pos_hor != -1"/>
  </guards>
  <guards id="_Njj_0mdfEemwB5WyIe-kIA" name="g_em_pos_vert_eq_1">
    <conditions id="_Njj_02dfEemwB5WyIe-kIA" name="em_pos_vert_eq_1" puse="_Njg8lGdfEemwB5WyIe-kIA" usedAttributes="_Njg8lGdfEemwB5WyIe-kIA" expression="em_pos_vert == 1"/>
  </guards>
  <guards id="_Njj_1GdfEemwB5WyIe-kIA" name="g_em_pos_vert_neq_1">
    <conditions id="_Njj_1WdfEemwB5WyIe-kIA" name="em_pos_vert_neq_1" puse="_Njg8lGdfEemwB5WyIe-kIA" usedAttributes="_Njg8lGdfEemwB5WyIe-kIA" expression="em_pos_vert != 1"/>
  </guards>
  <guards id="_Njj_1mdfEemwB5WyIe-kIA" name="g_em_pos_hor_eq_1">
    <conditions id="_Njj_12dfEemwB5WyIe-kIA" name="em_pos_hor_eq_1" puse="_Njg8lWdfEemwB5WyIe-kIA" usedAttributes="_Njg8lWdfEemwB5WyIe-kIA" expression="em_pos_hor == 1"/>
  </guards>
  <guards id="_Njj_2GdfEemwB5WyIe-kIA" name="g_em_pos_hor_neq_1">
    <conditions id="_Njj_2WdfEemwB5WyIe-kIA" name="em_pos_hor_neq_1" puse="_Njg8lWdfEemwB5WyIe-kIA" usedAttributes="_Njg8lWdfEemwB5WyIe-kIA" expression="em_pos_hor != 1"/>
  </guards>
  <guards id="_Njj_2mdfEemwB5WyIe-kIA" name="g_em_pos_vert_eq_n1">
    <conditions id="_Njj_22dfEemwB5WyIe-kIA" name="em_pos_vert_eq_n1" puse="_Njg8lGdfEemwB5WyIe-kIA" usedAttributes="_Njg8lGdfEemwB5WyIe-kIA" expression="em_pos_vert == -1"/>
  </guards>
  <guards id="_Njj_3GdfEemwB5WyIe-kIA" name="g_em_pos_vert_neq_n1">
    <conditions id="_Njj_3WdfEemwB5WyIe-kIA" name="em_pos_vert_neq_n1" puse="_Njg8lGdfEemwB5WyIe-kIA" usedAttributes="_Njg8lGdfEemwB5WyIe-kIA" expression="em_pos_vert != -1"/>
  </guards>
  <guards id="_Njkm82dfEemwB5WyIe-kIA" name="g_heating_eq_true">
    <conditions id="_Njkm9GdfEemwB5WyIe-kIA" name="heating_eq_true" puse="_Njixs2dfEemwB5WyIe-kIA" usedAttributes="_Njixs2dfEemwB5WyIe-kIA" expression="heating == 1"/>
  </guards>
  <guards id="_Njkm9WdfEemwB5WyIe-kIA" name="g_heating_eq_false">
    <conditions id="_Njkm9mdfEemwB5WyIe-kIA" name="heating_eq_false" puse="_Njixs2dfEemwB5WyIe-kIA" usedAttributes="_Njixs2dfEemwB5WyIe-kIA" expression="heating == 0"/>
  </guards>
  <guards id="_NjlOAmdfEemwB5WyIe-kIA" name="g_no_frost">
    <conditions id="_NjlOA2dfEemwB5WyIe-kIA" name="frost_eq_0" expression="frost == 0"/>
  </guards>
  <events id="_Njg8gWdfEemwB5WyIe-kIA" name="pw_but_up1" inputEvent="true"/>
  <events id="_Njg8gmdfEemwB5WyIe-kIA" name="pw_but_dn" inputEvent="true"/>
  <events id="_Njg8g2dfEemwB5WyIe-kIA" name="pw_mv_dn" outputEvent="true"/>
  <events id="_Njg8hGdfEemwB5WyIe-kIA" name="pw_mv_up" outputEvent="true"/>
  <events id="_Njg8hWdfEemwB5WyIe-kIA" name="fp_finger_detected" inputEvent="true"/>
  <events id="_Njg8hmdfEemwB5WyIe-kIA" name="em_pos_top" inputEvent="true"/>
  <events id="_Njg8h2dfEemwB5WyIe-kIA" name="em_pos_right" inputEvent="true"/>
  <events id="_Njg8iGdfEemwB5WyIe-kIA" name="em_pos_left" inputEvent="true"/>
  <events id="_Njg8iWdfEemwB5WyIe-kIA" name="em_pos_bottom" inputEvent="true"/>
  <events id="_Njg8imdfEemwB5WyIe-kIA" name="em_but_right" inputEvent="true"/>
  <events id="_Njg8i2dfEemwB5WyIe-kIA" name="em_but_up" inputEvent="true"/>
  <events id="_Njg8jGdfEemwB5WyIe-kIA" name="em_but_down" inputEvent="true"/>
  <events id="_Njg8jWdfEemwB5WyIe-kIA" name="em_but_left" inputEvent="true"/>
  <events id="_Njg8jmdfEemwB5WyIe-kIA" name="em_mv_up" outputEvent="true"/>
  <events id="_Njg8j2dfEemwB5WyIe-kIA" name="em_mv_down" outputEvent="true"/>
  <events id="_Njg8kGdfEemwB5WyIe-kIA" name="em_mv_left" outputEvent="true"/>
  <events id="_Njg8kWdfEemwB5WyIe-kIA" name="em_mv_right" outputEvent="true"/>
  <events id="_Njg9HGdfEemwB5WyIe-kIA" name="e_medium" inputEvent="true"/>
  <events id="_Njg9HWdfEemwB5WyIe-kIA" name="noRain" internalEvent="true"/>
  <events id="_Njg9HmdfEemwB5WyIe-kIA" name="rain" internalEvent="true"/>
  <events id="_Njg9H2dfEemwB5WyIe-kIA" name="none" inputEvent="true"/>
  <events id="_Njg9IGdfEemwB5WyIe-kIA" name="little" inputEvent="true"/>
  <events id="_Njg9IWdfEemwB5WyIe-kIA" name="heavy" inputEvent="true"/>
  <events id="_Njg9ImdfEemwB5WyIe-kIA" name="off" inputEvent="true"/>
  <events id="_Njg9I2dfEemwB5WyIe-kIA" name="intvOn" inputEvent="true"/>
  <events id="_Njg9JGdfEemwB5WyIe-kIA" name="intvOff" inputEvent="true"/>
  <events id="_Njg9JWdfEemwB5WyIe-kIA" name="slowWipe" outputEvent="true"/>
  <events id="_Njg9JmdfEemwB5WyIe-kIA" name="stopWipe" outputEvent="true"/>
  <events id="_Njg9J2dfEemwB5WyIe-kIA" name="disableWipe" outputEvent="true"/>
  <events id="_Njg9KGdfEemwB5WyIe-kIA" name="enableWipe" outputEvent="true"/>
  <events id="_NjixsWdfEemwB5WyIe-kIA" name="em_too_cold" inputEvent="true"/>
  <events id="_NjixsmdfEemwB5WyIe-kIA" name="timeHeat_elapsed" inputEvent="true"/>
  <events id="_NjjYxGdfEemwB5WyIe-kIA" name="led_em_left_on" outputEvent="true"/>
  <events id="_NjjYxWdfEemwB5WyIe-kIA" name="led_em_left_off" outputEvent="true"/>
  <events id="_NjjYxmdfEemwB5WyIe-kIA" name="led_em_top_on" outputEvent="true"/>
  <events id="_NjjYx2dfEemwB5WyIe-kIA" name="led_em_top_off" outputEvent="true"/>
  <events id="_NjjYyGdfEemwB5WyIe-kIA" name="led_em_right_on" outputEvent="true"/>
  <events id="_NjjYyWdfEemwB5WyIe-kIA" name="led_em_right_off" outputEvent="true"/>
  <events id="_NjjYymdfEemwB5WyIe-kIA" name="led_em_bottom_on" outputEvent="true"/>
  <events id="_NjjYy2dfEemwB5WyIe-kIA" name="led_em_bottom_off" outputEvent="true"/>
  <events id="_Njkm72dfEemwB5WyIe-kIA" name="led_em_heating_on" outputEvent="true"/>
  <events id="_Njkm8GdfEemwB5WyIe-kIA" name="led_em_heating_off" outputEvent="true"/>
  <events id="_NjlN92dfEemwB5WyIe-kIA" name="window_too_cold"/>
  <events id="_NjlN-GdfEemwB5WyIe-kIA" name="window_temp_ok"/>
  <events id="_NjlN-WdfEemwB5WyIe-kIA" name="e_frost"/>
  <events id="_NjlN-mdfEemwB5WyIe-kIA" name="noFrost"/>
  <events id="_NjnDIWdfEemwB5WyIe-kIA" name="led_frost_on"/>
  <events id="_NjnDImdfEemwB5WyIe-kIA" name="led_frost_off"/>
  <events id="_NjoRQmdfEemwB5WyIe-kIA" name="led_wiper_on"/>
  <events id="_NjoRQ2dfEemwB5WyIe-kIA" name="led_wiper_off"/>
</de.imotep.core:MStateMachine>
