<?xml version="1.0" encoding="UTF-8"?>
<de.imotep.core:MStateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.imotep.core="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore" xmlns:de.imotep.core_1="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore" id="_MBjai2dfEemwB5WyIe-kIA" name="SM_00014_V0_SPL_Version_V0" regions="_MBiMmWdfEemwB5WyIe-kIA _MBiMnGdfEemwB5WyIe-kIA _MBizcmdfEemwB5WyIe-kIA _MBizd2dfEemwB5WyIe-kIA _MBizemdfEemwB5WyIe-kIA _MBizh2dfEemwB5WyIe-kIA _MBizimdfEemwB5WyIe-kIA _MBizkmdfEemwB5WyIe-kIA _MBizlWdfEemwB5WyIe-kIA _MBizx2dfEemwB5WyIe-kIA _MBizy2dfEemwB5WyIe-kIA _MBjahGdfEemwB5WyIe-kIA" position="" type="UML">
  <actions id="_MBiMg2dfEemwB5WyIe-kIA" name="GEN_pw_mv_dn" broadcast="_MBiMY2dfEemwB5WyIe-kIA"/>
  <actions id="_MBiMhGdfEemwB5WyIe-kIA" name="GEN_pw_mv_up" broadcast="_MBiMZGdfEemwB5WyIe-kIA"/>
  <actions id="_MBiMhWdfEemwB5WyIe-kIA" name="GEN_em_mv_right" broadcast="_MBiMcWdfEemwB5WyIe-kIA"/>
  <actions id="_MBiMhmdfEemwB5WyIe-kIA" name="GEN_em_mv_left " broadcast="_MBiMcGdfEemwB5WyIe-kIA"/>
  <actions id="_MBiMh2dfEemwB5WyIe-kIA" name="GEN_em_mv_up" broadcast="_MBiMbmdfEemwB5WyIe-kIA"/>
  <actions id="_MBiMiGdfEemwB5WyIe-kIA" name="GEN_em_mv_down" broadcast="_MBiMb2dfEemwB5WyIe-kIA"/>
  <actions id="_MBiMiWdfEemwB5WyIe-kIA" name="set_fp_on_true">
    <expressions id="_MBiMimdfEemwB5WyIe-kIA" name="fp_on_true" duse="_MBiMc2dfEemwB5WyIe-kIA" usedAttributes="_MBiMc2dfEemwB5WyIe-kIA" expression="fp_on = 1"/>
  </actions>
  <actions id="_MBiMi2dfEemwB5WyIe-kIA" name="set_fp_on_false">
    <expressions id="_MBiMjGdfEemwB5WyIe-kIA" name="fp_on_false" duse="_MBiMc2dfEemwB5WyIe-kIA" usedAttributes="_MBiMc2dfEemwB5WyIe-kIA" expression="fp_on = 0"/>
  </actions>
  <actions id="_MBiMjWdfEemwB5WyIe-kIA" name="set_em_pos_hor_0 ">
    <expressions id="_MBiMjmdfEemwB5WyIe-kIA" name="em_pos_hor_0 " duse="_MBiMdWdfEemwB5WyIe-kIA" usedAttributes="_MBiMdWdfEemwB5WyIe-kIA" expression="em_pos_hor = 0 "/>
  </actions>
  <actions id="_MBiMj2dfEemwB5WyIe-kIA" name="set_em_pos_vert_0">
    <expressions id="_MBiMkGdfEemwB5WyIe-kIA" name="em_pos_vert_0" duse="_MBiMdGdfEemwB5WyIe-kIA" usedAttributes="_MBiMdGdfEemwB5WyIe-kIA" expression="em_pos_vert = 0"/>
  </actions>
  <actions id="_MBiMkWdfEemwB5WyIe-kIA" name="set_em_pos_hor_1">
    <expressions id="_MBiMkmdfEemwB5WyIe-kIA" name="em_pos_hor_1" duse="_MBiMdWdfEemwB5WyIe-kIA" usedAttributes="_MBiMdWdfEemwB5WyIe-kIA" expression="em_pos_hor = 1"/>
  </actions>
  <actions id="_MBiMk2dfEemwB5WyIe-kIA" name="set_em_pos_vert_1">
    <expressions id="_MBiMlGdfEemwB5WyIe-kIA" name="em_pos_vert_1" duse="_MBiMdGdfEemwB5WyIe-kIA" usedAttributes="_MBiMdGdfEemwB5WyIe-kIA" expression="em_pos_vert = 1"/>
  </actions>
  <actions id="_MBiMlWdfEemwB5WyIe-kIA" name="set_em_pos_hor_n1">
    <expressions id="_MBiMlmdfEemwB5WyIe-kIA" name="em_pos_hor_n1" duse="_MBiMdWdfEemwB5WyIe-kIA" usedAttributes="_MBiMdWdfEemwB5WyIe-kIA" expression="em_pos_hor = -1"/>
  </actions>
  <actions id="_MBiMl2dfEemwB5WyIe-kIA" name="set_em_pos_vert_n1">
    <expressions id="_MBiMmGdfEemwB5WyIe-kIA" name="em_pos_vert_n1" duse="_MBiMdGdfEemwB5WyIe-kIA" usedAttributes="_MBiMdGdfEemwB5WyIe-kIA" expression="em_pos_vert = -1"/>
  </actions>
  <actions id="_MBiz0mdfEemwB5WyIe-kIA" name="GEN_led_fp_on" broadcast="_MBizz2dfEemwB5WyIe-kIA"/>
  <actions id="_MBiz02dfEemwB5WyIe-kIA" name="GEN_led_fp_off" broadcast="_MBiz0GdfEemwB5WyIe-kIA"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_MBiMcmdfEemwB5WyIe-kIA" name="pw_enabled" initValue="true"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_MBiMc2dfEemwB5WyIe-kIA" name="fp_on" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MBiMdGdfEemwB5WyIe-kIA" name="em_pos_vert" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MBiMdWdfEemwB5WyIe-kIA" name="em_pos_hor" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MBiMdmdfEemwB5WyIe-kIA" name="pw_pos" initValue="1"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_MBiz0WdfEemwB5WyIe-kIA" name="fp_on"/>
  <rootRegion id="_MBiMmWdfEemwB5WyIe-kIA" name="BCS_Root_Region" initialState="_MBiMmmdfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
    <states id="_MBiMmmdfEemwB5WyIe-kIA" name="BCS_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizxmdfEemwB5WyIe-kIA"/>
    <states id="_MBiMm2dfEemwB5WyIe-kIA" name="BCS" incomingTransitions="_MBizxmdfEemwB5WyIe-kIA">
      <regions id="_MBiMnGdfEemwB5WyIe-kIA" name="HMI_Root_Region" initialState="_MBizcGdfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
        <states id="_MBizcGdfEemwB5WyIe-kIA" name="HMI_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizdmdfEemwB5WyIe-kIA"/>
        <states id="_MBizcWdfEemwB5WyIe-kIA" name="HMI" incomingTransitions="_MBizdmdfEemwB5WyIe-kIA">
          <regions id="_MBizcmdfEemwB5WyIe-kIA" name="HMI_Region" initialState="_MBizc2dfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
            <states id="_MBizc2dfEemwB5WyIe-kIA" name="HMI_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizdWdfEemwB5WyIe-kIA"/>
            <states id="_MBizdGdfEemwB5WyIe-kIA" name="Controller" incomingTransitions="_MBizdWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizdWdfEemwB5WyIe-kIA" name="default_HMI_Region" sourceState="_MBizc2dfEemwB5WyIe-kIA" targetState="_MBizdGdfEemwB5WyIe-kIA"/>
          </regions>
          <regions id="_MBizx2dfEemwB5WyIe-kIA" name="LED_Root_Region" initialState="_MBizyGdfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
            <states id="_MBizyGdfEemwB5WyIe-kIA" name="LED_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizymdfEemwB5WyIe-kIA"/>
            <states id="_MBizyWdfEemwB5WyIe-kIA" name="LED" incomingTransitions="_MBizymdfEemwB5WyIe-kIA">
              <regions id="_MBizy2dfEemwB5WyIe-kIA" name="Status_FP_Root_Region" initialState="_MBizzGdfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
                <states id="_MBizzGdfEemwB5WyIe-kIA" name="Status_FP_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizzmdfEemwB5WyIe-kIA"/>
                <states id="_MBizzWdfEemwB5WyIe-kIA" name="LED_FP" incomingTransitions="_MBizzmdfEemwB5WyIe-kIA">
                  <regions id="_MBjahGdfEemwB5WyIe-kIA" name="LED_FP_Region" initialState="_MBjahWdfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
                    <states id="_MBjahWdfEemwB5WyIe-kIA" name="LED_FP_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBjaiGdfEemwB5WyIe-kIA"/>
                    <states id="_MBjahmdfEemwB5WyIe-kIA" name="FP_on_LED_off" outgoingTransitions="_MBjaiWdfEemwB5WyIe-kIA" incomingTransitions="_MBjaiGdfEemwB5WyIe-kIA _MBjaimdfEemwB5WyIe-kIA"/>
                    <states id="_MBjah2dfEemwB5WyIe-kIA" name="FP_on_LED_on" outgoingTransitions="_MBjaimdfEemwB5WyIe-kIA" incomingTransitions="_MBjaiWdfEemwB5WyIe-kIA"/>
                    <transitions id="_MBjaiGdfEemwB5WyIe-kIA" name="default_LED_FP_Region" sourceState="_MBjahWdfEemwB5WyIe-kIA" targetState="_MBjahmdfEemwB5WyIe-kIA"/>
                    <transitions id="_MBjaiWdfEemwB5WyIe-kIA" name="fp_on_eq_true__led_fp_on" sourceState="_MBjahmdfEemwB5WyIe-kIA" targetState="_MBjah2dfEemwB5WyIe-kIA" guard="_MBjagGdfEemwB5WyIe-kIA" actions="_MBiz0mdfEemwB5WyIe-kIA"/>
                    <transitions id="_MBjaimdfEemwB5WyIe-kIA" name="fp_on_eq_false_led_fp_off" sourceState="_MBjah2dfEemwB5WyIe-kIA" targetState="_MBjahmdfEemwB5WyIe-kIA" guard="_MBjagmdfEemwB5WyIe-kIA" actions="_MBiz02dfEemwB5WyIe-kIA"/>
                  </regions>
                </states>
                <transitions id="_MBizzmdfEemwB5WyIe-kIA" name="default_Status_FP_Root_Region" sourceState="_MBizzGdfEemwB5WyIe-kIA" targetState="_MBizzWdfEemwB5WyIe-kIA"/>
              </regions>
            </states>
            <transitions id="_MBizymdfEemwB5WyIe-kIA" name="default_LED_Root_Region" sourceState="_MBizyGdfEemwB5WyIe-kIA" targetState="_MBizyWdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MBizdmdfEemwB5WyIe-kIA" name="default_HMI_Root_Region" sourceState="_MBizcGdfEemwB5WyIe-kIA" targetState="_MBizcWdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MBizd2dfEemwB5WyIe-kIA" name="ManPW_Root_Region" initialState="_MBizeGdfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
        <states id="_MBizeGdfEemwB5WyIe-kIA" name="ManPW_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizhmdfEemwB5WyIe-kIA"/>
        <states id="_MBizeWdfEemwB5WyIe-kIA" name="ManPW" incomingTransitions="_MBizhmdfEemwB5WyIe-kIA">
          <regions id="_MBizemdfEemwB5WyIe-kIA" name="ManPW_Region" initialState="_MBize2dfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
            <states id="_MBize2dfEemwB5WyIe-kIA" name="ManPW_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizf2dfEemwB5WyIe-kIA"/>
            <states id="_MBizfGdfEemwB5WyIe-kIA" name="pw_up" outgoingTransitions="_MBizgGdfEemwB5WyIe-kIA" incomingTransitions="_MBizf2dfEemwB5WyIe-kIA _MBizgWdfEemwB5WyIe-kIA"/>
            <states id="_MBizfWdfEemwB5WyIe-kIA" name="pw_pend" outgoingTransitions="_MBizgWdfEemwB5WyIe-kIA _MBizgmdfEemwB5WyIe-kIA _MBizg2dfEemwB5WyIe-kIA _MBizhGdfEemwB5WyIe-kIA" incomingTransitions="_MBizgGdfEemwB5WyIe-kIA _MBizgmdfEemwB5WyIe-kIA _MBizg2dfEemwB5WyIe-kIA _MBizhWdfEemwB5WyIe-kIA"/>
            <states id="_MBizfmdfEemwB5WyIe-kIA" name="pw_dn" outgoingTransitions="_MBizhWdfEemwB5WyIe-kIA" incomingTransitions="_MBizhGdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizf2dfEemwB5WyIe-kIA" name="default_ManPW_Region" sourceState="_MBize2dfEemwB5WyIe-kIA" targetState="_MBizfGdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizgGdfEemwB5WyIe-kIA" name="t1_pw_but_dn__pw_enabled_true__GEN_pw_mv_dn" sourceState="_MBizfGdfEemwB5WyIe-kIA" targetState="_MBizfWdfEemwB5WyIe-kIA" guard="_MBiMd2dfEemwB5WyIe-kIA" event="_MBiMYmdfEemwB5WyIe-kIA" actions="_MBiMg2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizgWdfEemwB5WyIe-kIA" name="t2_pw_but_up__pw_pos_1" sourceState="_MBizfWdfEemwB5WyIe-kIA" targetState="_MBizfGdfEemwB5WyIe-kIA" guard="_MBiMeWdfEemwB5WyIe-kIA" event="_MBiMYWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizgmdfEemwB5WyIe-kIA" name="t3_pw_but_dn__pw_pos_0_and_pw_enabled_true__GEN_pw_mv_dn" sourceState="_MBizfWdfEemwB5WyIe-kIA" targetState="_MBizfWdfEemwB5WyIe-kIA" guard="_MBiMe2dfEemwB5WyIe-kIA" event="_MBiMYmdfEemwB5WyIe-kIA" actions="_MBiMg2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizg2dfEemwB5WyIe-kIA" name="t4_pw_but_up__pw_pos_0_and_fp_on_false_GEN_pw_mv_up" sourceState="_MBizfWdfEemwB5WyIe-kIA" targetState="_MBizfWdfEemwB5WyIe-kIA" guard="_MBiMfWdfEemwB5WyIe-kIA" event="_MBiMYWdfEemwB5WyIe-kIA" actions="_MBiMhGdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizhGdfEemwB5WyIe-kIA" name="t5_pw_but_dn__pw_pos_n1" sourceState="_MBizfWdfEemwB5WyIe-kIA" targetState="_MBizfmdfEemwB5WyIe-kIA" guard="_MBiMf2dfEemwB5WyIe-kIA" event="_MBiMYmdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizhWdfEemwB5WyIe-kIA" name="t6_pw_but_up__fp_on_false_GEN_pw_mv_up" sourceState="_MBizfmdfEemwB5WyIe-kIA" targetState="_MBizfWdfEemwB5WyIe-kIA" guard="_MBiMgWdfEemwB5WyIe-kIA" event="_MBiMYWdfEemwB5WyIe-kIA" actions="_MBiMhGdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MBizhmdfEemwB5WyIe-kIA" name="default_ManPW_Root_Region" sourceState="_MBizeGdfEemwB5WyIe-kIA" targetState="_MBizeWdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MBizh2dfEemwB5WyIe-kIA" name="FP_Root_Region" initialState="_MBiziGdfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
        <states id="_MBiziGdfEemwB5WyIe-kIA" name="FP_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizkWdfEemwB5WyIe-kIA"/>
        <states id="_MBiziWdfEemwB5WyIe-kIA" name="FP" incomingTransitions="_MBizkWdfEemwB5WyIe-kIA">
          <regions id="_MBizimdfEemwB5WyIe-kIA" name="FP_Region" initialState="_MBizi2dfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
            <states id="_MBizi2dfEemwB5WyIe-kIA" name="FP_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizjmdfEemwB5WyIe-kIA"/>
            <states id="_MBizjGdfEemwB5WyIe-kIA" name="FP_on" outgoingTransitions="_MBizkGdfEemwB5WyIe-kIA" incomingTransitions="_MBizj2dfEemwB5WyIe-kIA"/>
            <states id="_MBizjWdfEemwB5WyIe-kIA" name="FP_off" outgoingTransitions="_MBizj2dfEemwB5WyIe-kIA" incomingTransitions="_MBizjmdfEemwB5WyIe-kIA _MBizkGdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizjmdfEemwB5WyIe-kIA" name="default_FP_Region" sourceState="_MBizi2dfEemwB5WyIe-kIA" targetState="_MBizjWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizj2dfEemwB5WyIe-kIA" name="t7_fp_finger_detected__fp_on_true" sourceState="_MBizjWdfEemwB5WyIe-kIA" targetState="_MBizjGdfEemwB5WyIe-kIA" event="_MBiMZWdfEemwB5WyIe-kIA" actions="_MBiMiWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizkGdfEemwB5WyIe-kIA" name="t8_pw_but_dn__fp_on_false" sourceState="_MBizjGdfEemwB5WyIe-kIA" targetState="_MBizjWdfEemwB5WyIe-kIA" event="_MBiMYmdfEemwB5WyIe-kIA" actions="_MBiMi2dfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MBizkWdfEemwB5WyIe-kIA" name="default_FP_Root_Region" sourceState="_MBiziGdfEemwB5WyIe-kIA" targetState="_MBiziWdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MBizkmdfEemwB5WyIe-kIA" name="EM_Root_Region" initialState="_MBizk2dfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
        <states id="_MBizk2dfEemwB5WyIe-kIA" name="EM_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizxWdfEemwB5WyIe-kIA"/>
        <states id="_MBizlGdfEemwB5WyIe-kIA" name="EM" incomingTransitions="_MBizxWdfEemwB5WyIe-kIA">
          <regions id="_MBizlWdfEemwB5WyIe-kIA" name="EM_Region" initialState="_MBizlmdfEemwB5WyIe-kIA" parentStateMachine="_MBjai2dfEemwB5WyIe-kIA">
            <states id="_MBizlmdfEemwB5WyIe-kIA" name="EM_Region_START_NODE" type="INITIAL" outgoingTransitions="_MBizoGdfEemwB5WyIe-kIA"/>
            <states id="_MBizl2dfEemwB5WyIe-kIA" name="em_top_left" outgoingTransitions="_MBizoWdfEemwB5WyIe-kIA _MBizqGdfEemwB5WyIe-kIA" incomingTransitions="_MBizomdfEemwB5WyIe-kIA _MBizp2dfEemwB5WyIe-kIA"/>
            <states id="_MBizmGdfEemwB5WyIe-kIA" name="em_top" outgoingTransitions="_MBizomdfEemwB5WyIe-kIA _MBizo2dfEemwB5WyIe-kIA _MBizpGdfEemwB5WyIe-kIA _MBizpWdfEemwB5WyIe-kIA _MBizsWdfEemwB5WyIe-kIA" incomingTransitions="_MBizoWdfEemwB5WyIe-kIA _MBizo2dfEemwB5WyIe-kIA _MBizpGdfEemwB5WyIe-kIA _MBizpmdfEemwB5WyIe-kIA _MBizsGdfEemwB5WyIe-kIA"/>
            <states id="_MBizmWdfEemwB5WyIe-kIA" name="em_top_right" outgoingTransitions="_MBizpmdfEemwB5WyIe-kIA _MBizumdfEemwB5WyIe-kIA" incomingTransitions="_MBizpWdfEemwB5WyIe-kIA _MBizuWdfEemwB5WyIe-kIA"/>
            <states id="_MBizmmdfEemwB5WyIe-kIA" name="em_left" outgoingTransitions="_MBizp2dfEemwB5WyIe-kIA _MBizqWdfEemwB5WyIe-kIA _MBizqmdfEemwB5WyIe-kIA _MBizrGdfEemwB5WyIe-kIA _MBizrWdfEemwB5WyIe-kIA" incomingTransitions="_MBizqGdfEemwB5WyIe-kIA _MBizqWdfEemwB5WyIe-kIA _MBizqmdfEemwB5WyIe-kIA _MBizq2dfEemwB5WyIe-kIA _MBizrmdfEemwB5WyIe-kIA"/>
            <states id="_MBizm2dfEemwB5WyIe-kIA" name="em_pending" outgoingTransitions="_MBizrmdfEemwB5WyIe-kIA _MBizr2dfEemwB5WyIe-kIA _MBizsGdfEemwB5WyIe-kIA _MBizsmdfEemwB5WyIe-kIA _MBizs2dfEemwB5WyIe-kIA _MBiztWdfEemwB5WyIe-kIA _MBiztmdfEemwB5WyIe-kIA _MBizt2dfEemwB5WyIe-kIA" incomingTransitions="_MBizoGdfEemwB5WyIe-kIA _MBizrWdfEemwB5WyIe-kIA _MBizr2dfEemwB5WyIe-kIA _MBizsWdfEemwB5WyIe-kIA _MBizsmdfEemwB5WyIe-kIA _MBizs2dfEemwB5WyIe-kIA _MBiztGdfEemwB5WyIe-kIA _MBiztmdfEemwB5WyIe-kIA _MBizuGdfEemwB5WyIe-kIA"/>
            <states id="_MBiznGdfEemwB5WyIe-kIA" name="em_right" outgoingTransitions="_MBizuGdfEemwB5WyIe-kIA _MBizuWdfEemwB5WyIe-kIA _MBizu2dfEemwB5WyIe-kIA _MBizvGdfEemwB5WyIe-kIA _MBizvmdfEemwB5WyIe-kIA" incomingTransitions="_MBizt2dfEemwB5WyIe-kIA _MBizumdfEemwB5WyIe-kIA _MBizu2dfEemwB5WyIe-kIA _MBizvGdfEemwB5WyIe-kIA _MBizvWdfEemwB5WyIe-kIA"/>
            <states id="_MBiznWdfEemwB5WyIe-kIA" name="em_bottom_left" outgoingTransitions="_MBizq2dfEemwB5WyIe-kIA _MBizv2dfEemwB5WyIe-kIA" incomingTransitions="_MBizrGdfEemwB5WyIe-kIA _MBizwGdfEemwB5WyIe-kIA"/>
            <states id="_MBiznmdfEemwB5WyIe-kIA" name="em_bottom" outgoingTransitions="_MBiztGdfEemwB5WyIe-kIA _MBizwGdfEemwB5WyIe-kIA _MBizwWdfEemwB5WyIe-kIA _MBizwmdfEemwB5WyIe-kIA _MBizw2dfEemwB5WyIe-kIA" incomingTransitions="_MBiztWdfEemwB5WyIe-kIA _MBizv2dfEemwB5WyIe-kIA _MBizwWdfEemwB5WyIe-kIA _MBizwmdfEemwB5WyIe-kIA _MBizxGdfEemwB5WyIe-kIA"/>
            <states id="_MBizn2dfEemwB5WyIe-kIA" name="em_bottom_right" outgoingTransitions="_MBizvWdfEemwB5WyIe-kIA _MBizxGdfEemwB5WyIe-kIA" incomingTransitions="_MBizvmdfEemwB5WyIe-kIA _MBizw2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizoGdfEemwB5WyIe-kIA" name="default_EM_Region" sourceState="_MBizlmdfEemwB5WyIe-kIA" targetState="_MBizm2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizoWdfEemwB5WyIe-kIA" name="t9_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_MBizl2dfEemwB5WyIe-kIA" targetState="_MBizmGdfEemwB5WyIe-kIA" event="_MBiMamdfEemwB5WyIe-kIA" actions="_MBiMhWdfEemwB5WyIe-kIA _MBiMjWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizomdfEemwB5WyIe-kIA" name="t10_em_pos_left__em_pos_hor_n1" sourceState="_MBizmGdfEemwB5WyIe-kIA" targetState="_MBizl2dfEemwB5WyIe-kIA" event="_MBiMaGdfEemwB5WyIe-kIA" actions="_MBiMlWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizo2dfEemwB5WyIe-kIA" name="t11_em_but_left__GEN_em_mv_left" sourceState="_MBizmGdfEemwB5WyIe-kIA" targetState="_MBizmGdfEemwB5WyIe-kIA" event="_MBiMbWdfEemwB5WyIe-kIA" actions="_MBiMhmdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizpGdfEemwB5WyIe-kIA" name="t12_em_but_right__GEN_em_mv_right" sourceState="_MBizmGdfEemwB5WyIe-kIA" targetState="_MBizmGdfEemwB5WyIe-kIA" event="_MBiMa2dfEemwB5WyIe-kIA" actions="_MBiMhWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizpWdfEemwB5WyIe-kIA" name="t13_em_pos_right__em_pos_hor_1" sourceState="_MBizmGdfEemwB5WyIe-kIA" targetState="_MBizmWdfEemwB5WyIe-kIA" event="_MBiMZ2dfEemwB5WyIe-kIA" actions="_MBiMkWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizpmdfEemwB5WyIe-kIA" name="t14_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_MBizmWdfEemwB5WyIe-kIA" targetState="_MBizmGdfEemwB5WyIe-kIA" event="_MBiMbWdfEemwB5WyIe-kIA" actions="_MBiMhmdfEemwB5WyIe-kIA _MBiMjWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizp2dfEemwB5WyIe-kIA" name="t15_em_pos_top__em_pos_vert_1" sourceState="_MBizmmdfEemwB5WyIe-kIA" targetState="_MBizl2dfEemwB5WyIe-kIA" event="_MBiMZmdfEemwB5WyIe-kIA" actions="_MBiMk2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizqGdfEemwB5WyIe-kIA" name="t16_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_MBizl2dfEemwB5WyIe-kIA" targetState="_MBizmmdfEemwB5WyIe-kIA" event="_MBiMbGdfEemwB5WyIe-kIA" actions="_MBiMiGdfEemwB5WyIe-kIA _MBiMj2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizqWdfEemwB5WyIe-kIA" name="t17_em_but_up__GEN_em_mv_up" sourceState="_MBizmmdfEemwB5WyIe-kIA" targetState="_MBizmmdfEemwB5WyIe-kIA" event="_MBiMa2dfEemwB5WyIe-kIA" actions="_MBiMh2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizqmdfEemwB5WyIe-kIA" name="t18_em_but_down__GEN_em_mv_down" sourceState="_MBizmmdfEemwB5WyIe-kIA" targetState="_MBizmmdfEemwB5WyIe-kIA" event="_MBiMbGdfEemwB5WyIe-kIA" actions="_MBiMiGdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizq2dfEemwB5WyIe-kIA" name="t19_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_MBiznWdfEemwB5WyIe-kIA" targetState="_MBizmmdfEemwB5WyIe-kIA" event="_MBiMa2dfEemwB5WyIe-kIA" actions="_MBiMh2dfEemwB5WyIe-kIA _MBiMj2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizrGdfEemwB5WyIe-kIA" name="t20_em_pos_bottom__em_pos_vert_n1" sourceState="_MBizmmdfEemwB5WyIe-kIA" targetState="_MBiznWdfEemwB5WyIe-kIA" event="_MBiMaWdfEemwB5WyIe-kIA" actions="_MBiMl2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizrWdfEemwB5WyIe-kIA" name="t21_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_MBizmmdfEemwB5WyIe-kIA" targetState="_MBizm2dfEemwB5WyIe-kIA" event="_MBiMamdfEemwB5WyIe-kIA" actions="_MBiMhWdfEemwB5WyIe-kIA _MBiMjWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizrmdfEemwB5WyIe-kIA" name="t22_em_pos_left__em_pos_hor_n1" sourceState="_MBizm2dfEemwB5WyIe-kIA" targetState="_MBizmmdfEemwB5WyIe-kIA" event="_MBiMaGdfEemwB5WyIe-kIA" actions="_MBiMlWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizr2dfEemwB5WyIe-kIA" name="t23_em_but_up__GEN_em_mv_up" sourceState="_MBizm2dfEemwB5WyIe-kIA" targetState="_MBizm2dfEemwB5WyIe-kIA" event="_MBiMa2dfEemwB5WyIe-kIA" actions="_MBiMh2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizsGdfEemwB5WyIe-kIA" name="t24_em_pos_top__em_pos_vert_1" sourceState="_MBizm2dfEemwB5WyIe-kIA" targetState="_MBizmGdfEemwB5WyIe-kIA" event="_MBiMZmdfEemwB5WyIe-kIA" actions="_MBiMk2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizsWdfEemwB5WyIe-kIA" name="t25_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_MBizmGdfEemwB5WyIe-kIA" targetState="_MBizm2dfEemwB5WyIe-kIA" event="_MBiMbGdfEemwB5WyIe-kIA" actions="_MBiMiGdfEemwB5WyIe-kIA _MBiMj2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizsmdfEemwB5WyIe-kIA" name="t26_em_but_right__GEN_em_mv_right" sourceState="_MBizm2dfEemwB5WyIe-kIA" targetState="_MBizm2dfEemwB5WyIe-kIA" event="_MBiMamdfEemwB5WyIe-kIA" actions="_MBiMhWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizs2dfEemwB5WyIe-kIA" name="t27_em_but_left__GEN_em_mv_left" sourceState="_MBizm2dfEemwB5WyIe-kIA" targetState="_MBizm2dfEemwB5WyIe-kIA" event="_MBiMbWdfEemwB5WyIe-kIA" actions="_MBiMhmdfEemwB5WyIe-kIA"/>
            <transitions id="_MBiztGdfEemwB5WyIe-kIA" name="t28_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_MBiznmdfEemwB5WyIe-kIA" targetState="_MBizm2dfEemwB5WyIe-kIA" event="_MBiMa2dfEemwB5WyIe-kIA" actions="_MBiMhGdfEemwB5WyIe-kIA _MBiMj2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBiztWdfEemwB5WyIe-kIA" name="t29_em_pos_bottom__em_pos_vert_n1" sourceState="_MBizm2dfEemwB5WyIe-kIA" targetState="_MBiznmdfEemwB5WyIe-kIA" event="_MBiMaWdfEemwB5WyIe-kIA" actions="_MBiMl2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBiztmdfEemwB5WyIe-kIA" name="t30_em_but_down__GEN_em_mv_down" sourceState="_MBizm2dfEemwB5WyIe-kIA" targetState="_MBizm2dfEemwB5WyIe-kIA" event="_MBiMbGdfEemwB5WyIe-kIA" actions="_MBiMiGdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizt2dfEemwB5WyIe-kIA" name="t31_em_pos_right__em_pos_hor_1" sourceState="_MBizm2dfEemwB5WyIe-kIA" targetState="_MBiznGdfEemwB5WyIe-kIA" event="_MBiMZ2dfEemwB5WyIe-kIA" actions="_MBiMkWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizuGdfEemwB5WyIe-kIA" name="t32_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_MBiznGdfEemwB5WyIe-kIA" targetState="_MBizm2dfEemwB5WyIe-kIA" event="_MBiMbWdfEemwB5WyIe-kIA" actions="_MBiMhmdfEemwB5WyIe-kIA _MBiMjWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizuWdfEemwB5WyIe-kIA" name="t33_em_pos_top__em_pos_vert_1" sourceState="_MBiznGdfEemwB5WyIe-kIA" targetState="_MBizmWdfEemwB5WyIe-kIA" event="_MBiMZmdfEemwB5WyIe-kIA" actions="_MBiMk2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizumdfEemwB5WyIe-kIA" name="t34_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_MBizmWdfEemwB5WyIe-kIA" targetState="_MBiznGdfEemwB5WyIe-kIA" event="_MBiMbGdfEemwB5WyIe-kIA" actions="_MBiMiGdfEemwB5WyIe-kIA _MBiMj2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizu2dfEemwB5WyIe-kIA" name="t35_em_but_up__GEN_em_mv_up" sourceState="_MBiznGdfEemwB5WyIe-kIA" targetState="_MBiznGdfEemwB5WyIe-kIA" event="_MBiMa2dfEemwB5WyIe-kIA" actions="_MBiMh2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizvGdfEemwB5WyIe-kIA" name="t36_em_but_down__GEN_em_mv_down" sourceState="_MBiznGdfEemwB5WyIe-kIA" targetState="_MBiznGdfEemwB5WyIe-kIA" event="_MBiMbGdfEemwB5WyIe-kIA" actions="_MBiMiGdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizvWdfEemwB5WyIe-kIA" name="t37_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_MBizn2dfEemwB5WyIe-kIA" targetState="_MBiznGdfEemwB5WyIe-kIA" event="_MBiMa2dfEemwB5WyIe-kIA" actions="_MBiMh2dfEemwB5WyIe-kIA _MBiMj2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizvmdfEemwB5WyIe-kIA" name="t38_em_pos_bottom__em_pos_vert_n1" sourceState="_MBiznGdfEemwB5WyIe-kIA" targetState="_MBizn2dfEemwB5WyIe-kIA" event="_MBiMaWdfEemwB5WyIe-kIA" actions="_MBiMl2dfEemwB5WyIe-kIA"/>
            <transitions id="_MBizv2dfEemwB5WyIe-kIA" name="t39_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_MBiznWdfEemwB5WyIe-kIA" targetState="_MBiznmdfEemwB5WyIe-kIA" event="_MBiMamdfEemwB5WyIe-kIA" actions="_MBiMhWdfEemwB5WyIe-kIA _MBiMjWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizwGdfEemwB5WyIe-kIA" name="t40_em_pos_left__em_pos_hor_n1" sourceState="_MBiznmdfEemwB5WyIe-kIA" targetState="_MBiznWdfEemwB5WyIe-kIA" event="_MBiMaGdfEemwB5WyIe-kIA" actions="_MBiMlWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizwWdfEemwB5WyIe-kIA" name="t41_em_but_left__GEN_em_mv_left" sourceState="_MBiznmdfEemwB5WyIe-kIA" targetState="_MBiznmdfEemwB5WyIe-kIA" event="_MBiMbWdfEemwB5WyIe-kIA" actions="_MBiMhmdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizwmdfEemwB5WyIe-kIA" name="t42_em_but_right__GEN_em_mv_right" sourceState="_MBiznmdfEemwB5WyIe-kIA" targetState="_MBiznmdfEemwB5WyIe-kIA" event="_MBiMamdfEemwB5WyIe-kIA" actions="_MBiMhWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizw2dfEemwB5WyIe-kIA" name="t43_em_pos_right__em_pos_hor_1" sourceState="_MBiznmdfEemwB5WyIe-kIA" targetState="_MBizn2dfEemwB5WyIe-kIA" event="_MBiMZ2dfEemwB5WyIe-kIA" actions="_MBiMkWdfEemwB5WyIe-kIA"/>
            <transitions id="_MBizxGdfEemwB5WyIe-kIA" name="t44_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_MBizn2dfEemwB5WyIe-kIA" targetState="_MBiznmdfEemwB5WyIe-kIA" event="_MBiMbWdfEemwB5WyIe-kIA" actions="_MBiMhmdfEemwB5WyIe-kIA _MBiMjWdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MBizxWdfEemwB5WyIe-kIA" name="default_EM_Root_Region" sourceState="_MBizk2dfEemwB5WyIe-kIA" targetState="_MBizlGdfEemwB5WyIe-kIA"/>
      </regions>
    </states>
    <transitions id="_MBizxmdfEemwB5WyIe-kIA" name="default_BCS_Root_Region" sourceState="_MBiMmmdfEemwB5WyIe-kIA" targetState="_MBiMm2dfEemwB5WyIe-kIA"/>
  </rootRegion>
  <guards id="_MBiMd2dfEemwB5WyIe-kIA" name="g_pw_enabled_true">
    <conditions id="_MBiMeGdfEemwB5WyIe-kIA" name="pw_enabled_true" puse="_MBiMcmdfEemwB5WyIe-kIA" usedAttributes="_MBiMcmdfEemwB5WyIe-kIA" expression="pw_enabled == 1"/>
  </guards>
  <guards id="_MBiMeWdfEemwB5WyIe-kIA" name="g_pw_pos_eq_1">
    <conditions id="_MBiMemdfEemwB5WyIe-kIA" name="pw_pos_1" puse="_MBiMdmdfEemwB5WyIe-kIA" usedAttributes="_MBiMdmdfEemwB5WyIe-kIA" expression="pw_pos == 1"/>
  </guards>
  <guards id="_MBiMe2dfEemwB5WyIe-kIA" name="g_pw_pos_0_and_pw_enabled_true">
    <conditions id="_MBiMfGdfEemwB5WyIe-kIA" name="pw_pos_0_and_pw_enabled_true" puse="_MBiMdmdfEemwB5WyIe-kIA _MBiMcmdfEemwB5WyIe-kIA" usedAttributes="_MBiMdmdfEemwB5WyIe-kIA _MBiMcmdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; pw_enabled == 1"/>
  </guards>
  <guards id="_MBiMfWdfEemwB5WyIe-kIA" name="g_pw_pos_0_and_fp_on_false">
    <conditions id="_MBiMfmdfEemwB5WyIe-kIA" name="pw_pos_0_and_fp_on_false" puse="_MBiMc2dfEemwB5WyIe-kIA _MBiMdmdfEemwB5WyIe-kIA" usedAttributes="_MBiMc2dfEemwB5WyIe-kIA _MBiMdmdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; fp_on == 0"/>
  </guards>
  <guards id="_MBiMf2dfEemwB5WyIe-kIA" name="g_pw_pos_eq_n1">
    <conditions id="_MBiMgGdfEemwB5WyIe-kIA" name="pw_pos_n1" puse="_MBiMdmdfEemwB5WyIe-kIA" usedAttributes="_MBiMdmdfEemwB5WyIe-kIA" expression="pw_pos == -1"/>
  </guards>
  <guards id="_MBiMgWdfEemwB5WyIe-kIA" name="g_fp_on_false">
    <conditions id="_MBiMgmdfEemwB5WyIe-kIA" name="fp_on_false" puse="_MBiMc2dfEemwB5WyIe-kIA" usedAttributes="_MBiMc2dfEemwB5WyIe-kIA" expression="fp_on == 0"/>
  </guards>
  <guards id="_MBjagGdfEemwB5WyIe-kIA" name="g_fp_on_eq_true">
    <conditions id="_MBjagWdfEemwB5WyIe-kIA" name="fp_on_eq_ true" puse="_MBiMc2dfEemwB5WyIe-kIA" usedAttributes="_MBiMc2dfEemwB5WyIe-kIA" expression="fp_on == 1"/>
  </guards>
  <guards id="_MBjagmdfEemwB5WyIe-kIA" name="g_fp_on_eq_false">
    <conditions id="_MBjag2dfEemwB5WyIe-kIA" name="fp_on_eq_false" puse="_MBiMc2dfEemwB5WyIe-kIA" usedAttributes="_MBiMc2dfEemwB5WyIe-kIA" expression="fp_on == 0"/>
  </guards>
  <events id="_MBiMYWdfEemwB5WyIe-kIA" name="pw_but_up1" inputEvent="true"/>
  <events id="_MBiMYmdfEemwB5WyIe-kIA" name="pw_but_dn" inputEvent="true"/>
  <events id="_MBiMY2dfEemwB5WyIe-kIA" name="pw_mv_dn" outputEvent="true"/>
  <events id="_MBiMZGdfEemwB5WyIe-kIA" name="pw_mv_up" outputEvent="true"/>
  <events id="_MBiMZWdfEemwB5WyIe-kIA" name="fp_finger_detected" inputEvent="true"/>
  <events id="_MBiMZmdfEemwB5WyIe-kIA" name="em_pos_top" inputEvent="true"/>
  <events id="_MBiMZ2dfEemwB5WyIe-kIA" name="em_pos_right" inputEvent="true"/>
  <events id="_MBiMaGdfEemwB5WyIe-kIA" name="em_pos_left" inputEvent="true"/>
  <events id="_MBiMaWdfEemwB5WyIe-kIA" name="em_pos_bottom" inputEvent="true"/>
  <events id="_MBiMamdfEemwB5WyIe-kIA" name="em_but_right" inputEvent="true"/>
  <events id="_MBiMa2dfEemwB5WyIe-kIA" name="em_but_up" inputEvent="true"/>
  <events id="_MBiMbGdfEemwB5WyIe-kIA" name="em_but_down" inputEvent="true"/>
  <events id="_MBiMbWdfEemwB5WyIe-kIA" name="em_but_left" inputEvent="true"/>
  <events id="_MBiMbmdfEemwB5WyIe-kIA" name="em_mv_up" outputEvent="true"/>
  <events id="_MBiMb2dfEemwB5WyIe-kIA" name="em_mv_down" outputEvent="true"/>
  <events id="_MBiMcGdfEemwB5WyIe-kIA" name="em_mv_left" outputEvent="true"/>
  <events id="_MBiMcWdfEemwB5WyIe-kIA" name="em_mv_right" outputEvent="true"/>
  <events id="_MBizz2dfEemwB5WyIe-kIA" name="led_fp_on" outputEvent="true"/>
  <events id="_MBiz0GdfEemwB5WyIe-kIA" name="led_fp_off" outputEvent="true"/>
</de.imotep.core:MStateMachine>
