<?xml version="1.0" encoding="UTF-8"?>
<de.imotep.core:MStateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.imotep.core="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore" xmlns:de.imotep.core_1="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore" id="_NcegYWdfEemwB5WyIe-kIA" name="SM_00002_V4_SPL_Version_V4" regions="_NcZBCWdfEemwB5WyIe-kIA _NcZBDGdfEemwB5WyIe-kIA _NcZBD2dfEemwB5WyIe-kIA _NcZBFGdfEemwB5WyIe-kIA _NcZBF2dfEemwB5WyIe-kIA _NcZBJGdfEemwB5WyIe-kIA _NcZBJ2dfEemwB5WyIe-kIA _NcZBL2dfEemwB5WyIe-kIA _NcZBMmdfEemwB5WyIe-kIA _NcZn5WdfEemwB5WyIe-kIA _NcZn6GdfEemwB5WyIe-kIA _NcaO9GdfEemwB5WyIe-kIA" position="" type="UML">
  <actions id="_NcZA82dfEemwB5WyIe-kIA" name="GEN_pw_mv_dn" broadcast="_NcZA02dfEemwB5WyIe-kIA"/>
  <actions id="_NcZA9GdfEemwB5WyIe-kIA" name="GEN_pw_mv_up" broadcast="_NcZA1GdfEemwB5WyIe-kIA"/>
  <actions id="_NcZA9WdfEemwB5WyIe-kIA" name="GEN_em_mv_right" broadcast="_NcZA4WdfEemwB5WyIe-kIA"/>
  <actions id="_NcZA9mdfEemwB5WyIe-kIA" name="GEN_em_mv_left " broadcast="_NcZA4GdfEemwB5WyIe-kIA"/>
  <actions id="_NcZA92dfEemwB5WyIe-kIA" name="GEN_em_mv_up" broadcast="_NcZA3mdfEemwB5WyIe-kIA"/>
  <actions id="_NcZA-GdfEemwB5WyIe-kIA" name="GEN_em_mv_down" broadcast="_NcZA32dfEemwB5WyIe-kIA"/>
  <actions id="_NcZA-WdfEemwB5WyIe-kIA" name="set_fp_on_true">
    <expressions id="_NcZA-mdfEemwB5WyIe-kIA" name="fp_on_true" duse="_NcZA42dfEemwB5WyIe-kIA" usedAttributes="_NcZA42dfEemwB5WyIe-kIA" expression="fp_on = 1"/>
  </actions>
  <actions id="_NcZA-2dfEemwB5WyIe-kIA" name="set_fp_on_false">
    <expressions id="_NcZA_GdfEemwB5WyIe-kIA" name="fp_on_false" duse="_NcZA42dfEemwB5WyIe-kIA" usedAttributes="_NcZA42dfEemwB5WyIe-kIA" expression="fp_on = 0"/>
  </actions>
  <actions id="_NcZA_WdfEemwB5WyIe-kIA" name="set_em_pos_hor_0 ">
    <expressions id="_NcZA_mdfEemwB5WyIe-kIA" name="em_pos_hor_0 " duse="_NcZA5WdfEemwB5WyIe-kIA" usedAttributes="_NcZA5WdfEemwB5WyIe-kIA" expression="em_pos_hor = 0 "/>
  </actions>
  <actions id="_NcZA_2dfEemwB5WyIe-kIA" name="set_em_pos_vert_0">
    <expressions id="_NcZBAGdfEemwB5WyIe-kIA" name="em_pos_vert_0" duse="_NcZA5GdfEemwB5WyIe-kIA" usedAttributes="_NcZA5GdfEemwB5WyIe-kIA" expression="em_pos_vert = 0"/>
  </actions>
  <actions id="_NcZBAWdfEemwB5WyIe-kIA" name="set_em_pos_hor_1">
    <expressions id="_NcZBAmdfEemwB5WyIe-kIA" name="em_pos_hor_1" duse="_NcZA5WdfEemwB5WyIe-kIA" usedAttributes="_NcZA5WdfEemwB5WyIe-kIA" expression="em_pos_hor = 1"/>
  </actions>
  <actions id="_NcZBA2dfEemwB5WyIe-kIA" name="set_em_pos_vert_1">
    <expressions id="_NcZBBGdfEemwB5WyIe-kIA" name="em_pos_vert_1" duse="_NcZA5GdfEemwB5WyIe-kIA" usedAttributes="_NcZA5GdfEemwB5WyIe-kIA" expression="em_pos_vert = 1"/>
  </actions>
  <actions id="_NcZBBWdfEemwB5WyIe-kIA" name="set_em_pos_hor_n1">
    <expressions id="_NcZBBmdfEemwB5WyIe-kIA" name="em_pos_hor_n1" duse="_NcZA5WdfEemwB5WyIe-kIA" usedAttributes="_NcZA5WdfEemwB5WyIe-kIA" expression="em_pos_hor = -1"/>
  </actions>
  <actions id="_NcZBB2dfEemwB5WyIe-kIA" name="set_em_pos_vert_n1">
    <expressions id="_NcZBCGdfEemwB5WyIe-kIA" name="em_pos_vert_n1" duse="_NcZA5GdfEemwB5WyIe-kIA" usedAttributes="_NcZA5GdfEemwB5WyIe-kIA" expression="em_pos_vert = -1"/>
  </actions>
  <actions id="_NcZBcWdfEemwB5WyIe-kIA" name="a_noRain" broadcast="_NcZBZWdfEemwB5WyIe-kIA"/>
  <actions id="_NcZn4GdfEemwB5WyIe-kIA" name="a_rain" broadcast="_NcZBZmdfEemwB5WyIe-kIA"/>
  <actions id="_NcZn4WdfEemwB5WyIe-kIA" name="a_slowWipe" broadcast="_NcZBbWdfEemwB5WyIe-kIA"/>
  <actions id="_NcZn4mdfEemwB5WyIe-kIA" name="a_stopWipe" broadcast="_NcZBbmdfEemwB5WyIe-kIA"/>
  <actions id="_NcZn42dfEemwB5WyIe-kIA" name="a_disableWipe" broadcast="_NcZBb2dfEemwB5WyIe-kIA"/>
  <actions id="_NcZn5GdfEemwB5WyIe-kIA" name="a_enableWipe" broadcast="_NcZBcGdfEemwB5WyIe-kIA"/>
  <actions id="_NcbdEmdfEemwB5WyIe-kIA" name="a_heavyRain" broadcast="_NcbdEWdfEemwB5WyIe-kIA"/>
  <actions id="_NccEJWdfEemwB5WyIe-kIA" name="a_fastWipe" broadcast="_NccEJGdfEemwB5WyIe-kIA"/>
  <actions id="_NccrMWdfEemwB5WyIe-kIA" name="a_mediumRain" broadcast="_NccrMGdfEemwB5WyIe-kIA"/>
  <actions id="_Ncd5VGdfEemwB5WyIe-kIA" name="a_mediumWipe" broadcast="_Ncd5U2dfEemwB5WyIe-kIA"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_NcZA4mdfEemwB5WyIe-kIA" name="pw_enabled" initValue="true"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_NcZA42dfEemwB5WyIe-kIA" name="fp_on" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_NcZA5GdfEemwB5WyIe-kIA" name="em_pos_vert" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_NcZA5WdfEemwB5WyIe-kIA" name="em_pos_hor" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_NcZA5mdfEemwB5WyIe-kIA" name="pw_pos" initValue="1"/>
  <rootRegion id="_NcZBCWdfEemwB5WyIe-kIA" name="BCS_Root_Region" initialState="_NcZBCmdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
    <states id="_NcZBCmdfEemwB5WyIe-kIA" name="BCS_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NcZBY2dfEemwB5WyIe-kIA"/>
    <states id="_NcZBC2dfEemwB5WyIe-kIA" name="BCS" incomingTransitions="_NcZBY2dfEemwB5WyIe-kIA">
      <regions id="_NcZBDGdfEemwB5WyIe-kIA" name="HMI_Root_Region" initialState="_NcZBDWdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
        <states id="_NcZBDWdfEemwB5WyIe-kIA" name="HMI_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NcZBE2dfEemwB5WyIe-kIA"/>
        <states id="_NcZBDmdfEemwB5WyIe-kIA" name="HMI" incomingTransitions="_NcZBE2dfEemwB5WyIe-kIA">
          <regions id="_NcZBD2dfEemwB5WyIe-kIA" name="HMI_Region" initialState="_NcZBEGdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
            <states id="_NcZBEGdfEemwB5WyIe-kIA" name="HMI_Region_START_NODE" type="INITIAL" outgoingTransitions="_NcZBEmdfEemwB5WyIe-kIA"/>
            <states id="_NcZBEWdfEemwB5WyIe-kIA" name="Controller" incomingTransitions="_NcZBEmdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBEmdfEemwB5WyIe-kIA" name="default_HMI_Region" sourceState="_NcZBEGdfEemwB5WyIe-kIA" targetState="_NcZBEWdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NcZBE2dfEemwB5WyIe-kIA" name="default_HMI_Root_Region" sourceState="_NcZBDWdfEemwB5WyIe-kIA" targetState="_NcZBDmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_NcZBFGdfEemwB5WyIe-kIA" name="ManPW_Root_Region" initialState="_NcZBFWdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
        <states id="_NcZBFWdfEemwB5WyIe-kIA" name="ManPW_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NcZBI2dfEemwB5WyIe-kIA"/>
        <states id="_NcZBFmdfEemwB5WyIe-kIA" name="ManPW" incomingTransitions="_NcZBI2dfEemwB5WyIe-kIA">
          <regions id="_NcZBF2dfEemwB5WyIe-kIA" name="ManPW_Region" initialState="_NcZBGGdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
            <states id="_NcZBGGdfEemwB5WyIe-kIA" name="ManPW_Region_START_NODE" type="INITIAL" outgoingTransitions="_NcZBHGdfEemwB5WyIe-kIA"/>
            <states id="_NcZBGWdfEemwB5WyIe-kIA" name="pw_up" outgoingTransitions="_NcZBHWdfEemwB5WyIe-kIA" incomingTransitions="_NcZBHGdfEemwB5WyIe-kIA _NcZBHmdfEemwB5WyIe-kIA"/>
            <states id="_NcZBGmdfEemwB5WyIe-kIA" name="pw_pend" outgoingTransitions="_NcZBHmdfEemwB5WyIe-kIA _NcZBH2dfEemwB5WyIe-kIA _NcZBIGdfEemwB5WyIe-kIA _NcZBIWdfEemwB5WyIe-kIA" incomingTransitions="_NcZBHWdfEemwB5WyIe-kIA _NcZBH2dfEemwB5WyIe-kIA _NcZBIGdfEemwB5WyIe-kIA _NcZBImdfEemwB5WyIe-kIA"/>
            <states id="_NcZBG2dfEemwB5WyIe-kIA" name="pw_dn" outgoingTransitions="_NcZBImdfEemwB5WyIe-kIA" incomingTransitions="_NcZBIWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBHGdfEemwB5WyIe-kIA" name="default_ManPW_Region" sourceState="_NcZBGGdfEemwB5WyIe-kIA" targetState="_NcZBGWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBHWdfEemwB5WyIe-kIA" name="t1_pw_but_dn__pw_enabled_true__GEN_pw_mv_dn" sourceState="_NcZBGWdfEemwB5WyIe-kIA" targetState="_NcZBGmdfEemwB5WyIe-kIA" guard="_NcZA52dfEemwB5WyIe-kIA" event="_NcZA0mdfEemwB5WyIe-kIA" actions="_NcZA82dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBHmdfEemwB5WyIe-kIA" name="t2_pw_but_up__pw_pos_1" sourceState="_NcZBGmdfEemwB5WyIe-kIA" targetState="_NcZBGWdfEemwB5WyIe-kIA" guard="_NcZA6WdfEemwB5WyIe-kIA" event="_NcZA0WdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBH2dfEemwB5WyIe-kIA" name="t3_pw_but_dn__pw_pos_0_and_pw_enabled_true__GEN_pw_mv_dn" sourceState="_NcZBGmdfEemwB5WyIe-kIA" targetState="_NcZBGmdfEemwB5WyIe-kIA" guard="_NcZA62dfEemwB5WyIe-kIA" event="_NcZA0mdfEemwB5WyIe-kIA" actions="_NcZA82dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBIGdfEemwB5WyIe-kIA" name="t4_pw_but_up__pw_pos_0_and_fp_on_false_GEN_pw_mv_up" sourceState="_NcZBGmdfEemwB5WyIe-kIA" targetState="_NcZBGmdfEemwB5WyIe-kIA" guard="_NcZA7WdfEemwB5WyIe-kIA" event="_NcZA0WdfEemwB5WyIe-kIA" actions="_NcZA9GdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBIWdfEemwB5WyIe-kIA" name="t5_pw_but_dn__pw_pos_n1" sourceState="_NcZBGmdfEemwB5WyIe-kIA" targetState="_NcZBG2dfEemwB5WyIe-kIA" guard="_NcZA72dfEemwB5WyIe-kIA" event="_NcZA0mdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBImdfEemwB5WyIe-kIA" name="t6_pw_but_up__fp_on_false_GEN_pw_mv_up" sourceState="_NcZBG2dfEemwB5WyIe-kIA" targetState="_NcZBGmdfEemwB5WyIe-kIA" guard="_NcZA8WdfEemwB5WyIe-kIA" event="_NcZA0WdfEemwB5WyIe-kIA" actions="_NcZA9GdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NcZBI2dfEemwB5WyIe-kIA" name="default_ManPW_Root_Region" sourceState="_NcZBFWdfEemwB5WyIe-kIA" targetState="_NcZBFmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_NcZBJGdfEemwB5WyIe-kIA" name="FP_Root_Region" initialState="_NcZBJWdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
        <states id="_NcZBJWdfEemwB5WyIe-kIA" name="FP_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NcZBLmdfEemwB5WyIe-kIA"/>
        <states id="_NcZBJmdfEemwB5WyIe-kIA" name="FP" incomingTransitions="_NcZBLmdfEemwB5WyIe-kIA">
          <regions id="_NcZBJ2dfEemwB5WyIe-kIA" name="FP_Region" initialState="_NcZBKGdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
            <states id="_NcZBKGdfEemwB5WyIe-kIA" name="FP_Region_START_NODE" type="INITIAL" outgoingTransitions="_NcZBK2dfEemwB5WyIe-kIA"/>
            <states id="_NcZBKWdfEemwB5WyIe-kIA" name="FP_on" outgoingTransitions="_NcZBLWdfEemwB5WyIe-kIA" incomingTransitions="_NcZBLGdfEemwB5WyIe-kIA"/>
            <states id="_NcZBKmdfEemwB5WyIe-kIA" name="FP_off" outgoingTransitions="_NcZBLGdfEemwB5WyIe-kIA" incomingTransitions="_NcZBK2dfEemwB5WyIe-kIA _NcZBLWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBK2dfEemwB5WyIe-kIA" name="default_FP_Region" sourceState="_NcZBKGdfEemwB5WyIe-kIA" targetState="_NcZBKmdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBLGdfEemwB5WyIe-kIA" name="t7_fp_finger_detected__fp_on_true" sourceState="_NcZBKmdfEemwB5WyIe-kIA" targetState="_NcZBKWdfEemwB5WyIe-kIA" event="_NcZA1WdfEemwB5WyIe-kIA" actions="_NcZA-WdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBLWdfEemwB5WyIe-kIA" name="t8_pw_but_dn__fp_on_false" sourceState="_NcZBKWdfEemwB5WyIe-kIA" targetState="_NcZBKmdfEemwB5WyIe-kIA" event="_NcZA0mdfEemwB5WyIe-kIA" actions="_NcZA-2dfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NcZBLmdfEemwB5WyIe-kIA" name="default_FP_Root_Region" sourceState="_NcZBJWdfEemwB5WyIe-kIA" targetState="_NcZBJmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_NcZBL2dfEemwB5WyIe-kIA" name="EM_Root_Region" initialState="_NcZBMGdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
        <states id="_NcZBMGdfEemwB5WyIe-kIA" name="EM_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NcZBYmdfEemwB5WyIe-kIA"/>
        <states id="_NcZBMWdfEemwB5WyIe-kIA" name="EM" incomingTransitions="_NcZBYmdfEemwB5WyIe-kIA">
          <regions id="_NcZBMmdfEemwB5WyIe-kIA" name="EM_Region" initialState="_NcZBM2dfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
            <states id="_NcZBM2dfEemwB5WyIe-kIA" name="EM_Region_START_NODE" type="INITIAL" outgoingTransitions="_NcZBPWdfEemwB5WyIe-kIA"/>
            <states id="_NcZBNGdfEemwB5WyIe-kIA" name="em_top_left" outgoingTransitions="_NcZBPmdfEemwB5WyIe-kIA _NcZBRWdfEemwB5WyIe-kIA" incomingTransitions="_NcZBP2dfEemwB5WyIe-kIA _NcZBRGdfEemwB5WyIe-kIA"/>
            <states id="_NcZBNWdfEemwB5WyIe-kIA" name="em_top" outgoingTransitions="_NcZBP2dfEemwB5WyIe-kIA _NcZBQGdfEemwB5WyIe-kIA _NcZBQWdfEemwB5WyIe-kIA _NcZBQmdfEemwB5WyIe-kIA _NcZBTmdfEemwB5WyIe-kIA" incomingTransitions="_NcZBPmdfEemwB5WyIe-kIA _NcZBQGdfEemwB5WyIe-kIA _NcZBQWdfEemwB5WyIe-kIA _NcZBQ2dfEemwB5WyIe-kIA _NcZBTWdfEemwB5WyIe-kIA"/>
            <states id="_NcZBNmdfEemwB5WyIe-kIA" name="em_top_right" outgoingTransitions="_NcZBQ2dfEemwB5WyIe-kIA _NcZBV2dfEemwB5WyIe-kIA" incomingTransitions="_NcZBQmdfEemwB5WyIe-kIA _NcZBVmdfEemwB5WyIe-kIA"/>
            <states id="_NcZBN2dfEemwB5WyIe-kIA" name="em_left" outgoingTransitions="_NcZBRGdfEemwB5WyIe-kIA _NcZBRmdfEemwB5WyIe-kIA _NcZBR2dfEemwB5WyIe-kIA _NcZBSWdfEemwB5WyIe-kIA _NcZBSmdfEemwB5WyIe-kIA" incomingTransitions="_NcZBRWdfEemwB5WyIe-kIA _NcZBRmdfEemwB5WyIe-kIA _NcZBR2dfEemwB5WyIe-kIA _NcZBSGdfEemwB5WyIe-kIA _NcZBS2dfEemwB5WyIe-kIA"/>
            <states id="_NcZBOGdfEemwB5WyIe-kIA" name="em_pending" outgoingTransitions="_NcZBS2dfEemwB5WyIe-kIA _NcZBTGdfEemwB5WyIe-kIA _NcZBTWdfEemwB5WyIe-kIA _NcZBT2dfEemwB5WyIe-kIA _NcZBUGdfEemwB5WyIe-kIA _NcZBUmdfEemwB5WyIe-kIA _NcZBU2dfEemwB5WyIe-kIA _NcZBVGdfEemwB5WyIe-kIA" incomingTransitions="_NcZBPWdfEemwB5WyIe-kIA _NcZBSmdfEemwB5WyIe-kIA _NcZBTGdfEemwB5WyIe-kIA _NcZBTmdfEemwB5WyIe-kIA _NcZBT2dfEemwB5WyIe-kIA _NcZBUGdfEemwB5WyIe-kIA _NcZBUWdfEemwB5WyIe-kIA _NcZBU2dfEemwB5WyIe-kIA _NcZBVWdfEemwB5WyIe-kIA"/>
            <states id="_NcZBOWdfEemwB5WyIe-kIA" name="em_right" outgoingTransitions="_NcZBVWdfEemwB5WyIe-kIA _NcZBVmdfEemwB5WyIe-kIA _NcZBWGdfEemwB5WyIe-kIA _NcZBWWdfEemwB5WyIe-kIA _NcZBW2dfEemwB5WyIe-kIA" incomingTransitions="_NcZBVGdfEemwB5WyIe-kIA _NcZBV2dfEemwB5WyIe-kIA _NcZBWGdfEemwB5WyIe-kIA _NcZBWWdfEemwB5WyIe-kIA _NcZBWmdfEemwB5WyIe-kIA"/>
            <states id="_NcZBOmdfEemwB5WyIe-kIA" name="em_bottom_left" outgoingTransitions="_NcZBSGdfEemwB5WyIe-kIA _NcZBXGdfEemwB5WyIe-kIA" incomingTransitions="_NcZBSWdfEemwB5WyIe-kIA _NcZBXWdfEemwB5WyIe-kIA"/>
            <states id="_NcZBO2dfEemwB5WyIe-kIA" name="em_bottom" outgoingTransitions="_NcZBUWdfEemwB5WyIe-kIA _NcZBXWdfEemwB5WyIe-kIA _NcZBXmdfEemwB5WyIe-kIA _NcZBX2dfEemwB5WyIe-kIA _NcZBYGdfEemwB5WyIe-kIA" incomingTransitions="_NcZBUmdfEemwB5WyIe-kIA _NcZBXGdfEemwB5WyIe-kIA _NcZBXmdfEemwB5WyIe-kIA _NcZBX2dfEemwB5WyIe-kIA _NcZBYWdfEemwB5WyIe-kIA"/>
            <states id="_NcZBPGdfEemwB5WyIe-kIA" name="em_bottom_right" outgoingTransitions="_NcZBWmdfEemwB5WyIe-kIA _NcZBYWdfEemwB5WyIe-kIA" incomingTransitions="_NcZBW2dfEemwB5WyIe-kIA _NcZBYGdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBPWdfEemwB5WyIe-kIA" name="default_EM_Region" sourceState="_NcZBM2dfEemwB5WyIe-kIA" targetState="_NcZBOGdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBPmdfEemwB5WyIe-kIA" name="t9_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_NcZBNGdfEemwB5WyIe-kIA" targetState="_NcZBNWdfEemwB5WyIe-kIA" event="_NcZA2mdfEemwB5WyIe-kIA" actions="_NcZA9WdfEemwB5WyIe-kIA _NcZA_WdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBP2dfEemwB5WyIe-kIA" name="t10_em_pos_left__em_pos_hor_n1" sourceState="_NcZBNWdfEemwB5WyIe-kIA" targetState="_NcZBNGdfEemwB5WyIe-kIA" event="_NcZA2GdfEemwB5WyIe-kIA" actions="_NcZBBWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBQGdfEemwB5WyIe-kIA" name="t11_em_but_left__GEN_em_mv_left" sourceState="_NcZBNWdfEemwB5WyIe-kIA" targetState="_NcZBNWdfEemwB5WyIe-kIA" event="_NcZA3WdfEemwB5WyIe-kIA" actions="_NcZA9mdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBQWdfEemwB5WyIe-kIA" name="t12_em_but_right__GEN_em_mv_right" sourceState="_NcZBNWdfEemwB5WyIe-kIA" targetState="_NcZBNWdfEemwB5WyIe-kIA" event="_NcZA22dfEemwB5WyIe-kIA" actions="_NcZA9WdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBQmdfEemwB5WyIe-kIA" name="t13_em_pos_right__em_pos_hor_1" sourceState="_NcZBNWdfEemwB5WyIe-kIA" targetState="_NcZBNmdfEemwB5WyIe-kIA" event="_NcZA12dfEemwB5WyIe-kIA" actions="_NcZBAWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBQ2dfEemwB5WyIe-kIA" name="t14_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_NcZBNmdfEemwB5WyIe-kIA" targetState="_NcZBNWdfEemwB5WyIe-kIA" event="_NcZA3WdfEemwB5WyIe-kIA" actions="_NcZA9mdfEemwB5WyIe-kIA _NcZA_WdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBRGdfEemwB5WyIe-kIA" name="t15_em_pos_top__em_pos_vert_1" sourceState="_NcZBN2dfEemwB5WyIe-kIA" targetState="_NcZBNGdfEemwB5WyIe-kIA" event="_NcZA1mdfEemwB5WyIe-kIA" actions="_NcZBA2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBRWdfEemwB5WyIe-kIA" name="t16_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_NcZBNGdfEemwB5WyIe-kIA" targetState="_NcZBN2dfEemwB5WyIe-kIA" event="_NcZA3GdfEemwB5WyIe-kIA" actions="_NcZA-GdfEemwB5WyIe-kIA _NcZA_2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBRmdfEemwB5WyIe-kIA" name="t17_em_but_up__GEN_em_mv_up" sourceState="_NcZBN2dfEemwB5WyIe-kIA" targetState="_NcZBN2dfEemwB5WyIe-kIA" event="_NcZA22dfEemwB5WyIe-kIA" actions="_NcZA92dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBR2dfEemwB5WyIe-kIA" name="t18_em_but_down__GEN_em_mv_down" sourceState="_NcZBN2dfEemwB5WyIe-kIA" targetState="_NcZBN2dfEemwB5WyIe-kIA" event="_NcZA3GdfEemwB5WyIe-kIA" actions="_NcZA-GdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBSGdfEemwB5WyIe-kIA" name="t19_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_NcZBOmdfEemwB5WyIe-kIA" targetState="_NcZBN2dfEemwB5WyIe-kIA" event="_NcZA22dfEemwB5WyIe-kIA" actions="_NcZA92dfEemwB5WyIe-kIA _NcZA_2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBSWdfEemwB5WyIe-kIA" name="t20_em_pos_bottom__em_pos_vert_n1" sourceState="_NcZBN2dfEemwB5WyIe-kIA" targetState="_NcZBOmdfEemwB5WyIe-kIA" event="_NcZA2WdfEemwB5WyIe-kIA" actions="_NcZBB2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBSmdfEemwB5WyIe-kIA" name="t21_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_NcZBN2dfEemwB5WyIe-kIA" targetState="_NcZBOGdfEemwB5WyIe-kIA" event="_NcZA2mdfEemwB5WyIe-kIA" actions="_NcZA9WdfEemwB5WyIe-kIA _NcZA_WdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBS2dfEemwB5WyIe-kIA" name="t22_em_pos_left__em_pos_hor_n1" sourceState="_NcZBOGdfEemwB5WyIe-kIA" targetState="_NcZBN2dfEemwB5WyIe-kIA" event="_NcZA2GdfEemwB5WyIe-kIA" actions="_NcZBBWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBTGdfEemwB5WyIe-kIA" name="t23_em_but_up__GEN_em_mv_up" sourceState="_NcZBOGdfEemwB5WyIe-kIA" targetState="_NcZBOGdfEemwB5WyIe-kIA" event="_NcZA22dfEemwB5WyIe-kIA" actions="_NcZA92dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBTWdfEemwB5WyIe-kIA" name="t24_em_pos_top__em_pos_vert_1" sourceState="_NcZBOGdfEemwB5WyIe-kIA" targetState="_NcZBNWdfEemwB5WyIe-kIA" event="_NcZA1mdfEemwB5WyIe-kIA" actions="_NcZBA2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBTmdfEemwB5WyIe-kIA" name="t25_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_NcZBNWdfEemwB5WyIe-kIA" targetState="_NcZBOGdfEemwB5WyIe-kIA" event="_NcZA3GdfEemwB5WyIe-kIA" actions="_NcZA-GdfEemwB5WyIe-kIA _NcZA_2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBT2dfEemwB5WyIe-kIA" name="t26_em_but_right__GEN_em_mv_right" sourceState="_NcZBOGdfEemwB5WyIe-kIA" targetState="_NcZBOGdfEemwB5WyIe-kIA" event="_NcZA2mdfEemwB5WyIe-kIA" actions="_NcZA9WdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBUGdfEemwB5WyIe-kIA" name="t27_em_but_left__GEN_em_mv_left" sourceState="_NcZBOGdfEemwB5WyIe-kIA" targetState="_NcZBOGdfEemwB5WyIe-kIA" event="_NcZA3WdfEemwB5WyIe-kIA" actions="_NcZA9mdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBUWdfEemwB5WyIe-kIA" name="t28_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_NcZBO2dfEemwB5WyIe-kIA" targetState="_NcZBOGdfEemwB5WyIe-kIA" event="_NcZA22dfEemwB5WyIe-kIA" actions="_NcZA9GdfEemwB5WyIe-kIA _NcZA_2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBUmdfEemwB5WyIe-kIA" name="t29_em_pos_bottom__em_pos_vert_n1" sourceState="_NcZBOGdfEemwB5WyIe-kIA" targetState="_NcZBO2dfEemwB5WyIe-kIA" event="_NcZA2WdfEemwB5WyIe-kIA" actions="_NcZBB2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBU2dfEemwB5WyIe-kIA" name="t30_em_but_down__GEN_em_mv_down" sourceState="_NcZBOGdfEemwB5WyIe-kIA" targetState="_NcZBOGdfEemwB5WyIe-kIA" event="_NcZA3GdfEemwB5WyIe-kIA" actions="_NcZA-GdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBVGdfEemwB5WyIe-kIA" name="t31_em_pos_right__em_pos_hor_1" sourceState="_NcZBOGdfEemwB5WyIe-kIA" targetState="_NcZBOWdfEemwB5WyIe-kIA" event="_NcZA12dfEemwB5WyIe-kIA" actions="_NcZBAWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBVWdfEemwB5WyIe-kIA" name="t32_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_NcZBOWdfEemwB5WyIe-kIA" targetState="_NcZBOGdfEemwB5WyIe-kIA" event="_NcZA3WdfEemwB5WyIe-kIA" actions="_NcZA9mdfEemwB5WyIe-kIA _NcZA_WdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBVmdfEemwB5WyIe-kIA" name="t33_em_pos_top__em_pos_vert_1" sourceState="_NcZBOWdfEemwB5WyIe-kIA" targetState="_NcZBNmdfEemwB5WyIe-kIA" event="_NcZA1mdfEemwB5WyIe-kIA" actions="_NcZBA2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBV2dfEemwB5WyIe-kIA" name="t34_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_NcZBNmdfEemwB5WyIe-kIA" targetState="_NcZBOWdfEemwB5WyIe-kIA" event="_NcZA3GdfEemwB5WyIe-kIA" actions="_NcZA-GdfEemwB5WyIe-kIA _NcZA_2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBWGdfEemwB5WyIe-kIA" name="t35_em_but_up__GEN_em_mv_up" sourceState="_NcZBOWdfEemwB5WyIe-kIA" targetState="_NcZBOWdfEemwB5WyIe-kIA" event="_NcZA22dfEemwB5WyIe-kIA" actions="_NcZA92dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBWWdfEemwB5WyIe-kIA" name="t36_em_but_down__GEN_em_mv_down" sourceState="_NcZBOWdfEemwB5WyIe-kIA" targetState="_NcZBOWdfEemwB5WyIe-kIA" event="_NcZA3GdfEemwB5WyIe-kIA" actions="_NcZA-GdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBWmdfEemwB5WyIe-kIA" name="t37_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_NcZBPGdfEemwB5WyIe-kIA" targetState="_NcZBOWdfEemwB5WyIe-kIA" event="_NcZA22dfEemwB5WyIe-kIA" actions="_NcZA92dfEemwB5WyIe-kIA _NcZA_2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBW2dfEemwB5WyIe-kIA" name="t38_em_pos_bottom__em_pos_vert_n1" sourceState="_NcZBOWdfEemwB5WyIe-kIA" targetState="_NcZBPGdfEemwB5WyIe-kIA" event="_NcZA2WdfEemwB5WyIe-kIA" actions="_NcZBB2dfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBXGdfEemwB5WyIe-kIA" name="t39_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_NcZBOmdfEemwB5WyIe-kIA" targetState="_NcZBO2dfEemwB5WyIe-kIA" event="_NcZA2mdfEemwB5WyIe-kIA" actions="_NcZA9WdfEemwB5WyIe-kIA _NcZA_WdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBXWdfEemwB5WyIe-kIA" name="t40_em_pos_left__em_pos_hor_n1" sourceState="_NcZBO2dfEemwB5WyIe-kIA" targetState="_NcZBOmdfEemwB5WyIe-kIA" event="_NcZA2GdfEemwB5WyIe-kIA" actions="_NcZBBWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBXmdfEemwB5WyIe-kIA" name="t41_em_but_left__GEN_em_mv_left" sourceState="_NcZBO2dfEemwB5WyIe-kIA" targetState="_NcZBO2dfEemwB5WyIe-kIA" event="_NcZA3WdfEemwB5WyIe-kIA" actions="_NcZA9mdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBX2dfEemwB5WyIe-kIA" name="t42_em_but_right__GEN_em_mv_right" sourceState="_NcZBO2dfEemwB5WyIe-kIA" targetState="_NcZBO2dfEemwB5WyIe-kIA" event="_NcZA2mdfEemwB5WyIe-kIA" actions="_NcZA9WdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBYGdfEemwB5WyIe-kIA" name="t43_em_pos_right__em_pos_hor_1" sourceState="_NcZBO2dfEemwB5WyIe-kIA" targetState="_NcZBPGdfEemwB5WyIe-kIA" event="_NcZA12dfEemwB5WyIe-kIA" actions="_NcZBAWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZBYWdfEemwB5WyIe-kIA" name="t44_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_NcZBPGdfEemwB5WyIe-kIA" targetState="_NcZBO2dfEemwB5WyIe-kIA" event="_NcZA3WdfEemwB5WyIe-kIA" actions="_NcZA9mdfEemwB5WyIe-kIA _NcZA_WdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NcZBYmdfEemwB5WyIe-kIA" name="default_EM_Root_Region" sourceState="_NcZBMGdfEemwB5WyIe-kIA" targetState="_NcZBMWdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_NcZn5WdfEemwB5WyIe-kIA" name="Root_Wiper" initialState="_NcZn5mdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
        <states id="_NcZn5mdfEemwB5WyIe-kIA" name="Root_Wiper_System_START_NODE" type="INITIAL" outgoingTransitions="_NcbdEGdfEemwB5WyIe-kIA"/>
        <states id="_NcZn52dfEemwB5WyIe-kIA" name="Wiper" incomingTransitions="_NcbdEGdfEemwB5WyIe-kIA">
          <regions id="_NcZn6GdfEemwB5WyIe-kIA" name="Sensor_Root" initialState="_NcZn6WdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
            <states id="_NcZn6WdfEemwB5WyIe-kIA" name="Sensor_Root_START_NODE" type="INITIAL" outgoingTransitions="_NcZn7GdfEemwB5WyIe-kIA"/>
            <states id="_NcZn6mdfEemwB5WyIe-kIA" name="sense_no_rain" outgoingTransitions="_NcZn7WdfEemwB5WyIe-kIA _NcZn7mdfEemwB5WyIe-kIA _NccEIGdfEemwB5WyIe-kIA _NccrNGdfEemwB5WyIe-kIA" incomingTransitions="_NcZn7GdfEemwB5WyIe-kIA _NcZn7WdfEemwB5WyIe-kIA _NcaO8WdfEemwB5WyIe-kIA _NcbdFGdfEemwB5WyIe-kIA _NccrM2dfEemwB5WyIe-kIA"/>
            <states id="_NcZn62dfEemwB5WyIe-kIA" name="sense_rain" outgoingTransitions="_NcaO8WdfEemwB5WyIe-kIA _NcaO8mdfEemwB5WyIe-kIA _NccEImdfEemwB5WyIe-kIA _NccrNmdfEemwB5WyIe-kIA" incomingTransitions="_NcZn7mdfEemwB5WyIe-kIA _NcaO8mdfEemwB5WyIe-kIA _NccEI2dfEemwB5WyIe-kIA _Ncd5UGdfEemwB5WyIe-kIA"/>
            <states id="_NcbdE2dfEemwB5WyIe-kIA" name="sense_heavy_rain" outgoingTransitions="_NcbdFGdfEemwB5WyIe-kIA _NccEIWdfEemwB5WyIe-kIA _NccEI2dfEemwB5WyIe-kIA _Ncd5UWdfEemwB5WyIe-kIA" incomingTransitions="_NccEIGdfEemwB5WyIe-kIA _NccEIWdfEemwB5WyIe-kIA _NccEImdfEemwB5WyIe-kIA _Ncd5UmdfEemwB5WyIe-kIA"/>
            <states id="_NccrMmdfEemwB5WyIe-kIA" name="sense_medium_rain" outgoingTransitions="_NccrM2dfEemwB5WyIe-kIA _NccrNWdfEemwB5WyIe-kIA _Ncd5UGdfEemwB5WyIe-kIA _Ncd5UmdfEemwB5WyIe-kIA" incomingTransitions="_NccrNGdfEemwB5WyIe-kIA _NccrNWdfEemwB5WyIe-kIA _NccrNmdfEemwB5WyIe-kIA _Ncd5UWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZn7GdfEemwB5WyIe-kIA" name="default_Sensor_Root" sourceState="_NcZn6WdfEemwB5WyIe-kIA" targetState="_NcZn6mdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZn7WdfEemwB5WyIe-kIA" name="t201_stay_none" sourceState="_NcZn6mdfEemwB5WyIe-kIA" targetState="_NcZn6mdfEemwB5WyIe-kIA" event="_NcZBZ2dfEemwB5WyIe-kIA" actions="_NcZBcWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcZn7mdfEemwB5WyIe-kIA" name="t202_start_little" sourceState="_NcZn6mdfEemwB5WyIe-kIA" targetState="_NcZn62dfEemwB5WyIe-kIA" event="_NcZBaGdfEemwB5WyIe-kIA" actions="_NcZn4GdfEemwB5WyIe-kIA"/>
            <transitions id="_NcaO8WdfEemwB5WyIe-kIA" name="t204_start_none" sourceState="_NcZn62dfEemwB5WyIe-kIA" targetState="_NcZn6mdfEemwB5WyIe-kIA" event="_NcZBZ2dfEemwB5WyIe-kIA" actions="_NcZBcWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcaO8mdfEemwB5WyIe-kIA" name="t205_stay_little" sourceState="_NcZn62dfEemwB5WyIe-kIA" targetState="_NcZn62dfEemwB5WyIe-kIA" event="_NcZBaGdfEemwB5WyIe-kIA" actions="_NcZn4GdfEemwB5WyIe-kIA"/>
            <transitions id="_NcbdFGdfEemwB5WyIe-kIA" name="t212_none" sourceState="_NcbdE2dfEemwB5WyIe-kIA" targetState="_NcZn6mdfEemwB5WyIe-kIA" event="_NcZBZ2dfEemwB5WyIe-kIA" actions="_NcZBcWdfEemwB5WyIe-kIA"/>
            <transitions id="_NccEIGdfEemwB5WyIe-kIA" name="t213_heavy" sourceState="_NcZn6mdfEemwB5WyIe-kIA" targetState="_NcbdE2dfEemwB5WyIe-kIA" event="_NcZBaWdfEemwB5WyIe-kIA" actions="_NcbdEmdfEemwB5WyIe-kIA"/>
            <transitions id="_NccEIWdfEemwB5WyIe-kIA" name="t214_stay_heavy" sourceState="_NcbdE2dfEemwB5WyIe-kIA" targetState="_NcbdE2dfEemwB5WyIe-kIA" event="_NcZBaWdfEemwB5WyIe-kIA" actions="_NcbdEmdfEemwB5WyIe-kIA"/>
            <transitions id="_NccEImdfEemwB5WyIe-kIA" name="t215_heavy" sourceState="_NcZn62dfEemwB5WyIe-kIA" targetState="_NcbdE2dfEemwB5WyIe-kIA" event="_NcZBaWdfEemwB5WyIe-kIA" actions="_NcbdEmdfEemwB5WyIe-kIA"/>
            <transitions id="_NccEI2dfEemwB5WyIe-kIA" name="t216_little" sourceState="_NcbdE2dfEemwB5WyIe-kIA" targetState="_NcZn62dfEemwB5WyIe-kIA" event="_NcZBaGdfEemwB5WyIe-kIA" actions="_NcZn4GdfEemwB5WyIe-kIA"/>
            <transitions id="_NccrM2dfEemwB5WyIe-kIA" name="t225_noRain" sourceState="_NccrMmdfEemwB5WyIe-kIA" targetState="_NcZn6mdfEemwB5WyIe-kIA" event="_NcZBZ2dfEemwB5WyIe-kIA" actions="_NcZBcWdfEemwB5WyIe-kIA"/>
            <transitions id="_NccrNGdfEemwB5WyIe-kIA" name="t226_start_medium" sourceState="_NcZn6mdfEemwB5WyIe-kIA" targetState="_NccrMmdfEemwB5WyIe-kIA" event="_NcZBZGdfEemwB5WyIe-kIA" actions="_NccrMWdfEemwB5WyIe-kIA"/>
            <transitions id="_NccrNWdfEemwB5WyIe-kIA" name="t227_stay_medium" sourceState="_NccrMmdfEemwB5WyIe-kIA" targetState="_NccrMmdfEemwB5WyIe-kIA" event="_NcZBZGdfEemwB5WyIe-kIA" actions="_NccrMWdfEemwB5WyIe-kIA"/>
            <transitions id="_NccrNmdfEemwB5WyIe-kIA" name="t228_little_to_medium" sourceState="_NcZn62dfEemwB5WyIe-kIA" targetState="_NccrMmdfEemwB5WyIe-kIA" event="_NcZBZGdfEemwB5WyIe-kIA" actions="_NccrMWdfEemwB5WyIe-kIA"/>
            <transitions id="_Ncd5UGdfEemwB5WyIe-kIA" name="t229_medium_to_little" sourceState="_NccrMmdfEemwB5WyIe-kIA" targetState="_NcZn62dfEemwB5WyIe-kIA" event="_NcZBaGdfEemwB5WyIe-kIA" actions="_NcZn4GdfEemwB5WyIe-kIA"/>
            <transitions id="_Ncd5UWdfEemwB5WyIe-kIA" name="t230_heavy_to_medium" sourceState="_NcbdE2dfEemwB5WyIe-kIA" targetState="_NccrMmdfEemwB5WyIe-kIA" event="_NcZBZGdfEemwB5WyIe-kIA" actions="_NccrMWdfEemwB5WyIe-kIA"/>
            <transitions id="_Ncd5UmdfEemwB5WyIe-kIA" name="t231_medium_to_heavy" sourceState="_NccrMmdfEemwB5WyIe-kIA" targetState="_NcbdE2dfEemwB5WyIe-kIA" event="_NcZBaWdfEemwB5WyIe-kIA" actions="_NcbdEmdfEemwB5WyIe-kIA"/>
          </regions>
          <regions id="_NcaO9GdfEemwB5WyIe-kIA" name="Wiper_Root" initialState="_NcaO9WdfEemwB5WyIe-kIA" parentStateMachine="_NcegYWdfEemwB5WyIe-kIA">
            <states id="_NcaO9WdfEemwB5WyIe-kIA" name="Wiper_Root_START_NODE" type="INITIAL" outgoingTransitions="_Nca2AmdfEemwB5WyIe-kIA"/>
            <states id="_Nca2AGdfEemwB5WyIe-kIA" name="disabled" outgoingTransitions="_Nca2A2dfEemwB5WyIe-kIA _Nca2BGdfEemwB5WyIe-kIA" incomingTransitions="_Nca2AmdfEemwB5WyIe-kIA _Nca2A2dfEemwB5WyIe-kIA _Nca2BWdfEemwB5WyIe-kIA"/>
            <states id="_Nca2AWdfEemwB5WyIe-kIA" name="enabled" outgoingTransitions="_Nca2BWdfEemwB5WyIe-kIA _Nca2BmdfEemwB5WyIe-kIA _Nca2B2dfEemwB5WyIe-kIA _NccEJmdfEemwB5WyIe-kIA _NcegYGdfEemwB5WyIe-kIA" incomingTransitions="_Nca2BGdfEemwB5WyIe-kIA _Nca2BmdfEemwB5WyIe-kIA _Nca2B2dfEemwB5WyIe-kIA _NccEJmdfEemwB5WyIe-kIA _NcegYGdfEemwB5WyIe-kIA"/>
            <transitions id="_Nca2AmdfEemwB5WyIe-kIA" name="default_Wiper_Root" sourceState="_NcaO9WdfEemwB5WyIe-kIA" targetState="_Nca2AGdfEemwB5WyIe-kIA"/>
            <transitions id="_Nca2A2dfEemwB5WyIe-kIA" name="t207_off" sourceState="_Nca2AGdfEemwB5WyIe-kIA" targetState="_Nca2AGdfEemwB5WyIe-kIA" event="_NcZBamdfEemwB5WyIe-kIA" actions="_NcZn4mdfEemwB5WyIe-kIA"/>
            <transitions id="_Nca2BGdfEemwB5WyIe-kIA" name="t208_enable_wipe" sourceState="_Nca2AGdfEemwB5WyIe-kIA" targetState="_Nca2AWdfEemwB5WyIe-kIA" event="_NcZBa2dfEemwB5WyIe-kIA" actions="_NcZn5GdfEemwB5WyIe-kIA"/>
            <transitions id="_Nca2BWdfEemwB5WyIe-kIA" name="t209_disable_wipe" sourceState="_Nca2AWdfEemwB5WyIe-kIA" targetState="_Nca2AGdfEemwB5WyIe-kIA" event="_NcZBbGdfEemwB5WyIe-kIA" actions="_NcZn42dfEemwB5WyIe-kIA"/>
            <transitions id="_Nca2BmdfEemwB5WyIe-kIA" name="t210_stop_wipe" sourceState="_Nca2AWdfEemwB5WyIe-kIA" targetState="_Nca2AWdfEemwB5WyIe-kIA" event="_NcZBZWdfEemwB5WyIe-kIA" actions="_NcZn4mdfEemwB5WyIe-kIA"/>
            <transitions id="_Nca2B2dfEemwB5WyIe-kIA" name="t211_slow_wipe" sourceState="_Nca2AWdfEemwB5WyIe-kIA" targetState="_Nca2AWdfEemwB5WyIe-kIA" event="_NcZBZmdfEemwB5WyIe-kIA" actions="_NcZn4WdfEemwB5WyIe-kIA"/>
            <transitions id="_NccEJmdfEemwB5WyIe-kIA" name="t218_fastWipe" sourceState="_Nca2AWdfEemwB5WyIe-kIA" targetState="_Nca2AWdfEemwB5WyIe-kIA" event="_NcbdEWdfEemwB5WyIe-kIA" actions="_NccEJWdfEemwB5WyIe-kIA"/>
            <transitions id="_NcegYGdfEemwB5WyIe-kIA" name="t233_mediumRain_mediumWipe" sourceState="_Nca2AWdfEemwB5WyIe-kIA" targetState="_Nca2AWdfEemwB5WyIe-kIA" event="_NccrMGdfEemwB5WyIe-kIA" actions="_Ncd5VGdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NcbdEGdfEemwB5WyIe-kIA" name="default_Root_Wiper" sourceState="_NcZn5mdfEemwB5WyIe-kIA" targetState="_NcZn52dfEemwB5WyIe-kIA"/>
      </regions>
    </states>
    <transitions id="_NcZBY2dfEemwB5WyIe-kIA" name="default_BCS_Root_Region" sourceState="_NcZBCmdfEemwB5WyIe-kIA" targetState="_NcZBC2dfEemwB5WyIe-kIA"/>
  </rootRegion>
  <guards id="_NcZA52dfEemwB5WyIe-kIA" name="g_pw_enabled_true">
    <conditions id="_NcZA6GdfEemwB5WyIe-kIA" name="pw_enabled_true" puse="_NcZA4mdfEemwB5WyIe-kIA" usedAttributes="_NcZA4mdfEemwB5WyIe-kIA" expression="pw_enabled == 1"/>
  </guards>
  <guards id="_NcZA6WdfEemwB5WyIe-kIA" name="g_pw_pos_eq_1">
    <conditions id="_NcZA6mdfEemwB5WyIe-kIA" name="pw_pos_1" puse="_NcZA5mdfEemwB5WyIe-kIA" usedAttributes="_NcZA5mdfEemwB5WyIe-kIA" expression="pw_pos == 1"/>
  </guards>
  <guards id="_NcZA62dfEemwB5WyIe-kIA" name="g_pw_pos_0_and_pw_enabled_true">
    <conditions id="_NcZA7GdfEemwB5WyIe-kIA" name="pw_pos_0_and_pw_enabled_true" puse="_NcZA5mdfEemwB5WyIe-kIA _NcZA4mdfEemwB5WyIe-kIA" usedAttributes="_NcZA5mdfEemwB5WyIe-kIA _NcZA4mdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; pw_enabled == 1"/>
  </guards>
  <guards id="_NcZA7WdfEemwB5WyIe-kIA" name="g_pw_pos_0_and_fp_on_false">
    <conditions id="_NcZA7mdfEemwB5WyIe-kIA" name="pw_pos_0_and_fp_on_false" puse="_NcZA42dfEemwB5WyIe-kIA _NcZA5mdfEemwB5WyIe-kIA" usedAttributes="_NcZA42dfEemwB5WyIe-kIA _NcZA5mdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; fp_on == 0"/>
  </guards>
  <guards id="_NcZA72dfEemwB5WyIe-kIA" name="g_pw_pos_eq_n1">
    <conditions id="_NcZA8GdfEemwB5WyIe-kIA" name="pw_pos_n1" puse="_NcZA5mdfEemwB5WyIe-kIA" usedAttributes="_NcZA5mdfEemwB5WyIe-kIA" expression="pw_pos == -1"/>
  </guards>
  <guards id="_NcZA8WdfEemwB5WyIe-kIA" name="g_fp_on_false">
    <conditions id="_NcZA8mdfEemwB5WyIe-kIA" name="fp_on_false" puse="_NcZA42dfEemwB5WyIe-kIA" usedAttributes="_NcZA42dfEemwB5WyIe-kIA" expression="fp_on == 0"/>
  </guards>
  <events id="_NcZA0WdfEemwB5WyIe-kIA" name="pw_but_up1" inputEvent="true"/>
  <events id="_NcZA0mdfEemwB5WyIe-kIA" name="pw_but_dn" inputEvent="true"/>
  <events id="_NcZA02dfEemwB5WyIe-kIA" name="pw_mv_dn" outputEvent="true"/>
  <events id="_NcZA1GdfEemwB5WyIe-kIA" name="pw_mv_up" outputEvent="true"/>
  <events id="_NcZA1WdfEemwB5WyIe-kIA" name="fp_finger_detected" inputEvent="true"/>
  <events id="_NcZA1mdfEemwB5WyIe-kIA" name="em_pos_top" inputEvent="true"/>
  <events id="_NcZA12dfEemwB5WyIe-kIA" name="em_pos_right" inputEvent="true"/>
  <events id="_NcZA2GdfEemwB5WyIe-kIA" name="em_pos_left" inputEvent="true"/>
  <events id="_NcZA2WdfEemwB5WyIe-kIA" name="em_pos_bottom" inputEvent="true"/>
  <events id="_NcZA2mdfEemwB5WyIe-kIA" name="em_but_right" inputEvent="true"/>
  <events id="_NcZA22dfEemwB5WyIe-kIA" name="em_but_up" inputEvent="true"/>
  <events id="_NcZA3GdfEemwB5WyIe-kIA" name="em_but_down" inputEvent="true"/>
  <events id="_NcZA3WdfEemwB5WyIe-kIA" name="em_but_left" inputEvent="true"/>
  <events id="_NcZA3mdfEemwB5WyIe-kIA" name="em_mv_up" outputEvent="true"/>
  <events id="_NcZA32dfEemwB5WyIe-kIA" name="em_mv_down" outputEvent="true"/>
  <events id="_NcZA4GdfEemwB5WyIe-kIA" name="em_mv_left" outputEvent="true"/>
  <events id="_NcZA4WdfEemwB5WyIe-kIA" name="em_mv_right" outputEvent="true"/>
  <events id="_NcZBZGdfEemwB5WyIe-kIA" name="e_medium" inputEvent="true"/>
  <events id="_NcZBZWdfEemwB5WyIe-kIA" name="noRain" internalEvent="true"/>
  <events id="_NcZBZmdfEemwB5WyIe-kIA" name="rain" internalEvent="true"/>
  <events id="_NcZBZ2dfEemwB5WyIe-kIA" name="none" inputEvent="true"/>
  <events id="_NcZBaGdfEemwB5WyIe-kIA" name="little" inputEvent="true"/>
  <events id="_NcZBaWdfEemwB5WyIe-kIA" name="heavy" inputEvent="true"/>
  <events id="_NcZBamdfEemwB5WyIe-kIA" name="off" inputEvent="true"/>
  <events id="_NcZBa2dfEemwB5WyIe-kIA" name="intvOn" inputEvent="true"/>
  <events id="_NcZBbGdfEemwB5WyIe-kIA" name="intvOff" inputEvent="true"/>
  <events id="_NcZBbWdfEemwB5WyIe-kIA" name="slowWipe" outputEvent="true"/>
  <events id="_NcZBbmdfEemwB5WyIe-kIA" name="stopWipe" outputEvent="true"/>
  <events id="_NcZBb2dfEemwB5WyIe-kIA" name="disableWipe" outputEvent="true"/>
  <events id="_NcZBcGdfEemwB5WyIe-kIA" name="enableWipe" outputEvent="true"/>
  <events id="_NcbdEWdfEemwB5WyIe-kIA" name="heavyRain" internalEvent="true"/>
  <events id="_NccEJGdfEemwB5WyIe-kIA" name="fastWipe" outputEvent="true"/>
  <events id="_NccrMGdfEemwB5WyIe-kIA" name="mediumRain"/>
  <events id="_Ncd5U2dfEemwB5WyIe-kIA" name="mediumWipe"/>
</de.imotep.core:MStateMachine>
