<?xml version="1.0" encoding="UTF-8"?>
<de.imotep.core:MStateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.imotep.core="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore" xmlns:de.imotep.core_1="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore" id="_NBZt8WdfEemwB5WyIe-kIA" name="SM_00002_V3_SPL_Version_V3" regions="_NBU1qWdfEemwB5WyIe-kIA _NBU1rGdfEemwB5WyIe-kIA _NBU1r2dfEemwB5WyIe-kIA _NBU1tGdfEemwB5WyIe-kIA _NBU1t2dfEemwB5WyIe-kIA _NBU1xGdfEemwB5WyIe-kIA _NBU1x2dfEemwB5WyIe-kIA _NBU1z2dfEemwB5WyIe-kIA _NBU10mdfEemwB5WyIe-kIA _NBVckmdfEemwB5WyIe-kIA _NBVclWdfEemwB5WyIe-kIA _NBWqpGdfEemwB5WyIe-kIA" position="" type="UML">
  <actions id="_NBU1k2dfEemwB5WyIe-kIA" name="GEN_pw_mv_dn" broadcast="_NBU1c2dfEemwB5WyIe-kIA"/>
  <actions id="_NBU1lGdfEemwB5WyIe-kIA" name="GEN_pw_mv_up" broadcast="_NBU1dGdfEemwB5WyIe-kIA"/>
  <actions id="_NBU1lWdfEemwB5WyIe-kIA" name="GEN_em_mv_right" broadcast="_NBU1gWdfEemwB5WyIe-kIA"/>
  <actions id="_NBU1lmdfEemwB5WyIe-kIA" name="GEN_em_mv_left " broadcast="_NBU1gGdfEemwB5WyIe-kIA"/>
  <actions id="_NBU1l2dfEemwB5WyIe-kIA" name="GEN_em_mv_up" broadcast="_NBU1fmdfEemwB5WyIe-kIA"/>
  <actions id="_NBU1mGdfEemwB5WyIe-kIA" name="GEN_em_mv_down" broadcast="_NBU1f2dfEemwB5WyIe-kIA"/>
  <actions id="_NBU1mWdfEemwB5WyIe-kIA" name="set_fp_on_true">
    <expressions id="_NBU1mmdfEemwB5WyIe-kIA" name="fp_on_true" duse="_NBU1g2dfEemwB5WyIe-kIA" usedAttributes="_NBU1g2dfEemwB5WyIe-kIA" expression="fp_on = 1"/>
  </actions>
  <actions id="_NBU1m2dfEemwB5WyIe-kIA" name="set_fp_on_false">
    <expressions id="_NBU1nGdfEemwB5WyIe-kIA" name="fp_on_false" duse="_NBU1g2dfEemwB5WyIe-kIA" usedAttributes="_NBU1g2dfEemwB5WyIe-kIA" expression="fp_on = 0"/>
  </actions>
  <actions id="_NBU1nWdfEemwB5WyIe-kIA" name="set_em_pos_hor_0 ">
    <expressions id="_NBU1nmdfEemwB5WyIe-kIA" name="em_pos_hor_0 " duse="_NBU1hWdfEemwB5WyIe-kIA" usedAttributes="_NBU1hWdfEemwB5WyIe-kIA" expression="em_pos_hor = 0 "/>
  </actions>
  <actions id="_NBU1n2dfEemwB5WyIe-kIA" name="set_em_pos_vert_0">
    <expressions id="_NBU1oGdfEemwB5WyIe-kIA" name="em_pos_vert_0" duse="_NBU1hGdfEemwB5WyIe-kIA" usedAttributes="_NBU1hGdfEemwB5WyIe-kIA" expression="em_pos_vert = 0"/>
  </actions>
  <actions id="_NBU1oWdfEemwB5WyIe-kIA" name="set_em_pos_hor_1">
    <expressions id="_NBU1omdfEemwB5WyIe-kIA" name="em_pos_hor_1" duse="_NBU1hWdfEemwB5WyIe-kIA" usedAttributes="_NBU1hWdfEemwB5WyIe-kIA" expression="em_pos_hor = 1"/>
  </actions>
  <actions id="_NBU1o2dfEemwB5WyIe-kIA" name="set_em_pos_vert_1">
    <expressions id="_NBU1pGdfEemwB5WyIe-kIA" name="em_pos_vert_1" duse="_NBU1hGdfEemwB5WyIe-kIA" usedAttributes="_NBU1hGdfEemwB5WyIe-kIA" expression="em_pos_vert = 1"/>
  </actions>
  <actions id="_NBU1pWdfEemwB5WyIe-kIA" name="set_em_pos_hor_n1">
    <expressions id="_NBU1pmdfEemwB5WyIe-kIA" name="em_pos_hor_n1" duse="_NBU1hWdfEemwB5WyIe-kIA" usedAttributes="_NBU1hWdfEemwB5WyIe-kIA" expression="em_pos_hor = -1"/>
  </actions>
  <actions id="_NBU1p2dfEemwB5WyIe-kIA" name="set_em_pos_vert_n1">
    <expressions id="_NBU1qGdfEemwB5WyIe-kIA" name="em_pos_vert_n1" duse="_NBU1hGdfEemwB5WyIe-kIA" usedAttributes="_NBU1hGdfEemwB5WyIe-kIA" expression="em_pos_vert = -1"/>
  </actions>
  <actions id="_NBVcjGdfEemwB5WyIe-kIA" name="a_noRain" broadcast="_NBVcgGdfEemwB5WyIe-kIA"/>
  <actions id="_NBVcjWdfEemwB5WyIe-kIA" name="a_rain" broadcast="_NBVcgWdfEemwB5WyIe-kIA"/>
  <actions id="_NBVcjmdfEemwB5WyIe-kIA" name="a_slowWipe" broadcast="_NBVciGdfEemwB5WyIe-kIA"/>
  <actions id="_NBVcj2dfEemwB5WyIe-kIA" name="a_stopWipe" broadcast="_NBVciWdfEemwB5WyIe-kIA"/>
  <actions id="_NBVckGdfEemwB5WyIe-kIA" name="a_disableWipe" broadcast="_NBVcimdfEemwB5WyIe-kIA"/>
  <actions id="_NBVckWdfEemwB5WyIe-kIA" name="a_enableWipe" broadcast="_NBVci2dfEemwB5WyIe-kIA"/>
  <actions id="_NBX4wWdfEemwB5WyIe-kIA" name="a_heavyRain" broadcast="_NBX4wGdfEemwB5WyIe-kIA"/>
  <actions id="_NBYf1GdfEemwB5WyIe-kIA" name="a_fastWipe" broadcast="_NBYf02dfEemwB5WyIe-kIA"/>
  <actions id="_NBYf12dfEemwB5WyIe-kIA" name="a_mediumRain" broadcast="_NBYf1mdfEemwB5WyIe-kIA"/>
  <actions id="_NBZG6GdfEemwB5WyIe-kIA" name="a_mediumWipe" broadcast="_NBZG52dfEemwB5WyIe-kIA"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_NBU1gmdfEemwB5WyIe-kIA" name="pw_enabled" initValue="true"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_NBU1g2dfEemwB5WyIe-kIA" name="fp_on" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_NBU1hGdfEemwB5WyIe-kIA" name="em_pos_vert" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_NBU1hWdfEemwB5WyIe-kIA" name="em_pos_hor" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_NBU1hmdfEemwB5WyIe-kIA" name="pw_pos" initValue="1"/>
  <rootRegion id="_NBU1qWdfEemwB5WyIe-kIA" name="BCS_Root_Region" initialState="_NBU1qmdfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
    <states id="_NBU1qmdfEemwB5WyIe-kIA" name="BCS_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NBU2A2dfEemwB5WyIe-kIA"/>
    <states id="_NBU1q2dfEemwB5WyIe-kIA" name="BCS" incomingTransitions="_NBU2A2dfEemwB5WyIe-kIA">
      <regions id="_NBU1rGdfEemwB5WyIe-kIA" name="HMI_Root_Region" initialState="_NBU1rWdfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
        <states id="_NBU1rWdfEemwB5WyIe-kIA" name="HMI_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NBU1s2dfEemwB5WyIe-kIA"/>
        <states id="_NBU1rmdfEemwB5WyIe-kIA" name="HMI" incomingTransitions="_NBU1s2dfEemwB5WyIe-kIA">
          <regions id="_NBU1r2dfEemwB5WyIe-kIA" name="HMI_Region" initialState="_NBU1sGdfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
            <states id="_NBU1sGdfEemwB5WyIe-kIA" name="HMI_Region_START_NODE" type="INITIAL" outgoingTransitions="_NBU1smdfEemwB5WyIe-kIA"/>
            <states id="_NBU1sWdfEemwB5WyIe-kIA" name="Controller" incomingTransitions="_NBU1smdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1smdfEemwB5WyIe-kIA" name="default_HMI_Region" sourceState="_NBU1sGdfEemwB5WyIe-kIA" targetState="_NBU1sWdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NBU1s2dfEemwB5WyIe-kIA" name="default_HMI_Root_Region" sourceState="_NBU1rWdfEemwB5WyIe-kIA" targetState="_NBU1rmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_NBU1tGdfEemwB5WyIe-kIA" name="ManPW_Root_Region" initialState="_NBU1tWdfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
        <states id="_NBU1tWdfEemwB5WyIe-kIA" name="ManPW_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NBU1w2dfEemwB5WyIe-kIA"/>
        <states id="_NBU1tmdfEemwB5WyIe-kIA" name="ManPW" incomingTransitions="_NBU1w2dfEemwB5WyIe-kIA">
          <regions id="_NBU1t2dfEemwB5WyIe-kIA" name="ManPW_Region" initialState="_NBU1uGdfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
            <states id="_NBU1uGdfEemwB5WyIe-kIA" name="ManPW_Region_START_NODE" type="INITIAL" outgoingTransitions="_NBU1vGdfEemwB5WyIe-kIA"/>
            <states id="_NBU1uWdfEemwB5WyIe-kIA" name="pw_up" outgoingTransitions="_NBU1vWdfEemwB5WyIe-kIA" incomingTransitions="_NBU1vGdfEemwB5WyIe-kIA _NBU1vmdfEemwB5WyIe-kIA"/>
            <states id="_NBU1umdfEemwB5WyIe-kIA" name="pw_pend" outgoingTransitions="_NBU1vmdfEemwB5WyIe-kIA _NBU1v2dfEemwB5WyIe-kIA _NBU1wGdfEemwB5WyIe-kIA _NBU1wWdfEemwB5WyIe-kIA" incomingTransitions="_NBU1vWdfEemwB5WyIe-kIA _NBU1v2dfEemwB5WyIe-kIA _NBU1wGdfEemwB5WyIe-kIA _NBU1wmdfEemwB5WyIe-kIA"/>
            <states id="_NBU1u2dfEemwB5WyIe-kIA" name="pw_dn" outgoingTransitions="_NBU1wmdfEemwB5WyIe-kIA" incomingTransitions="_NBU1wWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1vGdfEemwB5WyIe-kIA" name="default_ManPW_Region" sourceState="_NBU1uGdfEemwB5WyIe-kIA" targetState="_NBU1uWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1vWdfEemwB5WyIe-kIA" name="t1_pw_but_dn__pw_enabled_true__GEN_pw_mv_dn" sourceState="_NBU1uWdfEemwB5WyIe-kIA" targetState="_NBU1umdfEemwB5WyIe-kIA" guard="_NBU1h2dfEemwB5WyIe-kIA" event="_NBU1cmdfEemwB5WyIe-kIA" actions="_NBU1k2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1vmdfEemwB5WyIe-kIA" name="t2_pw_but_up__pw_pos_1" sourceState="_NBU1umdfEemwB5WyIe-kIA" targetState="_NBU1uWdfEemwB5WyIe-kIA" guard="_NBU1iWdfEemwB5WyIe-kIA" event="_NBU1cWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1v2dfEemwB5WyIe-kIA" name="t3_pw_but_dn__pw_pos_0_and_pw_enabled_true__GEN_pw_mv_dn" sourceState="_NBU1umdfEemwB5WyIe-kIA" targetState="_NBU1umdfEemwB5WyIe-kIA" guard="_NBU1i2dfEemwB5WyIe-kIA" event="_NBU1cmdfEemwB5WyIe-kIA" actions="_NBU1k2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1wGdfEemwB5WyIe-kIA" name="t4_pw_but_up__pw_pos_0_and_fp_on_false_GEN_pw_mv_up" sourceState="_NBU1umdfEemwB5WyIe-kIA" targetState="_NBU1umdfEemwB5WyIe-kIA" guard="_NBU1jWdfEemwB5WyIe-kIA" event="_NBU1cWdfEemwB5WyIe-kIA" actions="_NBU1lGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1wWdfEemwB5WyIe-kIA" name="t5_pw_but_dn__pw_pos_n1" sourceState="_NBU1umdfEemwB5WyIe-kIA" targetState="_NBU1u2dfEemwB5WyIe-kIA" guard="_NBU1j2dfEemwB5WyIe-kIA" event="_NBU1cmdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1wmdfEemwB5WyIe-kIA" name="t6_pw_but_up__fp_on_false_GEN_pw_mv_up" sourceState="_NBU1u2dfEemwB5WyIe-kIA" targetState="_NBU1umdfEemwB5WyIe-kIA" guard="_NBU1kWdfEemwB5WyIe-kIA" event="_NBU1cWdfEemwB5WyIe-kIA" actions="_NBU1lGdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NBU1w2dfEemwB5WyIe-kIA" name="default_ManPW_Root_Region" sourceState="_NBU1tWdfEemwB5WyIe-kIA" targetState="_NBU1tmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_NBU1xGdfEemwB5WyIe-kIA" name="FP_Root_Region" initialState="_NBU1xWdfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
        <states id="_NBU1xWdfEemwB5WyIe-kIA" name="FP_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NBU1zmdfEemwB5WyIe-kIA"/>
        <states id="_NBU1xmdfEemwB5WyIe-kIA" name="FP" incomingTransitions="_NBU1zmdfEemwB5WyIe-kIA">
          <regions id="_NBU1x2dfEemwB5WyIe-kIA" name="FP_Region" initialState="_NBU1yGdfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
            <states id="_NBU1yGdfEemwB5WyIe-kIA" name="FP_Region_START_NODE" type="INITIAL" outgoingTransitions="_NBU1y2dfEemwB5WyIe-kIA"/>
            <states id="_NBU1yWdfEemwB5WyIe-kIA" name="FP_on" outgoingTransitions="_NBU1zWdfEemwB5WyIe-kIA" incomingTransitions="_NBU1zGdfEemwB5WyIe-kIA"/>
            <states id="_NBU1ymdfEemwB5WyIe-kIA" name="FP_off" outgoingTransitions="_NBU1zGdfEemwB5WyIe-kIA" incomingTransitions="_NBU1y2dfEemwB5WyIe-kIA _NBU1zWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1y2dfEemwB5WyIe-kIA" name="default_FP_Region" sourceState="_NBU1yGdfEemwB5WyIe-kIA" targetState="_NBU1ymdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1zGdfEemwB5WyIe-kIA" name="t7_fp_finger_detected__fp_on_true" sourceState="_NBU1ymdfEemwB5WyIe-kIA" targetState="_NBU1yWdfEemwB5WyIe-kIA" event="_NBU1dWdfEemwB5WyIe-kIA" actions="_NBU1mWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1zWdfEemwB5WyIe-kIA" name="t8_pw_but_dn__fp_on_false" sourceState="_NBU1yWdfEemwB5WyIe-kIA" targetState="_NBU1ymdfEemwB5WyIe-kIA" event="_NBU1cmdfEemwB5WyIe-kIA" actions="_NBU1m2dfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NBU1zmdfEemwB5WyIe-kIA" name="default_FP_Root_Region" sourceState="_NBU1xWdfEemwB5WyIe-kIA" targetState="_NBU1xmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_NBU1z2dfEemwB5WyIe-kIA" name="EM_Root_Region" initialState="_NBU10GdfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
        <states id="_NBU10GdfEemwB5WyIe-kIA" name="EM_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_NBU2AmdfEemwB5WyIe-kIA"/>
        <states id="_NBU10WdfEemwB5WyIe-kIA" name="EM" incomingTransitions="_NBU2AmdfEemwB5WyIe-kIA">
          <regions id="_NBU10mdfEemwB5WyIe-kIA" name="EM_Region" initialState="_NBU102dfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
            <states id="_NBU102dfEemwB5WyIe-kIA" name="EM_Region_START_NODE" type="INITIAL" outgoingTransitions="_NBU13WdfEemwB5WyIe-kIA"/>
            <states id="_NBU11GdfEemwB5WyIe-kIA" name="em_top_left" outgoingTransitions="_NBU13mdfEemwB5WyIe-kIA _NBU15WdfEemwB5WyIe-kIA" incomingTransitions="_NBU132dfEemwB5WyIe-kIA _NBU15GdfEemwB5WyIe-kIA"/>
            <states id="_NBU11WdfEemwB5WyIe-kIA" name="em_top" outgoingTransitions="_NBU132dfEemwB5WyIe-kIA _NBU14GdfEemwB5WyIe-kIA _NBU14WdfEemwB5WyIe-kIA _NBU14mdfEemwB5WyIe-kIA _NBU17mdfEemwB5WyIe-kIA" incomingTransitions="_NBU13mdfEemwB5WyIe-kIA _NBU14GdfEemwB5WyIe-kIA _NBU14WdfEemwB5WyIe-kIA _NBU142dfEemwB5WyIe-kIA _NBU17WdfEemwB5WyIe-kIA"/>
            <states id="_NBU11mdfEemwB5WyIe-kIA" name="em_top_right" outgoingTransitions="_NBU142dfEemwB5WyIe-kIA _NBU192dfEemwB5WyIe-kIA" incomingTransitions="_NBU14mdfEemwB5WyIe-kIA _NBU19mdfEemwB5WyIe-kIA"/>
            <states id="_NBU112dfEemwB5WyIe-kIA" name="em_left" outgoingTransitions="_NBU15GdfEemwB5WyIe-kIA _NBU15mdfEemwB5WyIe-kIA _NBU152dfEemwB5WyIe-kIA _NBU16WdfEemwB5WyIe-kIA _NBU16mdfEemwB5WyIe-kIA" incomingTransitions="_NBU15WdfEemwB5WyIe-kIA _NBU15mdfEemwB5WyIe-kIA _NBU152dfEemwB5WyIe-kIA _NBU16GdfEemwB5WyIe-kIA _NBU162dfEemwB5WyIe-kIA"/>
            <states id="_NBU12GdfEemwB5WyIe-kIA" name="em_pending" outgoingTransitions="_NBU162dfEemwB5WyIe-kIA _NBU17GdfEemwB5WyIe-kIA _NBU17WdfEemwB5WyIe-kIA _NBU172dfEemwB5WyIe-kIA _NBU18GdfEemwB5WyIe-kIA _NBU18mdfEemwB5WyIe-kIA _NBU182dfEemwB5WyIe-kIA _NBU19GdfEemwB5WyIe-kIA" incomingTransitions="_NBU13WdfEemwB5WyIe-kIA _NBU16mdfEemwB5WyIe-kIA _NBU17GdfEemwB5WyIe-kIA _NBU17mdfEemwB5WyIe-kIA _NBU172dfEemwB5WyIe-kIA _NBU18GdfEemwB5WyIe-kIA _NBU18WdfEemwB5WyIe-kIA _NBU182dfEemwB5WyIe-kIA _NBU19WdfEemwB5WyIe-kIA"/>
            <states id="_NBU12WdfEemwB5WyIe-kIA" name="em_right" outgoingTransitions="_NBU19WdfEemwB5WyIe-kIA _NBU19mdfEemwB5WyIe-kIA _NBU1-GdfEemwB5WyIe-kIA _NBU1-WdfEemwB5WyIe-kIA _NBU1-2dfEemwB5WyIe-kIA" incomingTransitions="_NBU19GdfEemwB5WyIe-kIA _NBU192dfEemwB5WyIe-kIA _NBU1-GdfEemwB5WyIe-kIA _NBU1-WdfEemwB5WyIe-kIA _NBU1-mdfEemwB5WyIe-kIA"/>
            <states id="_NBU12mdfEemwB5WyIe-kIA" name="em_bottom_left" outgoingTransitions="_NBU16GdfEemwB5WyIe-kIA _NBU1_GdfEemwB5WyIe-kIA" incomingTransitions="_NBU16WdfEemwB5WyIe-kIA _NBU1_WdfEemwB5WyIe-kIA"/>
            <states id="_NBU122dfEemwB5WyIe-kIA" name="em_bottom" outgoingTransitions="_NBU18WdfEemwB5WyIe-kIA _NBU1_WdfEemwB5WyIe-kIA _NBU1_mdfEemwB5WyIe-kIA _NBU1_2dfEemwB5WyIe-kIA _NBU2AGdfEemwB5WyIe-kIA" incomingTransitions="_NBU18mdfEemwB5WyIe-kIA _NBU1_GdfEemwB5WyIe-kIA _NBU1_mdfEemwB5WyIe-kIA _NBU1_2dfEemwB5WyIe-kIA _NBU2AWdfEemwB5WyIe-kIA"/>
            <states id="_NBU13GdfEemwB5WyIe-kIA" name="em_bottom_right" outgoingTransitions="_NBU1-mdfEemwB5WyIe-kIA _NBU2AWdfEemwB5WyIe-kIA" incomingTransitions="_NBU1-2dfEemwB5WyIe-kIA _NBU2AGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU13WdfEemwB5WyIe-kIA" name="default_EM_Region" sourceState="_NBU102dfEemwB5WyIe-kIA" targetState="_NBU12GdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU13mdfEemwB5WyIe-kIA" name="t9_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_NBU11GdfEemwB5WyIe-kIA" targetState="_NBU11WdfEemwB5WyIe-kIA" event="_NBU1emdfEemwB5WyIe-kIA" actions="_NBU1lWdfEemwB5WyIe-kIA _NBU1nWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU132dfEemwB5WyIe-kIA" name="t10_em_pos_left__em_pos_hor_n1" sourceState="_NBU11WdfEemwB5WyIe-kIA" targetState="_NBU11GdfEemwB5WyIe-kIA" event="_NBU1eGdfEemwB5WyIe-kIA" actions="_NBU1pWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU14GdfEemwB5WyIe-kIA" name="t11_em_but_left__GEN_em_mv_left" sourceState="_NBU11WdfEemwB5WyIe-kIA" targetState="_NBU11WdfEemwB5WyIe-kIA" event="_NBU1fWdfEemwB5WyIe-kIA" actions="_NBU1lmdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU14WdfEemwB5WyIe-kIA" name="t12_em_but_right__GEN_em_mv_right" sourceState="_NBU11WdfEemwB5WyIe-kIA" targetState="_NBU11WdfEemwB5WyIe-kIA" event="_NBU1e2dfEemwB5WyIe-kIA" actions="_NBU1lWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU14mdfEemwB5WyIe-kIA" name="t13_em_pos_right__em_pos_hor_1" sourceState="_NBU11WdfEemwB5WyIe-kIA" targetState="_NBU11mdfEemwB5WyIe-kIA" event="_NBU1d2dfEemwB5WyIe-kIA" actions="_NBU1oWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU142dfEemwB5WyIe-kIA" name="t14_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_NBU11mdfEemwB5WyIe-kIA" targetState="_NBU11WdfEemwB5WyIe-kIA" event="_NBU1fWdfEemwB5WyIe-kIA" actions="_NBU1lmdfEemwB5WyIe-kIA _NBU1nWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU15GdfEemwB5WyIe-kIA" name="t15_em_pos_top__em_pos_vert_1" sourceState="_NBU112dfEemwB5WyIe-kIA" targetState="_NBU11GdfEemwB5WyIe-kIA" event="_NBU1dmdfEemwB5WyIe-kIA" actions="_NBU1o2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU15WdfEemwB5WyIe-kIA" name="t16_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_NBU11GdfEemwB5WyIe-kIA" targetState="_NBU112dfEemwB5WyIe-kIA" event="_NBU1fGdfEemwB5WyIe-kIA" actions="_NBU1mGdfEemwB5WyIe-kIA _NBU1n2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU15mdfEemwB5WyIe-kIA" name="t17_em_but_up__GEN_em_mv_up" sourceState="_NBU112dfEemwB5WyIe-kIA" targetState="_NBU112dfEemwB5WyIe-kIA" event="_NBU1e2dfEemwB5WyIe-kIA" actions="_NBU1l2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU152dfEemwB5WyIe-kIA" name="t18_em_but_down__GEN_em_mv_down" sourceState="_NBU112dfEemwB5WyIe-kIA" targetState="_NBU112dfEemwB5WyIe-kIA" event="_NBU1fGdfEemwB5WyIe-kIA" actions="_NBU1mGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU16GdfEemwB5WyIe-kIA" name="t19_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_NBU12mdfEemwB5WyIe-kIA" targetState="_NBU112dfEemwB5WyIe-kIA" event="_NBU1e2dfEemwB5WyIe-kIA" actions="_NBU1l2dfEemwB5WyIe-kIA _NBU1n2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU16WdfEemwB5WyIe-kIA" name="t20_em_pos_bottom__em_pos_vert_n1" sourceState="_NBU112dfEemwB5WyIe-kIA" targetState="_NBU12mdfEemwB5WyIe-kIA" event="_NBU1eWdfEemwB5WyIe-kIA" actions="_NBU1p2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU16mdfEemwB5WyIe-kIA" name="t21_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_NBU112dfEemwB5WyIe-kIA" targetState="_NBU12GdfEemwB5WyIe-kIA" event="_NBU1emdfEemwB5WyIe-kIA" actions="_NBU1lWdfEemwB5WyIe-kIA _NBU1nWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU162dfEemwB5WyIe-kIA" name="t22_em_pos_left__em_pos_hor_n1" sourceState="_NBU12GdfEemwB5WyIe-kIA" targetState="_NBU112dfEemwB5WyIe-kIA" event="_NBU1eGdfEemwB5WyIe-kIA" actions="_NBU1pWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU17GdfEemwB5WyIe-kIA" name="t23_em_but_up__GEN_em_mv_up" sourceState="_NBU12GdfEemwB5WyIe-kIA" targetState="_NBU12GdfEemwB5WyIe-kIA" event="_NBU1e2dfEemwB5WyIe-kIA" actions="_NBU1l2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU17WdfEemwB5WyIe-kIA" name="t24_em_pos_top__em_pos_vert_1" sourceState="_NBU12GdfEemwB5WyIe-kIA" targetState="_NBU11WdfEemwB5WyIe-kIA" event="_NBU1dmdfEemwB5WyIe-kIA" actions="_NBU1o2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU17mdfEemwB5WyIe-kIA" name="t25_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_NBU11WdfEemwB5WyIe-kIA" targetState="_NBU12GdfEemwB5WyIe-kIA" event="_NBU1fGdfEemwB5WyIe-kIA" actions="_NBU1mGdfEemwB5WyIe-kIA _NBU1n2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU172dfEemwB5WyIe-kIA" name="t26_em_but_right__GEN_em_mv_right" sourceState="_NBU12GdfEemwB5WyIe-kIA" targetState="_NBU12GdfEemwB5WyIe-kIA" event="_NBU1emdfEemwB5WyIe-kIA" actions="_NBU1lWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU18GdfEemwB5WyIe-kIA" name="t27_em_but_left__GEN_em_mv_left" sourceState="_NBU12GdfEemwB5WyIe-kIA" targetState="_NBU12GdfEemwB5WyIe-kIA" event="_NBU1fWdfEemwB5WyIe-kIA" actions="_NBU1lmdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU18WdfEemwB5WyIe-kIA" name="t28_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_NBU122dfEemwB5WyIe-kIA" targetState="_NBU12GdfEemwB5WyIe-kIA" event="_NBU1e2dfEemwB5WyIe-kIA" actions="_NBU1lGdfEemwB5WyIe-kIA _NBU1n2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU18mdfEemwB5WyIe-kIA" name="t29_em_pos_bottom__em_pos_vert_n1" sourceState="_NBU12GdfEemwB5WyIe-kIA" targetState="_NBU122dfEemwB5WyIe-kIA" event="_NBU1eWdfEemwB5WyIe-kIA" actions="_NBU1p2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU182dfEemwB5WyIe-kIA" name="t30_em_but_down__GEN_em_mv_down" sourceState="_NBU12GdfEemwB5WyIe-kIA" targetState="_NBU12GdfEemwB5WyIe-kIA" event="_NBU1fGdfEemwB5WyIe-kIA" actions="_NBU1mGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU19GdfEemwB5WyIe-kIA" name="t31_em_pos_right__em_pos_hor_1" sourceState="_NBU12GdfEemwB5WyIe-kIA" targetState="_NBU12WdfEemwB5WyIe-kIA" event="_NBU1d2dfEemwB5WyIe-kIA" actions="_NBU1oWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU19WdfEemwB5WyIe-kIA" name="t32_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_NBU12WdfEemwB5WyIe-kIA" targetState="_NBU12GdfEemwB5WyIe-kIA" event="_NBU1fWdfEemwB5WyIe-kIA" actions="_NBU1lmdfEemwB5WyIe-kIA _NBU1nWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU19mdfEemwB5WyIe-kIA" name="t33_em_pos_top__em_pos_vert_1" sourceState="_NBU12WdfEemwB5WyIe-kIA" targetState="_NBU11mdfEemwB5WyIe-kIA" event="_NBU1dmdfEemwB5WyIe-kIA" actions="_NBU1o2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU192dfEemwB5WyIe-kIA" name="t34_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_NBU11mdfEemwB5WyIe-kIA" targetState="_NBU12WdfEemwB5WyIe-kIA" event="_NBU1fGdfEemwB5WyIe-kIA" actions="_NBU1mGdfEemwB5WyIe-kIA _NBU1n2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1-GdfEemwB5WyIe-kIA" name="t35_em_but_up__GEN_em_mv_up" sourceState="_NBU12WdfEemwB5WyIe-kIA" targetState="_NBU12WdfEemwB5WyIe-kIA" event="_NBU1e2dfEemwB5WyIe-kIA" actions="_NBU1l2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1-WdfEemwB5WyIe-kIA" name="t36_em_but_down__GEN_em_mv_down" sourceState="_NBU12WdfEemwB5WyIe-kIA" targetState="_NBU12WdfEemwB5WyIe-kIA" event="_NBU1fGdfEemwB5WyIe-kIA" actions="_NBU1mGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1-mdfEemwB5WyIe-kIA" name="t37_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_NBU13GdfEemwB5WyIe-kIA" targetState="_NBU12WdfEemwB5WyIe-kIA" event="_NBU1e2dfEemwB5WyIe-kIA" actions="_NBU1l2dfEemwB5WyIe-kIA _NBU1n2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1-2dfEemwB5WyIe-kIA" name="t38_em_pos_bottom__em_pos_vert_n1" sourceState="_NBU12WdfEemwB5WyIe-kIA" targetState="_NBU13GdfEemwB5WyIe-kIA" event="_NBU1eWdfEemwB5WyIe-kIA" actions="_NBU1p2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1_GdfEemwB5WyIe-kIA" name="t39_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_NBU12mdfEemwB5WyIe-kIA" targetState="_NBU122dfEemwB5WyIe-kIA" event="_NBU1emdfEemwB5WyIe-kIA" actions="_NBU1lWdfEemwB5WyIe-kIA _NBU1nWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1_WdfEemwB5WyIe-kIA" name="t40_em_pos_left__em_pos_hor_n1" sourceState="_NBU122dfEemwB5WyIe-kIA" targetState="_NBU12mdfEemwB5WyIe-kIA" event="_NBU1eGdfEemwB5WyIe-kIA" actions="_NBU1pWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1_mdfEemwB5WyIe-kIA" name="t41_em_but_left__GEN_em_mv_left" sourceState="_NBU122dfEemwB5WyIe-kIA" targetState="_NBU122dfEemwB5WyIe-kIA" event="_NBU1fWdfEemwB5WyIe-kIA" actions="_NBU1lmdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU1_2dfEemwB5WyIe-kIA" name="t42_em_but_right__GEN_em_mv_right" sourceState="_NBU122dfEemwB5WyIe-kIA" targetState="_NBU122dfEemwB5WyIe-kIA" event="_NBU1emdfEemwB5WyIe-kIA" actions="_NBU1lWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU2AGdfEemwB5WyIe-kIA" name="t43_em_pos_right__em_pos_hor_1" sourceState="_NBU122dfEemwB5WyIe-kIA" targetState="_NBU13GdfEemwB5WyIe-kIA" event="_NBU1d2dfEemwB5WyIe-kIA" actions="_NBU1oWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBU2AWdfEemwB5WyIe-kIA" name="t44_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_NBU13GdfEemwB5WyIe-kIA" targetState="_NBU122dfEemwB5WyIe-kIA" event="_NBU1fWdfEemwB5WyIe-kIA" actions="_NBU1lmdfEemwB5WyIe-kIA _NBU1nWdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NBU2AmdfEemwB5WyIe-kIA" name="default_EM_Root_Region" sourceState="_NBU10GdfEemwB5WyIe-kIA" targetState="_NBU10WdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_NBVckmdfEemwB5WyIe-kIA" name="Root_Wiper" initialState="_NBVck2dfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
        <states id="_NBVck2dfEemwB5WyIe-kIA" name="Root_Wiper_System_START_NODE" type="INITIAL" outgoingTransitions="_NBXRuGdfEemwB5WyIe-kIA"/>
        <states id="_NBVclGdfEemwB5WyIe-kIA" name="Wiper" incomingTransitions="_NBXRuGdfEemwB5WyIe-kIA">
          <regions id="_NBVclWdfEemwB5WyIe-kIA" name="Sensor_Root" initialState="_NBVclmdfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
            <states id="_NBVclmdfEemwB5WyIe-kIA" name="Sensor_Root_START_NODE" type="INITIAL" outgoingTransitions="_NBVcmWdfEemwB5WyIe-kIA"/>
            <states id="_NBVcl2dfEemwB5WyIe-kIA" name="sense_no_rain" outgoingTransitions="_NBVcmmdfEemwB5WyIe-kIA _NBWDkGdfEemwB5WyIe-kIA _NBX4xGdfEemwB5WyIe-kIA _NBZG4WdfEemwB5WyIe-kIA" incomingTransitions="_NBVcmWdfEemwB5WyIe-kIA _NBVcmmdfEemwB5WyIe-kIA _NBWqoWdfEemwB5WyIe-kIA _NBX4w2dfEemwB5WyIe-kIA _NBZG4GdfEemwB5WyIe-kIA"/>
            <states id="_NBVcmGdfEemwB5WyIe-kIA" name="sense_rain" outgoingTransitions="_NBWqoWdfEemwB5WyIe-kIA _NBWqomdfEemwB5WyIe-kIA _NBYf0WdfEemwB5WyIe-kIA _NBZG42dfEemwB5WyIe-kIA" incomingTransitions="_NBWDkGdfEemwB5WyIe-kIA _NBWqomdfEemwB5WyIe-kIA _NBYf0mdfEemwB5WyIe-kIA _NBZG5GdfEemwB5WyIe-kIA"/>
            <states id="_NBX4wmdfEemwB5WyIe-kIA" name="sense_heavy_rain" outgoingTransitions="_NBX4w2dfEemwB5WyIe-kIA _NBYf0GdfEemwB5WyIe-kIA _NBYf0mdfEemwB5WyIe-kIA _NBZG5WdfEemwB5WyIe-kIA" incomingTransitions="_NBX4xGdfEemwB5WyIe-kIA _NBYf0GdfEemwB5WyIe-kIA _NBYf0WdfEemwB5WyIe-kIA _NBZG5mdfEemwB5WyIe-kIA"/>
            <states id="_NBYf2GdfEemwB5WyIe-kIA" name="sense_medium_rain" outgoingTransitions="_NBZG4GdfEemwB5WyIe-kIA _NBZG4mdfEemwB5WyIe-kIA _NBZG5GdfEemwB5WyIe-kIA _NBZG5mdfEemwB5WyIe-kIA" incomingTransitions="_NBZG4WdfEemwB5WyIe-kIA _NBZG4mdfEemwB5WyIe-kIA _NBZG42dfEemwB5WyIe-kIA _NBZG5WdfEemwB5WyIe-kIA"/>
            <transitions id="_NBVcmWdfEemwB5WyIe-kIA" name="default_Sensor_Root" sourceState="_NBVclmdfEemwB5WyIe-kIA" targetState="_NBVcl2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBVcmmdfEemwB5WyIe-kIA" name="t201_stay_none" sourceState="_NBVcl2dfEemwB5WyIe-kIA" targetState="_NBVcl2dfEemwB5WyIe-kIA" event="_NBVcgmdfEemwB5WyIe-kIA" actions="_NBVcjGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBWDkGdfEemwB5WyIe-kIA" name="t202_start_little" sourceState="_NBVcl2dfEemwB5WyIe-kIA" targetState="_NBVcmGdfEemwB5WyIe-kIA" event="_NBVcg2dfEemwB5WyIe-kIA" actions="_NBVcjWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBWqoWdfEemwB5WyIe-kIA" name="t204_start_none" sourceState="_NBVcmGdfEemwB5WyIe-kIA" targetState="_NBVcl2dfEemwB5WyIe-kIA" event="_NBVcgmdfEemwB5WyIe-kIA" actions="_NBVcjGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBWqomdfEemwB5WyIe-kIA" name="t205_stay_little" sourceState="_NBVcmGdfEemwB5WyIe-kIA" targetState="_NBVcmGdfEemwB5WyIe-kIA" event="_NBVcg2dfEemwB5WyIe-kIA" actions="_NBVcjWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBX4w2dfEemwB5WyIe-kIA" name="t212_none" sourceState="_NBX4wmdfEemwB5WyIe-kIA" targetState="_NBVcl2dfEemwB5WyIe-kIA" event="_NBVcgmdfEemwB5WyIe-kIA" actions="_NBVcjGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBX4xGdfEemwB5WyIe-kIA" name="t213_heavy" sourceState="_NBVcl2dfEemwB5WyIe-kIA" targetState="_NBX4wmdfEemwB5WyIe-kIA" event="_NBVchGdfEemwB5WyIe-kIA" actions="_NBX4wWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBYf0GdfEemwB5WyIe-kIA" name="t214_stay_heavy" sourceState="_NBX4wmdfEemwB5WyIe-kIA" targetState="_NBX4wmdfEemwB5WyIe-kIA" event="_NBVchGdfEemwB5WyIe-kIA" actions="_NBX4wWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBYf0WdfEemwB5WyIe-kIA" name="t215_heavy" sourceState="_NBVcmGdfEemwB5WyIe-kIA" targetState="_NBX4wmdfEemwB5WyIe-kIA" event="_NBVchGdfEemwB5WyIe-kIA" actions="_NBX4wWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBYf0mdfEemwB5WyIe-kIA" name="t216_little" sourceState="_NBX4wmdfEemwB5WyIe-kIA" targetState="_NBVcmGdfEemwB5WyIe-kIA" event="_NBVcg2dfEemwB5WyIe-kIA" actions="_NBVcjWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBZG4GdfEemwB5WyIe-kIA" name="t225_noRain" sourceState="_NBYf2GdfEemwB5WyIe-kIA" targetState="_NBVcl2dfEemwB5WyIe-kIA" event="_NBVcgmdfEemwB5WyIe-kIA" actions="_NBVcjGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBZG4WdfEemwB5WyIe-kIA" name="t226_start_medium" sourceState="_NBVcl2dfEemwB5WyIe-kIA" targetState="_NBYf2GdfEemwB5WyIe-kIA" event="_NBU2BGdfEemwB5WyIe-kIA" actions="_NBYf12dfEemwB5WyIe-kIA"/>
            <transitions id="_NBZG4mdfEemwB5WyIe-kIA" name="t227_stay_medium" sourceState="_NBYf2GdfEemwB5WyIe-kIA" targetState="_NBYf2GdfEemwB5WyIe-kIA" event="_NBU2BGdfEemwB5WyIe-kIA" actions="_NBYf12dfEemwB5WyIe-kIA"/>
            <transitions id="_NBZG42dfEemwB5WyIe-kIA" name="t228_little_to_medium" sourceState="_NBVcmGdfEemwB5WyIe-kIA" targetState="_NBYf2GdfEemwB5WyIe-kIA" event="_NBU2BGdfEemwB5WyIe-kIA" actions="_NBYf12dfEemwB5WyIe-kIA"/>
            <transitions id="_NBZG5GdfEemwB5WyIe-kIA" name="t229_medium_to_little" sourceState="_NBYf2GdfEemwB5WyIe-kIA" targetState="_NBVcmGdfEemwB5WyIe-kIA" event="_NBVcg2dfEemwB5WyIe-kIA" actions="_NBVcjWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBZG5WdfEemwB5WyIe-kIA" name="t230_heavy_to_medium" sourceState="_NBX4wmdfEemwB5WyIe-kIA" targetState="_NBYf2GdfEemwB5WyIe-kIA" event="_NBU2BGdfEemwB5WyIe-kIA" actions="_NBYf12dfEemwB5WyIe-kIA"/>
            <transitions id="_NBZG5mdfEemwB5WyIe-kIA" name="t231_medium_to_heavy" sourceState="_NBYf2GdfEemwB5WyIe-kIA" targetState="_NBX4wmdfEemwB5WyIe-kIA" event="_NBVchGdfEemwB5WyIe-kIA" actions="_NBX4wWdfEemwB5WyIe-kIA"/>
          </regions>
          <regions id="_NBWqpGdfEemwB5WyIe-kIA" name="Wiper_Root" initialState="_NBWqpWdfEemwB5WyIe-kIA" parentStateMachine="_NBZt8WdfEemwB5WyIe-kIA">
            <states id="_NBWqpWdfEemwB5WyIe-kIA" name="Wiper_Root_START_NODE" type="INITIAL" outgoingTransitions="_NBXRsmdfEemwB5WyIe-kIA"/>
            <states id="_NBXRsGdfEemwB5WyIe-kIA" name="disabled" outgoingTransitions="_NBXRs2dfEemwB5WyIe-kIA _NBXRtGdfEemwB5WyIe-kIA" incomingTransitions="_NBXRsmdfEemwB5WyIe-kIA _NBXRs2dfEemwB5WyIe-kIA _NBXRtWdfEemwB5WyIe-kIA"/>
            <states id="_NBXRsWdfEemwB5WyIe-kIA" name="enabled" outgoingTransitions="_NBXRtWdfEemwB5WyIe-kIA _NBXRtmdfEemwB5WyIe-kIA _NBXRt2dfEemwB5WyIe-kIA _NBYf1WdfEemwB5WyIe-kIA _NBZt8GdfEemwB5WyIe-kIA" incomingTransitions="_NBXRtGdfEemwB5WyIe-kIA _NBXRtmdfEemwB5WyIe-kIA _NBXRt2dfEemwB5WyIe-kIA _NBYf1WdfEemwB5WyIe-kIA _NBZt8GdfEemwB5WyIe-kIA"/>
            <transitions id="_NBXRsmdfEemwB5WyIe-kIA" name="default_Wiper_Root" sourceState="_NBWqpWdfEemwB5WyIe-kIA" targetState="_NBXRsGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBXRs2dfEemwB5WyIe-kIA" name="t207_off" sourceState="_NBXRsGdfEemwB5WyIe-kIA" targetState="_NBXRsGdfEemwB5WyIe-kIA" event="_NBVchWdfEemwB5WyIe-kIA" actions="_NBVcj2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBXRtGdfEemwB5WyIe-kIA" name="t208_enable_wipe" sourceState="_NBXRsGdfEemwB5WyIe-kIA" targetState="_NBXRsWdfEemwB5WyIe-kIA" event="_NBVchmdfEemwB5WyIe-kIA" actions="_NBVckWdfEemwB5WyIe-kIA"/>
            <transitions id="_NBXRtWdfEemwB5WyIe-kIA" name="t209_disable_wipe" sourceState="_NBXRsWdfEemwB5WyIe-kIA" targetState="_NBXRsGdfEemwB5WyIe-kIA" event="_NBVch2dfEemwB5WyIe-kIA" actions="_NBVckGdfEemwB5WyIe-kIA"/>
            <transitions id="_NBXRtmdfEemwB5WyIe-kIA" name="t210_stop_wipe" sourceState="_NBXRsWdfEemwB5WyIe-kIA" targetState="_NBXRsWdfEemwB5WyIe-kIA" event="_NBVcgGdfEemwB5WyIe-kIA" actions="_NBVcj2dfEemwB5WyIe-kIA"/>
            <transitions id="_NBXRt2dfEemwB5WyIe-kIA" name="t211_slow_wipe" sourceState="_NBXRsWdfEemwB5WyIe-kIA" targetState="_NBXRsWdfEemwB5WyIe-kIA" event="_NBVcgWdfEemwB5WyIe-kIA" actions="_NBVcjmdfEemwB5WyIe-kIA"/>
            <transitions id="_NBYf1WdfEemwB5WyIe-kIA" name="t218_fastWipe" sourceState="_NBXRsWdfEemwB5WyIe-kIA" targetState="_NBXRsWdfEemwB5WyIe-kIA" event="_NBX4wGdfEemwB5WyIe-kIA" actions="_NBYf1GdfEemwB5WyIe-kIA"/>
            <transitions id="_NBZt8GdfEemwB5WyIe-kIA" name="t233_mediumRain_mediumWipe" sourceState="_NBXRsWdfEemwB5WyIe-kIA" targetState="_NBXRsWdfEemwB5WyIe-kIA" event="_NBYf1mdfEemwB5WyIe-kIA" actions="_NBZG6GdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_NBXRuGdfEemwB5WyIe-kIA" name="default_Root_Wiper" sourceState="_NBVck2dfEemwB5WyIe-kIA" targetState="_NBVclGdfEemwB5WyIe-kIA"/>
      </regions>
    </states>
    <transitions id="_NBU2A2dfEemwB5WyIe-kIA" name="default_BCS_Root_Region" sourceState="_NBU1qmdfEemwB5WyIe-kIA" targetState="_NBU1q2dfEemwB5WyIe-kIA"/>
  </rootRegion>
  <guards id="_NBU1h2dfEemwB5WyIe-kIA" name="g_pw_enabled_true">
    <conditions id="_NBU1iGdfEemwB5WyIe-kIA" name="pw_enabled_true" puse="_NBU1gmdfEemwB5WyIe-kIA" usedAttributes="_NBU1gmdfEemwB5WyIe-kIA" expression="pw_enabled == 1"/>
  </guards>
  <guards id="_NBU1iWdfEemwB5WyIe-kIA" name="g_pw_pos_eq_1">
    <conditions id="_NBU1imdfEemwB5WyIe-kIA" name="pw_pos_1" puse="_NBU1hmdfEemwB5WyIe-kIA" usedAttributes="_NBU1hmdfEemwB5WyIe-kIA" expression="pw_pos == 1"/>
  </guards>
  <guards id="_NBU1i2dfEemwB5WyIe-kIA" name="g_pw_pos_0_and_pw_enabled_true">
    <conditions id="_NBU1jGdfEemwB5WyIe-kIA" name="pw_pos_0_and_pw_enabled_true" puse="_NBU1hmdfEemwB5WyIe-kIA _NBU1gmdfEemwB5WyIe-kIA" usedAttributes="_NBU1hmdfEemwB5WyIe-kIA _NBU1gmdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; pw_enabled == 1"/>
  </guards>
  <guards id="_NBU1jWdfEemwB5WyIe-kIA" name="g_pw_pos_0_and_fp_on_false">
    <conditions id="_NBU1jmdfEemwB5WyIe-kIA" name="pw_pos_0_and_fp_on_false" puse="_NBU1g2dfEemwB5WyIe-kIA _NBU1hmdfEemwB5WyIe-kIA" usedAttributes="_NBU1g2dfEemwB5WyIe-kIA _NBU1hmdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; fp_on == 0"/>
  </guards>
  <guards id="_NBU1j2dfEemwB5WyIe-kIA" name="g_pw_pos_eq_n1">
    <conditions id="_NBU1kGdfEemwB5WyIe-kIA" name="pw_pos_n1" puse="_NBU1hmdfEemwB5WyIe-kIA" usedAttributes="_NBU1hmdfEemwB5WyIe-kIA" expression="pw_pos == -1"/>
  </guards>
  <guards id="_NBU1kWdfEemwB5WyIe-kIA" name="g_fp_on_false">
    <conditions id="_NBU1kmdfEemwB5WyIe-kIA" name="fp_on_false" puse="_NBU1g2dfEemwB5WyIe-kIA" usedAttributes="_NBU1g2dfEemwB5WyIe-kIA" expression="fp_on == 0"/>
  </guards>
  <events id="_NBU1cWdfEemwB5WyIe-kIA" name="pw_but_up1" inputEvent="true"/>
  <events id="_NBU1cmdfEemwB5WyIe-kIA" name="pw_but_dn" inputEvent="true"/>
  <events id="_NBU1c2dfEemwB5WyIe-kIA" name="pw_mv_dn" outputEvent="true"/>
  <events id="_NBU1dGdfEemwB5WyIe-kIA" name="pw_mv_up" outputEvent="true"/>
  <events id="_NBU1dWdfEemwB5WyIe-kIA" name="fp_finger_detected" inputEvent="true"/>
  <events id="_NBU1dmdfEemwB5WyIe-kIA" name="em_pos_top" inputEvent="true"/>
  <events id="_NBU1d2dfEemwB5WyIe-kIA" name="em_pos_right" inputEvent="true"/>
  <events id="_NBU1eGdfEemwB5WyIe-kIA" name="em_pos_left" inputEvent="true"/>
  <events id="_NBU1eWdfEemwB5WyIe-kIA" name="em_pos_bottom" inputEvent="true"/>
  <events id="_NBU1emdfEemwB5WyIe-kIA" name="em_but_right" inputEvent="true"/>
  <events id="_NBU1e2dfEemwB5WyIe-kIA" name="em_but_up" inputEvent="true"/>
  <events id="_NBU1fGdfEemwB5WyIe-kIA" name="em_but_down" inputEvent="true"/>
  <events id="_NBU1fWdfEemwB5WyIe-kIA" name="em_but_left" inputEvent="true"/>
  <events id="_NBU1fmdfEemwB5WyIe-kIA" name="em_mv_up" outputEvent="true"/>
  <events id="_NBU1f2dfEemwB5WyIe-kIA" name="em_mv_down" outputEvent="true"/>
  <events id="_NBU1gGdfEemwB5WyIe-kIA" name="em_mv_left" outputEvent="true"/>
  <events id="_NBU1gWdfEemwB5WyIe-kIA" name="em_mv_right" outputEvent="true"/>
  <events id="_NBU2BGdfEemwB5WyIe-kIA" name="e_medium" inputEvent="true"/>
  <events id="_NBVcgGdfEemwB5WyIe-kIA" name="noRain" internalEvent="true"/>
  <events id="_NBVcgWdfEemwB5WyIe-kIA" name="rain" internalEvent="true"/>
  <events id="_NBVcgmdfEemwB5WyIe-kIA" name="none" inputEvent="true"/>
  <events id="_NBVcg2dfEemwB5WyIe-kIA" name="little" inputEvent="true"/>
  <events id="_NBVchGdfEemwB5WyIe-kIA" name="heavy" inputEvent="true"/>
  <events id="_NBVchWdfEemwB5WyIe-kIA" name="off" inputEvent="true"/>
  <events id="_NBVchmdfEemwB5WyIe-kIA" name="intvOn" inputEvent="true"/>
  <events id="_NBVch2dfEemwB5WyIe-kIA" name="intvOff" inputEvent="true"/>
  <events id="_NBVciGdfEemwB5WyIe-kIA" name="slowWipe" outputEvent="true"/>
  <events id="_NBVciWdfEemwB5WyIe-kIA" name="stopWipe" outputEvent="true"/>
  <events id="_NBVcimdfEemwB5WyIe-kIA" name="disableWipe" outputEvent="true"/>
  <events id="_NBVci2dfEemwB5WyIe-kIA" name="enableWipe" outputEvent="true"/>
  <events id="_NBX4wGdfEemwB5WyIe-kIA" name="heavyRain" internalEvent="true"/>
  <events id="_NBYf02dfEemwB5WyIe-kIA" name="fastWipe" outputEvent="true"/>
  <events id="_NBYf1mdfEemwB5WyIe-kIA" name="mediumRain"/>
  <events id="_NBZG52dfEemwB5WyIe-kIA" name="mediumWipe"/>
</de.imotep.core:MStateMachine>
